\relax 
\citation{Corpmem98}
\citation{SemTecRetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integraci\'on Sem\'antica de Recursos}{2}}
\newlabel{sec:isr}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Propuesta}{2}}
\newlabel{sec:prop}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Arquitectura}{2}}
\newlabel{sec:arq}{{B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura general para la Integraci\'on Sem\'antica de Recurso en una Memoria Corporativa.}}{2}}
\newlabel{fig:arq}{{1}{2}}
\citation{SurvSemWeb2012}
\citation{Markus2012DLprimer}
\citation{Uren:2006}
\citation{McBride}
\citation{MuhleisenWT11}
\citation{DesLog}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Representaci\'on del Conocimiento}{3}}
\newlabel{sec:rep}{{C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Explotaci\'on del Conocimiento}{3}}
\newlabel{sec:expl}{{D}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarqu\IeC {\'\i }a de Clases sobre los recursos digitales de la memoria corporativa (RyT) vistas con prot\'eg\'e.}}{3}}
\newlabel{fig:jcl}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jerarqu\IeC {\'\i }a de Propiedades de los recursos digitales en la memoria corporativa (RyT) vistas con prot\'eg\'e.}}{3}}
\newlabel{fig:jpr}{{3}{3}}
\citation{SurvOnto}
\citation{Buraga2006}
\citation{protege}
\citation{Ontoinra2002}
\citation{Rios-alvarado_asemantic}
\citation{InfEng}
\citation{InfEng}
\citation{Mishra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominio y Rango de las propiedades de los recursos digitales en la memoria corporativa (RyT) vistos con prot\'eg\'e.}}{4}}
\newlabel{fig:dyr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Venn de la ontolog\IeC {\'\i }a de recursos digitales.}}{4}}
\newlabel{fig:vrc}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Consulta de informaci\'on}{4}}
\newlabel{sec:cons}{{E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Prototipo (interfaz de usuario)}{5}}
\newlabel{sec:proto}{{F}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz visual de navegaci\'on a trav\'es de personas.}}{5}}
\newlabel{fig:moq}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentaci\'on}{5}}
\newlabel{sec:exp}{{III}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEref}
\bibcite{Corpmem98}{1}
\bibcite{SemTecRetr}{2}
\bibcite{SurvSemWeb2012}{3}
\bibcite{Markus2012DLprimer}{4}
\bibcite{Uren:2006}{5}
\bibcite{McBride}{6}
\bibcite{MuhleisenWT11}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Preguntas en lenguaje natural y cantidad de recursos que responden a \'estas.}}{6}}
\newlabel{tab:qln}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tiempo promedio de procesamiento y cantidad de recursos que responden una consulta.}}{6}}
\newlabel{tab:tnp}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}}
\newlabel{sec:concl}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
\bibcite{DesLog}{8}
\bibcite{protegeManual}{9}
\bibcite{SurvOnto}{10}
\bibcite{Buraga2006}{11}
\bibcite{protege}{12}
\bibcite{Ontoinra2002}{13}
\bibcite{Rios-alvarado_asemantic}{14}
\bibcite{InfEng}{15}
\bibcite{Mishra2011}{16}
