\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xi}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{\es@scroman  {xv}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TeoAdmon-Reinaldo}
\citation{SemTecRetr}
\newlabel{sym:TI}{{1}{\es@scroman  {xvi}}}
\newlabel{sym:BD}{{1}{\es@scroman  {xvi}}}
\newlabel{sym:TS}{{1}{\es@scroman  {xvi}}}
\newlabel{sym:RyT}{{1}{\es@scroman  {xvii}}}
\newlabel{sym:UAMI}{{1}{\es@scroman  {xviii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:dop}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memoria Corporativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ets}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones y descripciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos (RDF)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento de los recursos (modelo de datos)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explotaci\'on del conocimiento en el modelo (axiomas)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on (consulta) del conocimiento de los recursos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{13}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:cwf}{{8}{15}}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{SemTecRetr}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}}
