\select@language {spanish}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xi}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{\es@scroman {xv}}
\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{3}
\contentsline {section}{\numberline {2.1}Memoria Corporativa}{4}
\contentsline {section}{\numberline {2.2}Casos de uso}{4}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{5}
\contentsline {section}{\numberline {3.1}Definiciones y descripciones}{5}
\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos (RDF)}{5}
\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{5}
\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{5}
\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{5}
\contentsline {chapter}{\numberline {4}Estado del arte}{7}
\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{7}
\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{7}
\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{9}
\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento de los recursos (modelo de datos)}{9}
\contentsline {section}{\numberline {5.2}Explotaci\'on del conocimiento en el modelo (axiomas)}{9}
\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on (consulta) del conocimiento de los recursos}{9}
\contentsline {chapter}{\numberline {6}Prototipo}{11}
\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{13}
\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{13}
\contentsline {section}{\numberline {7.2}Experimentaci\'on}{13}
\contentsline {section}{\numberline {7.3}Resultados}{13}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{15}
\contentsline {chapter}{Referencias}{17}
