\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xv}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a Tratar}{1}}
\newlabel{sec:prbtra}{{1.1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on Tecnolog\IeC {\'\i }as Sem\'anticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso de Estudio (General)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Contribuciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de Estudio}{7}}
\newlabel{sec:cdo}{{2.1}{7}}
\newlabel{sym:RyT}{{2.1}{7}}
\newlabel{sym:IE}{{2.1}{7}}
\newlabel{sym:UAMI}{{2.1}{7}}
\citation{Ontoinra2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de Conocimiento}{8}}
\newlabel{sec:fdc}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.3}{8}}
\newlabel{sym:MC}{{2.3}{8}}
\newlabel{sym:MO}{{2.3}{8}}
\citation{Corpmem98}
\citation{Corpmem98}
\citation{Corpmem98}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\'on de una Memoria Corporativa}{10}}
\newlabel{sec:admmc}{{2.4}{10}}
\newlabel{sym:TI}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Administraci\'on por Fragmentos}{11}}
\newlabel{sec:asmxf}{{2.4.1}{11}}
\newlabel{sym:mbsk}{{2.4.1}{11}}
\newlabel{sym:gbdr}{{2.4.1}{11}}
\newlabel{sym:BD}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naturaleza de una Memoria Corporativa}{12}}
\newlabel{sec:ndmc}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en formato}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en Contenido}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en la Estructura}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de la Informaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integraci\'on del Conocimiento}{13}}
\newlabel{sec:intdk}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casos de uso}{14}}
\newlabel{sec:cdu}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{14}}
\newlabel{fig:cdu}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cartograf\IeC {\'\i }a de Competencias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B\'usqueda de Recursos Digitales}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hip\'otesis}{15}}
\newlabel{sec:hip}{{2.7}{15}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{17}}
\newlabel{sym:TS}{{3}{17}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ontolog\IeC {\'\i }a}{18}}
\newlabel{sec:onto}{{3.1}{18}}
\citation{Magdalena}
\citation{SurvSemWeb2012}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:abox}{{3.1}{19}}
\newlabel{sym:tbox}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{19}}
\newlabel{sec:rdf}{{3.2}{19}}
\newlabel{sym:rdf}{{3.2}{19}}
\newlabel{sym:uri}{{3.2}{19}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{20}}
\newlabel{tab:rec}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{20}}
\newlabel{tab:prop}{{3.2}{20}}
\citation{SwarmComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{21}}
\newlabel{fig:triple}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos triples que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{21}}
\newlabel{tab:asign}{{3.3}{21}}
\citation{Markus2012DLprimer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{22}}
\newlabel{fig:ejmrep}{{3.2}{22}}
\newlabel{sym:wwwc}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta RDF (SPARQL)}{22}}
\citation{SPARQL}
\citation{Gruber}
\citation{Magdalena}
\citation{YunLin}
\citation{protegeManual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\'asica de consulta SPARQL.}}{23}}
\newlabel{fig:sparql}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{23}}
\newlabel{sec:reginf}{{3.4}{23}}
\newlabel{sym:rdfs}{{3.4}{25}}
\newlabel{sym:owl}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{26}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:A}{{A}{29}}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{SemTecRetr}{7}
\bibcite{Corpmem98}{8}
\bibcite{SemLyons}{9}
\bibcite{OntoTecRrpKnw}{10}
\bibcite{Gruber}{11}
\bibcite{Staab}{12}
\bibcite{Markus2012DLprimer}{13}
\bibcite{protegeManual}{14}
\bibcite{Magdalena}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}}
\bibcite{SurvSemWeb2012}{16}
\bibcite{SwarmComp}{17}
\bibcite{rfc3986}{18}
\bibcite{SemWebTim}{19}
\bibcite{SPARQL}{20}
\bibcite{YunLin}{21}
