\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xv}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a Tratar}{1}}
\newlabel{sec:prbtra}{{1.1}{1}}
\citation{TeoAdmon-Reinaldo}
\newlabel{sym:BD}{{1.1}{2}}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on Tecnolog\IeC {\'\i }as Sem\'anticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso de Estudio (General)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Contribuciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de Estudio}{7}}
\newlabel{sec:cdo}{{2.1}{7}}
\newlabel{sym:RyT}{{2.1}{7}}
\newlabel{sym:IE}{{2.1}{7}}
\newlabel{sym:UAMI}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de Conocimiento}{8}}
\newlabel{sec:fdc}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.3}{8}}
\newlabel{sym:MC}{{2.3}{8}}
\newlabel{sym:MO}{{2.3}{8}}
\citation{Corpmem98}
\citation{Corpmem98}
\newlabel{sym:TI}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memoria Corporativa}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casos de uso}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{11}}
\newlabel{sym:TS}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones y descripciones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos (RDF)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento de los recursos (modelo de datos)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explotaci\'on del conocimiento en el modelo (axiomas)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on (consulta) del conocimiento de los recursos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentaci\'on}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:A}{{A}{25}}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{SemTecRetr}{7}
\bibcite{Corpmem98}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}}
