\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xiii}}
\contentsline {chapter}{Acr\'onimos}{\es@scroman {xv}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problema a Tratar}{1}
\contentsline {section}{\numberline {1.2}Motivaci\'on Tecnolog\IeC {\'\i }as Sem\'anticas}{3}
\contentsline {section}{\numberline {1.3}Caso de Estudio (General)}{4}
\contentsline {section}{\numberline {1.4}Objetivos y Contribuciones}{4}
\contentsline {section}{\numberline {1.5}Estructura del Documento}{5}
\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{7}
\contentsline {section}{\numberline {2.1}Caso de Estudio}{7}
\contentsline {section}{\numberline {2.2}Fuentes de Conocimiento}{8}
\contentsline {section}{\numberline {2.3}Memoria Corporativa}{8}
\contentsline {section}{\numberline {2.4}Administraci\'on de una Memoria Corporativa}{10}
\contentsline {subsection}{\numberline {2.4.1}Administraci\'on por Fragmentos}{11}
\contentsline {subsection}{\numberline {2.4.2}Naturaleza de una Memoria Corporativa}{12}
\contentsline {subsubsection}{Diversidad en formato}{12}
\contentsline {subsubsection}{Diversidad en Contenido}{12}
\contentsline {subsubsection}{Diversidad en la Estructura}{13}
\contentsline {subsubsection}{Significado de la Informaci\'on}{13}
\contentsline {section}{\numberline {2.5}Integraci\'on del Conocimiento}{13}
\contentsline {section}{\numberline {2.6}Casos de uso}{14}
\contentsline {subsection}{\numberline {2.6.1}Cartograf\IeC {\'\i }a de Competencias}{14}
\contentsline {subsection}{\numberline {2.6.2}B\'usqueda de Recursos Digitales}{15}
\contentsline {section}{\numberline {2.7}Hip\'otesis}{15}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}
\contentsline {section}{\numberline {3.1}Sem\'antica y Tecnolog\IeC {\'\i }as}{17}
\contentsline {section}{\numberline {3.2}Ontolog\IeC {\'\i }a}{18}
\contentsline {section}{\numberline {3.3}Marco de Descripci\'on de Recursos (RDF)}{20}
\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{23}
\contentsline {section}{\numberline {3.5}Lenguaje de consulta sobre grafos RDF (SPARQL)}{27}
\contentsline {section}{\numberline {3.6}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{28}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{31}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}
