\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xv}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a Tratar}{1}}
\newlabel{sec:prbtra}{{1.1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on Tecnolog\IeC {\'\i }as Sem\'anticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso de Estudio (General)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Contribuciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de Estudio}{7}}
\newlabel{sec:cdo}{{2.1}{7}}
\newlabel{sym:RyT}{{2.1}{7}}
\newlabel{sym:IE}{{2.1}{7}}
\newlabel{sym:UAMI}{{2.1}{7}}
\citation{Ontoinra2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de Conocimiento}{8}}
\newlabel{sec:fdc}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.3}{8}}
\newlabel{sym:MC}{{2.3}{8}}
\newlabel{sym:MO}{{2.3}{8}}
\citation{Corpmem98}
\citation{Corpmem98}
\citation{Corpmem98}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\'on de una Memoria Corporativa}{10}}
\newlabel{sec:admmc}{{2.4}{10}}
\newlabel{sym:TI}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Administraci\'on por Fragmentos}{11}}
\newlabel{sec:asmxf}{{2.4.1}{11}}
\newlabel{sym:mbsk}{{2.4.1}{11}}
\newlabel{sym:gbdr}{{2.4.1}{11}}
\newlabel{sym:BD}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naturaleza de una Memoria Corporativa}{12}}
\newlabel{sec:ndmc}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en formato}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en Contenido}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en la Estructura}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de la Informaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integraci\'on del Conocimiento}{13}}
\newlabel{sec:intdk}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casos de uso}{14}}
\newlabel{sec:cdu}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{14}}
\newlabel{fig:cdu}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cartograf\IeC {\'\i }a de Competencias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}B\'usqueda de Recursos Digitales}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hip\'otesis}{15}}
\newlabel{sec:hip}{{2.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sem\'antica y Tecnolog\IeC {\'\i }as}{17}}
\newlabel{sec:semytec}{{3.1}{17}}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\newlabel{sym:TS}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ontolog\IeC {\'\i }a}{18}}
\newlabel{sec:onto}{{3.2}{18}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\newlabel{sym:abox}{{3.2}{19}}
\newlabel{sym:tbox}{{3.2}{20}}
\citation{SurvSemWeb2012}
\citation{SurvSemWeb2012}
\citation{Markus2012DLprimer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco de Descripci\'on de Recursos (RDF)}{21}}
\citation{DesLog}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lenguaje de consulta sobre grafos RDF (SPARQL)}{25}}
\citation{Perez2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{26}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:A}{{A}{29}}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{SemTecRetr}{7}
\bibcite{Corpmem98}{8}
\bibcite{OntoTecRrpKnw}{9}
\bibcite{Gruber}{10}
\bibcite{Staab}{11}
\bibcite{SurvSemWeb2012}{12}
\bibcite{Markus2012DLprimer}{13}
\bibcite{DesLog}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}}
\bibcite{protegeManual}{15}
\bibcite{Perez2009}{16}
