\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xviii}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{MBSPap}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\newlabel{sym:RyT}{{2}{7}}
\newlabel{sym:IE}{{2}{7}}
\newlabel{sym:UAMI}{{2}{7}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.1}{8}}
\newlabel{sym:MC}{{2.1}{8}}
\newlabel{sym:MO}{{2.1}{8}}
\citation{Corpmem98}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Administraci\'on de una Memoria Corporativa}{9}}
\newlabel{sec:admmc}{{2.1.1}{9}}
\newlabel{sym:TI}{{2.1.1}{10}}
\newlabel{sym:mbsk}{{2.1.1}{10}}
\newlabel{sym:gbdr}{{2.1.1}{10}}
\newlabel{sym:BD}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naturaleza de una Memoria Corporativa}{11}}
\newlabel{sec:ndmc}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en formato}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en Contenido}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en la Estructura}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de la Informaci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integraci\'on del Conocimiento}{12}}
\newlabel{sec:intdk}{{2.1.3}{12}}
\newlabel{sym:idi}{{2.1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{13}}
\newlabel{sec:cdu}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{13}}
\newlabel{fig:cdu}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartograf\IeC {\'\i }a de Competencias}{14}}
\newlabel{sec:cdc}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\'usqueda de Recursos Digitales}{14}}
\newlabel{sec:brd}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'otesis}{15}}
\newlabel{sec:hip}{{2.3}{15}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{SurvSemWeb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on y definiciones}{17}}
\newlabel{sec:intTS}{{3.1}{17}}
\newlabel{sym:TS}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{17}}
\newlabel{sec:rdf}{{3.2}{17}}
\newlabel{sym:rdf}{{3.2}{17}}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:uri}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{18}}
\newlabel{tab:rec}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{18}}
\newlabel{tab:prop}{{3.2}{18}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\citation{SwarmComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{19}}
\newlabel{fig:triple}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{20}}
\newlabel{tab:asign}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{20}}
\newlabel{fig:ejmrep}{{3.2}{20}}
\citation{SPARQL}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\newlabel{sym:wwwc}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{21}}
\newlabel{sec:lsparql}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{21}}
\newlabel{fig:sparql}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{21}}
\newlabel{sec:reginf}{{3.4}{21}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\citation{Gruber}
\citation{Magdalena}
\citation{YunLin}
\citation{protegeManual}
\newlabel{sym:abox}{{3.4}{23}}
\newlabel{sym:tbox}{{3.4}{23}}
\newlabel{sym:rdfs}{{3.4}{23}}
\newlabel{sym:owl}{{3.4}{23}}
\citation{Grau}
\citation{Magdalena}
\citation{Grau}
\citation{YunLin}
\citation{Mishra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regla para indicar que un Metal-Liquido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{25}}
\newlabel{fig:combax}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{25}}
\newlabel{sec:vents}{{3.5}{25}}
\citation{Ontoinra2002}
\citation{Namiy}
\citation{Norta}
\citation{Ontoinra2002}
\citation{LiDing}
\citation{SurvOnto}
\citation{Norta}
\newlabel{sym:foaf}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{29}}
\newlabel{fig:otxp}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}}
\newlabel{fig:csr}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}}
\newlabel{fig:trinf}{{3.7}{29}}
\citation{Archetype}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{31}}
\newlabel{sec:eoaisr}{{4.1}{31}}
\citation{JunZhai}
\citation{Accommodation}
\newlabel{sym:xml}{{4.1}{32}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\newlabel{sym:staar}{{4.1}{33}}
\citation{WangXin}
\citation{Behja}
\citation{Uren:2006}
\citation{OntoBasDoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{35}}
\newlabel{sec:eoats}{{4.2}{35}}
\newlabel{sym:gui}{{4.2}{35}}
\citation{Uren:2006}
\citation{Cunningham2011a}
\citation{Uren:2006}
\citation{Tode}
\citation{protege}
\newlabel{sym:ide}{{4.2}{36}}
\citation{pow}
\citation{OntologyManagement}
\citation{swoop}
\citation{dbpedia_2012}
\citation{McBride}
\newlabel{sym:ide}{{4.2}{37}}
\newlabel{sym:api}{{4.2}{37}}
\citation{stardog}
\citation{Fstore}
\citation{Sesame}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen y Discusi\'on}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas relevantes para la integraci\'on sem\'antica de recursos en una memoria corporativa.}}{39}}
\newlabel{tab:soasi}{{4.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{5}{43}}
\newlabel{sym:isr}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general para la Integraci\'on Sem\'antica de Recurso en una Memoria Corporativa.}}{45}}
\newlabel{fig:arq}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Venn para visualizar las tres ontolog\IeC {\'\i }as que conforman el modelo sem\'antico}}{46}}
\newlabel{fig:ontocu}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento en los recursos}{46}}
\newlabel{sec:repKrec}{{5.1}{46}}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recursos de informaci\'on agrupados por casos de uso para nuestra memoria corporativa.}}{47}}
\newlabel{fig:mccu}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{48}}
\newlabel{fig:dccarc}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{49}}
\newlabel{fig:dcbrd}{{5.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de identificadores URI asociados a los recursos persona para la cartograf\IeC {\'\i }a de competencias.}}{50}}
\newlabel{tab:uriper}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplos de identificadores URI asociados a los documentos y archivos multimedia para la b\'usqueda de recursos digitales.}}{51}}
\newlabel{tab:urird}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la cartograf\IeC {\'\i }a de competencias.}}{51}}
\newlabel{tab:ccprop}{{5.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la b\'usqueda de recursos digitales.}}{51}}
\newlabel{tab:brdprop}{{5.4}{51}}
\newlabel{sym:csv}{{5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Declaraciones del Dr. Ricardo Marcelin Jim\'enez en forma de tripletas RDF}}{53}}
\newlabel{fig:drper}{{5.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{54}}
\newlabel{fig:drdig}{{5.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enriquecimiento del conocimiento en el modelo}{54}}
\newlabel{sec:enrKrec}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herencia de clases}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{56}}
\newlabel{fig:jdc}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso Ricardo Marcelin.}}{56}}
\newlabel{fig:exHerClasPer}{{5.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{57}}
\newlabel{fig:jdrd}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{57}}
\newlabel{fig:exHerClasDigi}{{5.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Herencia de propiedades}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{58}}
\newlabel{fig:HerPropLang}{{5.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{58}}
\newlabel{fig:HerPropLoW}{{5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{59}}
\newlabel{fig:HerPropKno}{{5.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{59}}
\newlabel{fig:HerPropCompe}{{5.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{60}}
\newlabel{fig:HerPropYr}{{5.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{60}}
\newlabel{fig:HerPropInst}{{5.17}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Domingo y rango de propiedades}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{61}}
\newlabel{fig:exAxDyRPer}{{5.18}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{62}}
\newlabel{tab:dyrcc}{{5.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{63}}
\newlabel{tab:dyrrd}{{5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{64}}
\newlabel{fig:exTriplDyRPer}{{5.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejemplo de inferencia para los axiomas de Dominio y Rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{64}}
\newlabel{fig:exInfDyRPer}{{5.20}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Simetr\IeC {\'\i }a en las propiedades}{65}}
\newlabel{cap:simprop}{{5.2.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{65}}
\newlabel{fig:unidirecc}{{5.21}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{65}}
\newlabel{fig:bidirecc}{{5.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{66}}
\newlabel{fig:axSymColl}{{5.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{66}}
\newlabel{fig:infSymColl}{{5.24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de Redes y Telecomunicaciones.}}{67}}
\newlabel{fig:triplKnows}{{5.25}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{67}}
\newlabel{fig:InfKnows}{{5.26}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{68}}
\newlabel{sec:byrKrec}{{5.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{71}}
\newlabel{fig:q112rql}{{5.27}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{72}}
\newlabel{fig:q2rqlSR}{{5.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{73}}
\newlabel{fig:q2rqlCR}{{5.29}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{73}}
\newlabel{fig:q2torqlSR}{{5.30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{74}}
\newlabel{fig:q2torqlCR}{{5.31}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{75}}
\newlabel{fig:exMBS}{{5.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{77}}
\newlabel{fig:grafoSR}{{5.33}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{78}}
\newlabel{fig:consultaGrafo}{{5.34}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{78}}
\newlabel{tab:resSC}{{5.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{79}}
\newlabel{fig:grafoCR}{{5.35}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{80}}
\newlabel{fig:consSimpGrafo}{{5.36}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{80}}
\newlabel{tab:resCR}{{5.8}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{6}{81}}
\newlabel{sym:html}{{6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flujo b\'asico de la interacci\'on de un usuario con un servlet.}}{83}}
\newlabel{fig:fbes}{{6.1}{83}}
\newlabel{sym:url}{{6}{84}}
\newlabel{sym:ram}{{6}{84}}
\newlabel{itm:np}{{2}{84}}
\newlabel{itm:nd}{{3}{84}}
\newlabel{itm:nm}{{4}{84}}
\newlabel{itm:fp}{{5}{84}}
\newlabel{itm:fd}{{6}{85}}
\newlabel{itm:fm}{{7}{85}}
\newlabel{itm:bap}{{8}{85}}
\newlabel{itm:bad}{{9}{85}}
\newlabel{itm:bam}{{10}{85}}
\newlabel{itm:bpt}{{11}{85}}
\newlabel{itm:detp}{{12}{85}}
\newlabel{itm:detd}{{13}{85}}
\newlabel{itm:detm}{{14}{85}}
\newlabel{itm:detri}{{15}{85}}
\newlabel{fig:iwfl}{{6.2(a)}{87}}
\newlabel{sub@fig:iwfl}{{(a)}{87}}
\newlabel{fig:iwwh0}{{6.2(b)}{87}}
\newlabel{sub@fig:iwwh0}{{(b)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Validaci\'on del acceso de un usuario al prototipo de integraci\'on sem\'antica de recursos.}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario Web: Validar al usuario}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: Home}}}{87}}
\newlabel{fig:iwbxt}{{6.2}{87}}
\newlabel{fig:iwnavp}{{6.3(a)}{89}}
\newlabel{sub@fig:iwnavp}{{(a)}{89}}
\newlabel{fig:iwnavd}{{6.3(b)}{89}}
\newlabel{sub@fig:iwnavd}{{(b)}{89}}
\newlabel{fig:iwnavm}{{6.3(c)}{89}}
\newlabel{sub@fig:iwnavm}{{(c)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaces Web: navegaci\'on entre personas/documentos/multimedia.}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: navegaci\'on entre personas del \'area RyT}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: navegaci\'on entre recursos multimedia de la memoria corporativa del \'area RyT}}}{89}}
\newlabel{fig:iwnav}{{6.3}{89}}
\newlabel{fig:iwfilrp}{{6.4(a)}{91}}
\newlabel{sub@fig:iwfilrp}{{(a)}{91}}
\newlabel{fig:iwfilrd}{{6.4(b)}{91}}
\newlabel{sub@fig:iwfilrd}{{(b)}{91}}
\newlabel{fig:iwfilrm}{{6.4(c)}{91}}
\newlabel{sub@fig:iwfilrm}{{(c)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaces Web: filtrar los recursos por subclases de Persona, Documento y Multimedia.}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: filtrar personas por estudiantes}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: filtrar documentos por art\IeC {\'\i }culos cient\IeC {\'\i }ficos}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: filtrar recursos multimedia por v\IeC {\'\i }deos}}}{91}}
\newlabel{fig:iwfil}{{6.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formulario Web: b\'usqueda avanzada de personas.}}{94}}
\newlabel{fig:iwforbap}{{6.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de personas.}}{95}}
\newlabel{fig:iwresbap}{{6.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Formulario Web: b\'usqueda avanzada de documentos.}}{98}}
\newlabel{fig:iwforbad}{{6.7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de documentos.}}{99}}
\newlabel{fig:iwresbad}{{6.8}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Formulario Web: b\'usqueda avanzada de multimedia.}}{101}}
\newlabel{fig:iwforbam}{{6.9}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de multimedia.}}{102}}
\newlabel{fig:iwresbam}{{6.10}{102}}
\newlabel{fig:iwforbpt}{{6.11(a)}{103}}
\newlabel{sub@fig:iwforbpt}{{(a)}{103}}
\newlabel{fig:iwresbpt}{{6.11(b)}{103}}
\newlabel{sub@fig:iwresbpt}{{(b)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Formulario Web para la b\'usqueda por temas en todos los recursos de informaci\'on y la p\'agina Web mostrando los resultados de esta b\'usqueda.}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario Web: b\'usqueda por t\'opicos}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\'agina Din\'amica: Resultados de b\'usqueda}}}{103}}
\newlabel{fig:iwbpt}{{6.11}{103}}
\newlabel{fig:iwfdetp}{{6.12(a)}{105}}
\newlabel{sub@fig:iwfdetp}{{(a)}{105}}
\newlabel{fig:iwfdetd}{{6.12(b)}{105}}
\newlabel{sub@fig:iwfdetd}{{(b)}{105}}
\newlabel{fig:iwfdetm}{{6.12(c)}{105}}
\newlabel{sub@fig:iwfdetm}{{(c)}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interfaces Web: mostrar detalles de un recurso de informaci\'on.}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: mostrar detalles de la profesora \textit {Amelia Alles Estrada}}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: mostrar detalles del libro Using \textit {Ontologies in the Semantic Web: A Survey}}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: mostrar detalles del v\IeC {\'\i }deo \textit {The Semantic Web - An Overview}}}}{105}}
\newlabel{fig:iwfdet}{{6.12}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo experimental}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{7}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Observaciones}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hip\'otesis}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentaci\'on}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sujetos de experimentaci\'on}{108}}
\newlabel{sec:subexp}{{7.4}{108}}
\newlabel{lin:values}{{5}{109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funcionamiento b\'asico de scripts para la generaci\'on de tripletas artificialmente.}}{109}}
\newlabel{alg:fsg}{{1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces N\'umero de recursos persona por clase.}}{110}}
\newlabel{tab:noRP}{{7.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metodolog\IeC {\'\i }a}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces N\'umero de recursos digitales por clase.}}{111}}
\newlabel{tab:noRD}{{7.2}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{112}}
\newlabel{tab:qrynoRP}{{7.3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{113}}
\newlabel{tab:qrynoRD}{{7.4}{113}}
\citation{Nasraoui}
\citation{RecYPres}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\'on de la calidad de resultados}}{114}}
\newlabel{alg:srinf}{{2}{114}}
\newlabel{sym:ri}{{7.5}{114}}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Cleverdon68}
\newlabel{ec:exa}{{7.1}{115}}
\newlabel{ec:pre}{{7.2}{115}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para medir el tiempo promedio en el proceso de consulta.}}{116}}
\newlabel{alg:mod}{{3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultados}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la cartograf\IeC {\'\i }a de competencias.}}{117}}
\newlabel{tab:rrRP}{{7.5}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la b\'usqueda de recursos digitales.}}{118}}
\newlabel{tab:rrRD}{{7.6}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{119}}
\newlabel{tab:exprRP}{{7.7}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{119}}
\newlabel{tab:exprRD}{{7.8}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{120}}
\newlabel{tab:tiempRP}{{7.9}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{121}}
\newlabel{tab:tiempRD}{{7.10}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{8}{123}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{127}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Algoritmos para le generaci\'on de datos simulados}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:AlgDS}{{A}{129}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Transformaci\'on de preguntas a consultas SPARQL}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:TrPC}{{B}{133}}
\newlabel{alg:spa1p1}{{11}{133}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.1} \IeC {\textquestiondown }Cu\'ales son los nombres, correos, sitios web, g\'eneros y edades de las personas del \'area de RyT.}}{133}}
\newlabel{alg:spa1p2}{{9}{133}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.2} \IeC {\textquestiondown }Cu\'ales son los nombres, sitios web y los lugares donde laboran las personas del RyT?}}{133}}
\newlabel{alg:spa1p3}{{10}{134}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.3} \IeC {\textquestiondown }Qui\'enes son mayores de 20 a\~nos y menores de 45 a\~nos?}}{134}}
\newlabel{alg:spa1p4}{{9}{134}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.4} \IeC {\textquestiondown }Cu\'ales son los nombres y sitios web de los profesionistas del \'area de RyT?}}{134}}
\newlabel{alg:spa1p5}{{10}{134}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.5} \IeC {\textquestiondown }Qui\'enes trabajan en la Clark \& Parsia y son del sexo Masculino?}}{134}}
\newlabel{alg:spa1p6}{{10}{135}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.6} \IeC {\textquestiondown }Qui\'enes son estudiantes y leen en ingl\'es?}}{135}}
\newlabel{alg:spa1p7}{{11}{135}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.7} \IeC {\textquestiondown }Quienes hablan, leen y escriben en ingl\'es?}}{135}}
\newlabel{alg:spa1p8}{{10}{135}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.8} \IeC {\textquestiondown }Qu\'e estudiantes saben algo de ingl\'es?}}{135}}
\newlabel{alg:spa1p9}{{10}{136}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.9} \IeC {\textquestiondown }Qu\'e profesores tienen la capacidad de s\IeC {\'\i }ntesis?}}{136}}
\newlabel{alg:spa1p10}{{12}{136}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.10} \IeC {\textquestiondown }Qu\'e profesionistas tienen conocimiento en los temas de Web Sem\'antica?}}{136}}
\newlabel{alg:spa1p11}{{10}{136}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.11} \IeC {\textquestiondown }Qu\'e profesores tienen conocimientos en Sistemas Distribuidos?}}{136}}
\newlabel{alg:spa1p12}{{10}{137}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.12} \IeC {\textquestiondown }Qui\'enes tienen conocimiento en Java, OWL, RDF, Threads, C, OpenMP?}}{137}}
\newlabel{alg:spa1p13}{{11}{137}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.13} \IeC {\textquestiondown }Qu\'e estudiantes tienen alg\'un conocimiento en los subtemas de Sistemas Operativos?}}{137}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\newlabel{alg:spa1p14}{{10}{138}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.14} \IeC {\textquestiondown }Qui\'enes trabajan en una Universidad?}}{138}}
\newlabel{alg:spa1p15}{{10}{138}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.15} \IeC {\textquestiondown }Quienes laboran en la UAM y tienen alg\'un conocimiento en Web Sem\'antica?}}{138}}
\newlabel{alg:spa1p16}{{9}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.16} \IeC {\textquestiondown }Qu\'e personas tienen como asesor a Carolina Medina?}}{139}}
\newlabel{alg:spa1p17}{{11}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.17} \IeC {\textquestiondown }Qui\'enes son los colegas de Ricardo Marcelin?}}{139}}
\newlabel{alg:spa1p18}{{9}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.18} \IeC {\textquestiondown }Cu\'ales son los nombres y correos de las personas que conocen a Carolina Medina Ram\IeC {\'\i }rez?}}{139}}
\newlabel{alg:spa1p19}{{7}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.19} \IeC {\textquestiondown }Qu\'e personas son profesores-investigadores?}}{140}}
\newlabel{alg:spa2p1}{{10}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.1} \IeC {\textquestiondown }Cu\'ales son los t\IeC {\'\i }tulos, rutas, extensi\'on, idioma de todos los recursos digitales de RyT?}}{140}}
\newlabel{alg:spa2p2}{{11}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.2} \IeC {\textquestiondown }Cu\'ales libros tratan sobre algunos temas de Sistemas Distribuidos?}}{140}}
\newlabel{alg:spa2p3}{{9}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.3} \IeC {\textquestiondown }Qu\'e recursos fueron publicados por la UAM?}}{141}}
\newlabel{alg:spa2p4}{{10}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.4} \IeC {\textquestiondown }Qu\'e documentos sirven para dar un curso de Sistemas P2P?}}{141}}
\newlabel{alg:spa2p5}{{11}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.5} \IeC {\textquestiondown }Qu\'e recursos multimedia son mayores al a\~no 2009?}}{141}}
\newlabel{alg:spa2p6}{{10}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.6} \IeC {\textquestiondown }Cu\'ales documentos tratan sobre Ontolog\IeC {\'\i }as?}}{142}}
\newlabel{alg:spa2p7}{{9}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.7} \IeC {\textquestiondown }Qu\'e recursos fueron publicados en una Revista cient\IeC {\'\i }fica?}}{142}}
\newlabel{alg:spa2p8}{{10}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.8} \IeC {\textquestiondown }Qu\'e recursos tienen en su descripci\'on las palabras ``linked data''?}}{142}}
\newlabel{alg:spa2p9}{{14}{143}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.9} \IeC {\textquestiondown }Cu\'ales documentos en Ingl\'es y mayores al a\~no 2000 son de autor\IeC {\'\i }a de Erik Alarcon Zamora?}}{143}}
\newlabel{alg:spa2p10}{{11}{143}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.10} \IeC {\textquestiondown }Cu\'al son las tesis de Samuel Hernandez Maza?}}{143}}
\bibcite{Ontoinra2002}{1}
\bibcite{TeoOrg-James}{2}
\bibcite{TeoOrg-Richard}{3}
\bibcite{TeoAdmon-Reinaldo}{4}
\bibcite{DisOrg-Gilli}{5}
\bibcite{MBSPap}{6}
\bibcite{SGBDDIA}{7}
\bibcite{SemTecRetr}{8}
\bibcite{Corpmem98}{9}
\bibcite{SemLyons}{10}
\bibcite{OntoTecRrpKnw}{11}
\bibcite{SurvSemWeb2012}{12}
\bibcite{SwarmComp}{13}
\bibcite{rfc3986}{14}
\bibcite{SemWebTim}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{145}}
\bibcite{SPARQL}{16}
\bibcite{Gruber}{17}
\bibcite{Staab}{18}
\bibcite{Markus2012DLprimer}{19}
\bibcite{protegeManual}{20}
\bibcite{Magdalena}{21}
\bibcite{YunLin}{22}
\bibcite{Grau}{23}
\bibcite{Mishra2011}{24}
\bibcite{Namiy}{25}
\bibcite{Norta}{26}
\bibcite{LiDing}{27}
\bibcite{SurvOnto}{28}
\bibcite{Archetype}{29}
\bibcite{JunZhai}{30}
\bibcite{Accommodation}{31}
\bibcite{Tuan-Dung2011}{32}
\bibcite{Inay2011}{33}
\bibcite{Suganyakala2013}{34}
\bibcite{Salam2013}{35}
\bibcite{WangXin}{36}
\bibcite{Behja}{37}
\bibcite{Uren:2006}{38}
\bibcite{OntoBasDoc}{39}
\bibcite{Cunningham2011a}{40}
\bibcite{Tode}{41}
\bibcite{protege}{42}
\bibcite{pow}{43}
\bibcite{OntologyManagement}{44}
\bibcite{swoop}{45}
\bibcite{dbpedia_2012}{46}
\bibcite{McBride}{47}
\bibcite{stardog}{48}
\bibcite{Fstore}{49}
\bibcite{Sesame}{50}
\bibcite{UML}{51}
\bibcite{Nasraoui}{52}
\bibcite{RecYPres}{53}
\bibcite{Cleverdon68}{54}
