\begin{thebibliography}{10}

\bibitem{Ontoinra2002}
L.~Gandon, Fabien.
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA, March 2002.

\bibitem{BLURI98}
T.~Berners-Lee, R.~Fielding, and L.~Masinter.
\newblock Uniform resource identifiers (uri): Generic syntax.
\newblock 1998.

\bibitem{TeoOrg-James}
James~G. March, Herbert~A. Simon, and Harold~S. Guetzkow.
\newblock {\em Teor\'\i{}a de la Organizaci\'on}.
\newblock Ariel, 1987.

\bibitem{TeoOrg-Richard}
Richard~L. Daft.
\newblock {\em Teor\'\i{}a Y Dise\~no Organizacional}.
\newblock Cengage Learning, 09 edition, 2007.

\bibitem{TeoAdmon-Reinaldo}
Reinaldo~O. Silva.
\newblock {\em Teor\'\i{}as de la administraci\'on}.
\newblock Thomson, 01 edition, 2002.

\bibitem{DisOrg-Gilli}
Juan~J. Gilli.
\newblock {\em Dise\~no organizativo: estructura y procesos}.
\newblock Granica, 2007.

\bibitem{SemTecRetr}
S.~Alfred, A.~Arpah, L.~H~S Lim, and K.~K~S Sarinder.
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em Computer and Network Technology (ICCNT), 2010 Second
  International Conference on}, pages 591--594, 2010.

\bibitem{Corpmem98}
Rose Dieng, Olivier Corby, Alain Giboin, and Myriam Ribi{\`e}re.
\newblock {Methods and Tools for Corporate Knowledge Management}.
\newblock Technical Report RR-3485, INRIA, September 1998.

\bibitem{OntoTecRrpKnw}
Torcoroma~Vel\'asquez P\'erez, Andr\'es~Puentes Vel\'asquez, and Jaime~Guzm\'an
  Luna.
\newblock Ontologias: una tecnica de representacion de conocimiento.
\newblock {\em Avances en Sistemas e Inform\'atica}, 8(2), 2011.

\bibitem{Gruber}
Thomas~R. Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowl. Acquis.}, 5(2):199--220, June 1993.

\bibitem{Staab}
Nicola Guarino, Daniel Oberle, and Steffen Staab.
\newblock What is an ontology?
\newblock In Steffen Staab and Rudi Studer, editors, {\em Handbook on
  Ontologies}, International Handbooks on Information Systems, pages 1--17.
  Springer Berlin Heidelberg, 2009.

\bibitem{Markus2012DLprimer}
Markus Kr\"{o}tzsch, Franti\v{s}ek Siman\v{c}\'{i}k, and Ian Horrocks.
\newblock A description logic primer.
\newblock {\em Computing Research Repository (CoRR)}, abs/1201.4089, 2012.

\bibitem{protegeManual}
Matthew Horridge, Holger Knublauch, Alan Rector, Robert Stevens, and Chris
  Wroe.
\newblock {A Practical Guide To Building OWL Ontologies Using The Protege-OWL
  Plugin and CO-ODE Tools Edition 1.0}.
\newblock August 2004.

\bibitem{Magdalena}
Magdalena Ortiz.
\newblock {Introducci\'on a las L\'ogicas Descriptivas}.
\newblock Technical report, Vienna University of Technology, 2009.

\bibitem{SurvSemWeb2012}
S.~Bouzid, C.~Cauvet, and J.~Pinaton.
\newblock A survey of semantic web standards to representing knowledge in
  problem solving situations.
\newblock In {\em Information Retrieval Knowledge Management (CAMP), 2012
  International Conference on}, pages 121--125, 2012.

\bibitem{PatdigRDF}
C\'esar Carreras and Gloria Munilla.
\newblock {\em Patrimonio digital un nuevo medio al servicio de las
  instituciones culturales}.
\newblock Universitat Oberta de Catalunya, 2005.

\bibitem{rfc3986}
Tim Berners-Lee, Roy~T. Fielding, and Larry Masinter.
\newblock Uniform resource identifier ({URI}): Generic syntax.
\newblock RFC 3986, RFC Editor, January 2005.

\bibitem{UTF2279}
F.~Yergeau.
\newblock Utf-8, a transformation format of iso 10646, 1998.

\bibitem{SemWebTim}
Nigel Shadbolt, Tim Berners-Lee, and Wendy Hall.
\newblock The semantic web revisited.
\newblock {\em IEEE Intelligent Systems}, 21(3):96--101, May 2006.

\bibitem{SwarmComp}
C.~Gueret, S.~Schlobach, K.~Dentler, M.~Schut, and G.~Eiben.
\newblock Evolutionary and swarm computing for the semantic web.
\newblock {\em Computational Intelligence Magazine, IEEE}, 7(2):16--31, 2012.

\bibitem{DesLog}
Franz Baader, Ian Horrocks, and Ulrike Sattler.
\newblock {D}escription {L}ogics.
\newblock In Frank {van Harmelen}, Vladimir Lifschitz, and Bruce Porter,
  editors, {\em Handbook of Knowledge Representation}, chapter~3, pages
  135--180. Elsevier, 2008.

\bibitem{Perez2009}
Jorge P{\'e}rez, Marcelo Arenas, and Claudio Gutierrez.
\newblock Semantics and complexity of sparql.
\newblock {\em ACM Trans. Database Syst.}, 34(3):16:1--16:45, September 2009.

\end{thebibliography}
