\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xiii}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Introductorio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcointro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{cap:intro}{{1.1}{1}}
\citation{MBSPap}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SemTecRetr}
\citation{Feigenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{4}}
\newlabel{cap:dop}{{1.2}{4}}
\newlabel{sym:RyT}{{1.2}{4}}
\newlabel{sym:IE}{{1.2}{4}}
\newlabel{sym:UAMI}{{1.2}{4}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\citation{Corpmem98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memoria corporativa}{6}}
\newlabel{sec:mecor}{{1.2.1}{6}}
\newlabel{sym:MC}{{1.2.1}{6}}
\newlabel{sym:MO}{{1.2.1}{6}}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on de una memoria corporativa}{7}}
\newlabel{sec:admmc}{{1.2.1}{7}}
\newlabel{sym:TI}{{1.2.1}{8}}
\newlabel{sym:mbsk}{{1.2.1}{8}}
\newlabel{sym:gbdr}{{1.2.1}{8}}
\newlabel{sym:BD}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Naturaleza de una memoria corporativa}{8}}
\newlabel{sec:ndmc}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\'on del conocimiento}{10}}
\newlabel{sec:intdk}{{1.2.1}{10}}
\newlabel{sym:idi}{{1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Casos de uso}{10}}
\newlabel{sec:cdu}{{1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{11}}
\newlabel{fig:cdu}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cartograf\IeC {\'\i }a de Competencias}{11}}
\newlabel{sec:cdc}{{1.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de Recursos Digitales}{12}}
\newlabel{sec:brd}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{12}}
\newlabel{sec:preginv}{{1.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Justificaci\'on}{13}}
\newlabel{sec:just}{{1.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objetivos}{14}}
\newlabel{sec:objeti}{{1.2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hip\'otesis}{14}}
\newlabel{sec:hip}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Metodolog\IeC {\'\i }a}{14}}
\newlabel{sec:metodo}{{1.2.7}{14}}
\newlabel{item:preguntas}{{10}{15}}
\newlabel{item:identrec}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Aportaciones}{16}}
\newlabel{sec:aporta}{{1.2.8}{16}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{Feigenbaum}
\citation{OntoTecRrpKnw}
\citation{RDF11}
\citation{SurvSemWeb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on y definiciones}{17}}
\newlabel{sec:intTS}{{2.1}{17}}
\newlabel{sym:TS}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco de descripci\'on de recursos}{17}}
\newlabel{sec:rdf}{{2.2}{17}}
\newlabel{sym:rdf}{{2.2}{17}}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:uri}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{18}}
\newlabel{tab:rec}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{18}}
\newlabel{tab:prop}{{2.2}{18}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\citation{SwarmComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{19}}
\newlabel{fig:triple}{{2.1}{19}}
\citation{sinN3}
\citation{sinTurt}
\citation{sinRDF}
\citation{sinNtriple}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{20}}
\newlabel{tab:asign}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{20}}
\newlabel{fig:ejmrep}{{2.2}{20}}
\citation{SPARQL}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\newlabel{sym:wwwc}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{21}}
\newlabel{sec:lsparql}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{21}}
\newlabel{fig:sparql}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{21}}
\newlabel{sec:reginf}{{2.4}{21}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\citation{Gruber}
\citation{Magdalena}
\citation{RDFS10}
\citation{OWL2}
\citation{YunLin}
\citation{protegeManual}
\newlabel{sym:abox}{{2.4}{23}}
\newlabel{sym:tbox}{{2.4}{23}}
\newlabel{sym:rdfs}{{2.4}{23}}
\newlabel{sym:owl}{{2.4}{23}}
\citation{OWLprimer}
\citation{Grau}
\citation{Magdalena}
\citation{Grau}
\citation{YunLin}
\citation{Mishra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla para indicar que un Metal-L\IeC {\'\i }quido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{25}}
\newlabel{fig:combax}{{2.4}{25}}
\citation{Ontoinra2002}
\citation{Namiy}
\citation{Norta}
\citation{Ontoinra2002}
\citation{LiDing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ventajas de las tecnolog\IeC {\'\i }as sem\'anticas}{26}}
\newlabel{sec:vents}{{2.5}{26}}
\citation{R2RML}
\citation{SurvOnto}
\citation{Norta}
\citation{GoodOnto}
\citation{Dublin}
\citation{Foaf}
\newlabel{sym:foaf}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{29}}
\newlabel{fig:otxp}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}}
\newlabel{fig:csr}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}}
\newlabel{fig:trinf}{{2.7}{29}}
\citation{Archetype}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integraci\'on sem\'antica de recursos de informaci\'on}{31}}
\newlabel{sec:eoaisr}{{3.1}{31}}
\citation{JunZhai}
\citation{Accommodation}
\newlabel{sym:xml}{{3.1}{32}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\newlabel{sym:staar}{{3.1}{33}}
\citation{WangXin}
\citation{Behja}
\citation{Uren:2006}
\citation{OntoBasDoc}
\citation{OntoMat}
\citation{Uren:2006}
\citation{MnM}
\citation{Cunningham2011a}
\citation{GATE}
\citation{Uren:2006}
\citation{Aktive}
\citation{Tode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas para la integraci\'on sem\'antica de recursos de informaci\'on}{35}}
\newlabel{sec:eoats}{{3.2}{35}}
\newlabel{sym:gui}{{3.2}{35}}
\newlabel{sym:ide}{{3.2}{35}}
\citation{protege}
\citation{StanfordCenter}
\citation{Mozilla}
\citation{pow}
\citation{Auer}
\citation{OntologyManagement}
\citation{TopQuadrant}
\citation{swoop}
\citation{Maryland}
\citation{dbpedia_2012}
\citation{Triplestore}
\citation{McBride}
\citation{Jena}
\newlabel{sym:ide}{{3.2}{36}}
\citation{stardog}
\citation{Clark}
\citation{Fstore}
\citation{Garlik}
\citation{Sesame}
\citation{Aduna}
\newlabel{sym:api}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen y discusi\'on}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los trabajos relevantes para la integraci\'on sem\'antica de recursos en una memoria corporativa.}}{39}}
\newlabel{tab:soasi}{{3.1}{39}}
\citation{Pellet}
\citation{Fact}
\citation{HermiT}
\citation{Eclipse}
\citation{Apache20}
\citation{OWLcoverage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{4}{43}}
\newlabel{sym:isr}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general para la integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa.}}{45}}
\newlabel{fig:arq}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\'on del conocimiento en los recursos de informaci\'on}{46}}
\newlabel{sec:repKrec}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la memoria corporativa del \'area de Redes y Telecomunicaciones}}{47}}
\newlabel{fig:mccu}{{4.2}{47}}
\citation{SurvSemWeb2012}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{49}}
\newlabel{fig:dccarc}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{50}}
\newlabel{fig:dcbrd}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores de los profesores del \'area RyT.}}{51}}
\newlabel{tab:uriper}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Identificadores de recursos digitales existentes en la memoria de RyT.}}{51}}
\newlabel{tab:urird}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Identificadores para las propiedades de dato del caso de uso cartograf\IeC {\'\i }a de competencias.}}{52}}
\newlabel{tab:ccprop}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Identificadores para las propiedades de objeto del caso de uso cartograf\IeC {\'\i }a de competencias.}}{52}}
\newlabel{tab:ccpropObj}{{4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Identificadores para las propiedades de dato del caso de uso b\'usqueda de recursos digitales.}}{53}}
\newlabel{tab:brdprop}{{4.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Identificadores para las propiedades de objeto del caso de uso b\'usqueda de recursos digitales.}}{53}}
\newlabel{tab:brpropObj}{{4.6}{53}}
\citation{Victorino}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaraciones del Dr. Ricardo Marcel\'{i}n Jim\'enez en forma de tripletas RDF}}{54}}
\newlabel{fig:drper}{{4.5}{54}}
\citation{Rios-alvarado_asemantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{55}}
\newlabel{fig:drdig}{{4.6}{55}}
\citation{GooForm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fragmento de la jerarqu\IeC {\'\i }a de la ontolog\IeC {\'\i }a ODARyT4SIR.}}{56}}
\newlabel{fig:odaryt4sir}{{4.7}{56}}
\newlabel{sym:csv}{{5}{56}}
\citation{SintaxisRDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enriquecimiento del conocimiento en el modelo}{57}}
\newlabel{sec:enrKrec}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herencia de clases}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{58}}
\newlabel{fig:jdc}{{4.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de inferencia a partir de los axiomas de jerarqu\IeC {\'\i }a de clases y el recurso Ricardo Marcel\'{i}n.}}{58}}
\newlabel{fig:exHerClasPer}{{4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{59}}
\newlabel{fig:jdrd}{{4.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{60}}
\newlabel{fig:exHerClasDigi}{{4.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Herencia de propiedades}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{61}}
\newlabel{fig:HerPropLang}{{4.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{61}}
\newlabel{fig:HerPropLoW}{{4.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{61}}
\newlabel{fig:HerPropKno}{{4.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{62}}
\newlabel{fig:HerPropCompe}{{4.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{62}}
\newlabel{fig:HerPropYr}{{4.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{63}}
\newlabel{fig:HerPropInst}{{4.17}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dominio y rango de propiedades}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dominio y rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{64}}
\newlabel{tab:dyrcc}{{4.7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dominio y rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{65}}
\newlabel{tab:dyrrd}{{4.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de redes y telecomunicaciones.}}{66}}
\newlabel{fig:exAxDyRPer}{{4.18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de redes y telecomunicaciones.}}{66}}
\newlabel{fig:exTriplDyRPer}{{4.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ejemplo de inferencia para los axiomas de dominio y rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{67}}
\newlabel{fig:exInfDyRPer}{{4.20}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simetr\IeC {\'\i }a en las propiedades}{67}}
\newlabel{cap:simprop}{{4.2.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{67}}
\newlabel{fig:unidirecc}{{4.21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{68}}
\newlabel{fig:bidirecc}{{4.22}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{68}}
\newlabel{fig:axSymColl}{{4.23}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{69}}
\newlabel{fig:infSymColl}{{4.24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de redes y telecomunicaciones.}}{69}}
\newlabel{fig:triplKnows}{{4.25}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{70}}
\newlabel{fig:InfKnows}{{4.26}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{70}}
\newlabel{sec:byrKrec}{{4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{74}}
\newlabel{fig:q112rql}{{4.27}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{75}}
\newlabel{fig:q2rqlSR}{{4.28}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Simplificaci\'on de la consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{75}}
\newlabel{fig:q2rqlCR}{{4.29}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{76}}
\newlabel{fig:q2torqlSR}{{4.30}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Simplificaci\'on de la consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{77}}
\newlabel{fig:q2torqlCR}{{4.31}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{78}}
\newlabel{fig:exMBS}{{4.32}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{79}}
\newlabel{fig:grafoSR}{{4.33}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{81}}
\newlabel{fig:consultaGrafo}{{4.34}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{81}}
\newlabel{tab:resSC}{{4.9}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{82}}
\newlabel{fig:grafoCR}{{4.35}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{83}}
\newlabel{fig:consSimpGrafo}{{4.36}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{83}}
\newlabel{tab:resCR}{{4.10}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipo}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{5}{85}}
\citation{Tomcat}
\newlabel{sym:html}{{5}{86}}
\newlabel{sym:url}{{5}{86}}
\newlabel{sym:ram}{{5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo b\'asico de la interacci\'on de un usuario con un servlet.}}{87}}
\newlabel{fig:fbes}{{5.1}{87}}
\newlabel{itm:np}{{2}{88}}
\newlabel{itm:nd}{{3}{88}}
\newlabel{itm:nm}{{4}{88}}
\newlabel{itm:fp}{{5}{88}}
\newlabel{itm:fd}{{6}{88}}
\newlabel{itm:fm}{{7}{88}}
\newlabel{itm:bap}{{8}{88}}
\newlabel{itm:bad}{{9}{88}}
\newlabel{itm:bam}{{10}{88}}
\newlabel{itm:bpt}{{11}{88}}
\newlabel{itm:detp}{{12}{88}}
\newlabel{itm:detd}{{13}{88}}
\newlabel{itm:detm}{{14}{89}}
\newlabel{itm:detri}{{15}{89}}
\newlabel{fig:iwfl}{{5.2(a)}{90}}
\newlabel{sub@fig:iwfl}{{(a)}{90}}
\newlabel{fig:iwwh0}{{5.2(b)}{90}}
\newlabel{sub@fig:iwwh0}{{(b)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Validaci\'on del acceso de un usuario al prototipo de integraci\'on sem\'antica de recursos.}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario web: validar al usuario}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz web: home}}}{90}}
\newlabel{fig:iwbxt}{{5.2}{90}}
\newlabel{fig:iwnavp}{{5.3(a)}{92}}
\newlabel{sub@fig:iwnavp}{{(a)}{92}}
\newlabel{fig:iwnavd}{{5.3(b)}{92}}
\newlabel{sub@fig:iwnavd}{{(b)}{92}}
\newlabel{fig:iwnavm}{{5.3(c)}{92}}
\newlabel{sub@fig:iwnavm}{{(c)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaces web: navegaci\'on entre personas/documentos/multimedia.}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz web: navegaci\'on entre personas del \'area RyT}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz web: navegaci\'on entre recursos multimedia de la memoria corporativa del \'area RyT}}}{92}}
\newlabel{fig:iwnav}{{5.3}{92}}
\newlabel{fig:iwfilrp}{{5.4(a)}{95}}
\newlabel{sub@fig:iwfilrp}{{(a)}{95}}
\newlabel{fig:iwfilrd}{{5.4(b)}{95}}
\newlabel{sub@fig:iwfilrd}{{(b)}{95}}
\newlabel{fig:iwfilrm}{{5.4(c)}{95}}
\newlabel{sub@fig:iwfilrm}{{(c)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaces web: filtrar los recursos por subclases de las clases persona, documento y multimedia.}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz web: filtrar personas por estudiantes}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz web: filtrar documentos por art\IeC {\'\i }culos cient\IeC {\'\i }ficos}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz web: filtrar recursos multimedia por v\IeC {\'\i }deos}}}{95}}
\newlabel{fig:iwfil}{{5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario web: b\'usqueda avanzada de personas.}}{98}}
\newlabel{fig:iwforbap}{{5.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de personas.}}{99}}
\newlabel{fig:iwresbap}{{5.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulario web: b\'usqueda avanzada de documentos.}}{101}}
\newlabel{fig:iwforbad}{{5.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de documentos.}}{102}}
\newlabel{fig:iwresbad}{{5.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulario web: b\'usqueda avanzada de multimedia.}}{104}}
\newlabel{fig:iwforbam}{{5.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de multimedia.}}{105}}
\newlabel{fig:iwresbam}{{5.10}{105}}
\newlabel{fig:iwforbpt}{{5.11(a)}{107}}
\newlabel{sub@fig:iwforbpt}{{(a)}{107}}
\newlabel{fig:iwresbpt}{{5.11(b)}{107}}
\newlabel{sub@fig:iwresbpt}{{(b)}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formulario web para la b\'usqueda por temas en todos los recursos de informaci\'on y la p\'agina web mostrando los resultados de esta b\'usqueda.}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario web: b\'usqueda por t\'opicos}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\'agina din\'amica: resultados de b\'usqueda}}}{107}}
\newlabel{fig:iwbpt}{{5.11}{107}}
\citation{Shiro}
\citation{DataTables}
\citation{Lucene}
\newlabel{fig:iwfdetp}{{5.12(a)}{109}}
\newlabel{sub@fig:iwfdetp}{{(a)}{109}}
\newlabel{fig:iwfdetd}{{5.12(b)}{109}}
\newlabel{sub@fig:iwfdetd}{{(b)}{109}}
\newlabel{fig:iwfdetm}{{5.12(c)}{109}}
\newlabel{sub@fig:iwfdetm}{{(c)}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaces web: mostrar detalles de un recurso de informaci\'on.}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz web: mostrar detalles de la profesora \textit {Amelia Alles Estrada}}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz web: mostrar detalles del libro Using \textit {Ontologies in the Semantic Web: A Survey}}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz web: mostrar detalles del v\IeC {\'\i }deo \textit {The Semantic Web - An Overview}}}}{109}}
\newlabel{fig:iwfdet}{{5.12}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on del sistema}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{6}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo de la experimentaci\'on}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hip\'otesis}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentaci\'on}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sujetos de experimentaci\'on}{112}}
\newlabel{sec:subexp}{{6.4}{112}}
\newlabel{lin:values}{{5}{113}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funcionamiento b\'asico de scripts para la generaci\'on de tripletas artificialmente.}}{113}}
\newlabel{alg:fsg}{{1}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces N\'umero de recursos de informaci\'on por clases y subclases.}}{114}}
\newlabel{tab:noRP}{{6.1}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metodolog\IeC {\'\i }a}{115}}
\newlabel{sec:metoexp}{{6.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Venn de los recursos de informaci\'on existentes en el modelo sem\'antico.}}{116}}
\newlabel{fig:venn}{{6.1}{116}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\'on de la calidad de resultados}}{117}}
\newlabel{alg:srinf}{{2}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{118}}
\newlabel{tab:qrynoRP}{{6.2}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{119}}
\newlabel{tab:qrynoRD}{{6.3}{119}}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Cleverdon68}
\newlabel{sym:ri}{{6.5}{120}}
\newlabel{ec:exa}{{6.1}{120}}
\newlabel{ec:pre}{{6.2}{120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para medir el tiempo promedio en el proceso de consulta.}}{121}}
\newlabel{alg:mod}{{3}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resultados}{122}}
\newlabel{sec:result}{{6.6}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces N\'umero de recursos pertinentes recuperados con y sin inferencia para las preguntas del caso de uso cartograf\IeC {\'\i }a de competencias.}}{122}}
\newlabel{tab:rrRP}{{6.4}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces N\'umero de recursos pertinentes recuperados con y sin inferencia para las preguntas del caso de uso b\'usqueda de recursos digitales.}}{123}}
\newlabel{tab:rrRD}{{6.5}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{124}}
\newlabel{tab:exprRP}{{6.6}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{124}}
\newlabel{tab:exprRD}{{6.7}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{125}}
\newlabel{tab:tiempRP}{{6.8}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{125}}
\newlabel{tab:tiempRD}{{6.9}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{7}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recomendaciones}{130}}
\citation{SWRL}
\citation{Lucene}
\citation{DataTables}
\citation{Shiro}
\citation{Clark}
\citation{Aduna}
\@writefile{toc}{\contentsline {chapter}{Appendices}{133}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\'endice \numberline {A}Acr\'onimos}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\'endice \numberline {B}Algoritmos para le generaci\'on de datos simulados}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:AlgDS}{{B}{137}}
\@writefile{toc}{\contentsline {chapter}{Ap\'endice \numberline {C}Transformaci\'on de preguntas a consultas SPARQL}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:TrPC}{{C}{145}}
\newlabel{alg:spa1p1}{{11}{145}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.1} \IeC {\textquestiondown }Cu\'ales son los nombres, correos, sitios web, g\'eneros y edades de las personas del \'area de RyT.}}{145}}
\newlabel{alg:spa1p2}{{9}{145}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.2} \IeC {\textquestiondown }Cu\'ales son los nombres, sitios web y los lugares donde laboran las personas del RyT?}}{145}}
\newlabel{alg:spa1p3}{{10}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.3} \IeC {\textquestiondown }Qui\'enes son mayores de 20 a\~nos y menores de 45 a\~nos?}}{146}}
\newlabel{alg:spa1p4}{{9}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.4} \IeC {\textquestiondown }Cu\'ales son los nombres y sitios web de los profesionistas del \'area de RyT?}}{146}}
\newlabel{alg:spa1p5}{{10}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.5} \IeC {\textquestiondown }Qui\'enes trabajan en la Clark \& Parsia y son del sexo Masculino?}}{146}}
\newlabel{alg:spa1p6}{{10}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.6} \IeC {\textquestiondown }Qui\'enes son estudiantes y leen en ingl\'es?}}{147}}
\newlabel{alg:spa1p7}{{11}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.7} \IeC {\textquestiondown }Quienes hablan, leen y escriben en ingl\'es?}}{147}}
\newlabel{alg:spa1p8}{{10}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.8} \IeC {\textquestiondown }Qu\'e estudiantes saben algo de alem\'an?}}{147}}
\newlabel{alg:spa1p9}{{10}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.9} \IeC {\textquestiondown }Qu\'e profesores tienen la capacidad de s\IeC {\'\i }ntesis?}}{148}}
\newlabel{alg:spa1p10}{{12}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.10} \IeC {\textquestiondown }Qu\'e profesionistas tienen conocimiento en los temas de Web Sem\'antica?}}{148}}
\newlabel{alg:spa1p11}{{10}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.11} \IeC {\textquestiondown }Qu\'e profesores tienen conocimientos en Sistemas Distribuidos?}}{148}}
\newlabel{alg:spa1p12}{{10}{149}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.12} \IeC {\textquestiondown }Qui\'enes tienen conocimiento en Java, OWL, RDF, Threads, C, OpenMP?}}{149}}
\newlabel{alg:spa1p13}{{11}{149}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.13} \IeC {\textquestiondown }Qu\'e personas tienen alg\'un conocimiento en los subtemas de Sistemas Operativos?}}{149}}
\bibstyle{alpha}
\bibdata{bibliografia}
\newlabel{alg:spa1p14}{{10}{150}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.14} \IeC {\textquestiondown }Qui\'enes trabajan en una Universidad?}}{150}}
\newlabel{alg:spa1p15}{{10}{150}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.15} \IeC {\textquestiondown }Quienes laboran en la UAM y tienen alg\'un conocimiento en Web Sem\'antica?}}{150}}
\newlabel{alg:spa1p16}{{9}{151}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.16} \IeC {\textquestiondown }Qu\'e personas tienen como asesor a Carolina Medina?}}{151}}
\newlabel{alg:spa1p17}{{11}{151}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.17} \IeC {\textquestiondown }Qui\'enes son los colegas de Ricardo Marcelin?}}{151}}
\newlabel{alg:spa1p18}{{9}{151}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.18} \IeC {\textquestiondown }Cu\'ales son los nombres y correos de las personas que conocen a Carolina Medina Ram\IeC {\'\i }rez?}}{151}}
\newlabel{alg:spa1p19}{{7}{152}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.19} \IeC {\textquestiondown }Qu\'e personas son profesores-investigadores?}}{152}}
\newlabel{alg:spa2p1}{{10}{152}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.1} \IeC {\textquestiondown }Cu\'ales son los t\IeC {\'\i }tulos, rutas, extensi\'on, idioma de todos los recursos digitales de RyT?}}{152}}
\newlabel{alg:spa2p2}{{11}{152}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.2} \IeC {\textquestiondown }Cu\'ales libros tratan sobre algunos temas de Sistemas Distribuidos?}}{152}}
\newlabel{alg:spa2p3}{{9}{153}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.3} \IeC {\textquestiondown }Qu\'e recursos fueron publicados por la UAM?}}{153}}
\newlabel{alg:spa2p4}{{10}{153}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.4} \IeC {\textquestiondown }Qu\'e documentos sirven para dar un curso de Sistemas P2P?}}{153}}
\newlabel{alg:spa2p5}{{11}{153}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.5} \IeC {\textquestiondown }Qu\'e recursos multimedia son mayores al a\~no 2009?}}{153}}
\newlabel{alg:spa2p6}{{10}{154}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.6} \IeC {\textquestiondown }Cu\'ales documentos tratan sobre Ontolog\IeC {\'\i }as?}}{154}}
\newlabel{alg:spa2p7}{{9}{154}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.7} \IeC {\textquestiondown }Qu\'e recursos fueron publicados en una Revista cient\IeC {\'\i }fica?}}{154}}
\newlabel{alg:spa2p8}{{10}{154}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.8} \IeC {\textquestiondown }Qu\'e recursos tienen en su descripci\'on las palabras ``linked data''?}}{154}}
\newlabel{alg:spa2p9}{{14}{155}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.9} \IeC {\textquestiondown }Cu\'ales documentos en Ingl\'es y mayores al a\~no 2000 son de autor\IeC {\'\i }a de Erik Alarcon Zamora?}}{155}}
\newlabel{alg:spa2p10}{{11}{155}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.10} \IeC {\textquestiondown }Cu\'al son las tesis de Samuel Hernandez Maza?}}{155}}
\bibcite{SemTecRetr}{AALS10}
\bibcite{Aduna}{Adu}
\bibcite{Namiy}{ANM09}
\bibcite{SurvOnto}{ASB11}
\bibcite{Auer}{Aue}
\bibcite{pow}{Aue05}
\bibcite{SurvSemWeb2012}{BCP12}
\bibcite{RecYPres}{Bea10}
\bibcite{Sesame}{BKH02}
\bibcite{rfc3986}{BLFM05}
\bibcite{MBSPap}{BP98}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{157}}
\bibcite{stardog}{CBL{$^{+}$}12}
\bibcite{Behja}{CBM11}
\bibcite{Cleverdon68}{CK68}
\bibcite{Aktive}{CLC}
\bibcite{Cunningham2011a}{CMB{$^{+}$}11}
\bibcite{OntoBasDoc}{Cor06}
\bibcite{Tuan-Dung2011}{CPN11}
\bibcite{TeoOrg-Richard}{Daf07}
\bibcite{Corpmem98}{DCGR98}
\bibcite{LiDing}{DKDA07}
\bibcite{StanfordCenter}{fBIR}
\bibcite{Feigenbaum}{Fei}
\bibcite{SPARQL}{FF12}
\bibcite{Lucene}{Foua}
\bibcite{Jena}{Foub}
\bibcite{Shiro}{Fouc}
\bibcite{Tomcat}{Foud}
\bibcite{Apache20}{Foue}
\bibcite{OWLcoverage}{Fouf}
\bibcite{Eclipse}{Foug}
\bibcite{Ontoinra2002}{Gan02}
\bibcite{Garlik}{Gar}
\bibcite{Grau}{GHM{$^{+}$}08}
\bibcite{DisOrg-Gilli}{Gil07}
\bibcite{GooForm}{Goo}
\bibcite{Staab}{GOS09}
\bibcite{Gruber}{Gru93}
\bibcite{SwarmComp}{GSD{$^{+}$}12}
\bibcite{protegeManual}{HKR{$^{+}$}04}
\bibcite{Inay2011}{HOJ11}
\bibcite{TopQuadrant}{Inc}
\bibcite{Dublin}{Ini}
\bibcite{Tode}{ISS10}
\bibcite{UML}{JRB01}
\bibcite{protege}{KFNM04}
\bibcite{swoop}{KPS{$^{+}$}06}
\bibcite{Markus2012DLprimer}{KSH12}
\bibcite{YunLin}{LK10}
\bibcite{Pellet}{LLCa}
\bibcite{Clark}{LLCb}
\bibcite{SemLyons}{Lyo97}
\bibcite{McBride}{McB02}
\bibcite{Mishra2011}{MK11}
\bibcite{dbpedia_2012}{MLA{$^{+}$}12}
\bibcite{Archetype}{MMB{$^{+}$}06}
\bibcite{Mozilla}{Moz}
\bibcite{TeoOrg-James}{MSG87}
\bibcite{Norta}{NYC10}
\bibcite{Nasraoui}{NZ10}
\bibcite{Maryland}{oM}
\bibcite{Magdalena}{Ort09}
\bibcite{GATE}{oS}
\bibcite{Foaf}{pro}
\bibcite{OntoTecRrpKnw}{PVL11}
\bibcite{Rios-alvarado_asemantic}{RARMJ09}
\bibcite{SGBDDIA}{RC04}
\bibcite{Salam2013}{Sal13}
\bibcite{SemWebTim}{SBLH06}
\bibcite{Fstore}{SCO{$^{+}$}10}
\bibcite{TeoAdmon-Reinaldo}{Sil02}
\bibcite{OntoMat}{Sir}
\bibcite{DataTables}{Spr}
\bibcite{Suganyakala2013}{SR13}
\bibcite{Fact}{TH}
\bibcite{Uren:2006}{UCI{$^{+}$}06}
\bibcite{HermiT}{Unia}
\bibcite{MnM}{Unib}
\bibcite{Victorino}{VM}
\bibcite{GoodOnto}{W3Ca}
\bibcite{sinNtriple}{W3Cb}
\bibcite{sinN3}{W3Cc}
\bibcite{SintaxisRDF}{W3Cd}
\bibcite{OWLprimer}{W3Ce}
\bibcite{OWL2}{W3Cf}
\bibcite{R2RML}{W3Cg}
\bibcite{RDF11}{W3Ch}
\bibcite{RDFS10}{W3Ci}
\bibcite{sinRDF}{W3Cj}
\bibcite{SWRL}{W3Ck}
\bibcite{Triplestore}{W3Cl}
\bibcite{sinTurt}{W3Cm}
\bibcite{OntologyManagement}{WWH08}
\bibcite{WangXin}{XG01}
\bibcite{Accommodation}{YS11}
\bibcite{JunZhai}{ZLW08}
