\select@language {spanish}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xi}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xiii}}
\contentsline {chapter}{Acr\'onimos}{\es@scroman {xv}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{7}
\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}
\contentsline {subsection}{\numberline {2.1.1}Administraci\'on de una Memoria Corporativa}{9}
\contentsline {subsection}{\numberline {2.1.2}Naturaleza de una Memoria Corporativa}{11}
\contentsline {subsubsection}{Diversidad en formato}{11}
\contentsline {subsubsection}{Diversidad en Contenido}{11}
\contentsline {subsubsection}{Diversidad en la Estructura}{12}
\contentsline {subsubsection}{Significado de la Informaci\'on}{12}
\contentsline {subsection}{\numberline {2.1.3}Integraci\'on del Conocimiento}{12}
\contentsline {section}{\numberline {2.2}Casos de uso}{13}
\contentsline {subsection}{\numberline {2.2.1}Cartograf\IeC {\'\i }a de Competencias}{14}
\contentsline {subsection}{\numberline {2.2.2}B\'usqueda de Recursos Digitales}{14}
\contentsline {section}{\numberline {2.3}Hip\'otesis}{15}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}
\contentsline {section}{\numberline {3.1}Introducci\'on y definiciones}{17}
\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{17}
\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{21}
\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{21}
\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{25}
\contentsline {chapter}{\numberline {4}Estado del arte}{31}
\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{32}
\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{35}
\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{39}
\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento en los recursos}{42}
\contentsline {section}{\numberline {5.2}Enriquecimiento del conocimiento en el modelo}{45}
\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{45}
\contentsline {chapter}{\numberline {6}Prototipo}{47}
\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{49}
\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{49}
\contentsline {section}{\numberline {7.2}Experimentaci\'on}{49}
\contentsline {section}{\numberline {7.3}Resultados}{49}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{51}
\contentsline {chapter}{Appendices}{55}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{57}
\contentsline {chapter}{Bibliograf\'{\i }a}{59}
