\begin{thebibliography}{1}

\bibitem{Ontoinra2002}
L.~Gandon, Fabien.
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA, March 2002.

\bibitem{BLURI98}
T.~Berners-Lee, R.~Fielding, and L.~Masinter.
\newblock Uniform resource identifiers (uri): Generic syntax.
\newblock 1998.

\bibitem{TeoOrg-James}
James~G. March, Herbert~A. Simon, and Harold~S. Guetzkow.
\newblock {\em Teor\'\i{}a de la Organizaci\'on}.
\newblock Ariel, 1987.

\bibitem{TeoOrg-Richard}
Richard~L. Daft.
\newblock {\em Teor\'\i{}a Y Dise\~no Organizacional}.
\newblock Cengage Learning, 09 edition, 2007.

\bibitem{TeoAdmon-Reinaldo}
Reinaldo~O. Silva.
\newblock {\em Teor\'\i{}as de la administraci\'on}.
\newblock Thomson, 01 edition, 2002.

\bibitem{DisOrg-Gilli}
Juan~J. Gilli.
\newblock {\em Dise\~no organizativo: estructura y procesos}.
\newblock Granica, 2007.

\bibitem{SemTecRetr}
S.~Alfred, A.~Arpah, L.~H~S Lim, and K.~K~S Sarinder.
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em Computer and Network Technology (ICCNT), 2010 Second
  International Conference on}, pages 591--594, 2010.

\bibitem{Corpmem98}
Rose Dieng, Olivier Corby, Alain Giboin, and Myriam Ribi{\`e}re.
\newblock {Methods and Tools for Corporate Knowledge Management}.
\newblock Technical Report RR-3485, INRIA, September 1998.

\bibitem{OntoTecRrpKnw}
Torcoroma~Velásquez Pérez, Andrés~Puentes Velásquez, and Jaime~Guzmán
  Luna.
\newblock Ontologias: una tecnica de representacion de conocimiento.
\newblock {\em Avances en Sistemas e Informática}, 8(2), 2011.

\end{thebibliography}
