\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RARMJ09}

\bibitem[AALS10]{SemTecRetr}
S.~Alfred, A.~Arpah, L.~H~S Lim, and K.~K~S Sarinder.
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em 2010 Second International Conference on Computer and Network
  Technology (ICCNT)}, pages 591--594, 2010.

\bibitem[Adu]{Aduna}
Aduna.
\newblock Sesame.
\newblock \url{http://www.openrdf.org/index.jsp}.

\bibitem[ANM09]{Namiy}
A.Q. Al-Namiy and F.S. Majeed.
\newblock Towards automatic extracted semantic annotation (esa) for web
  documents.
\newblock In {\em Proceedings of the 2009 Asia-Pacific Conference on
  Information Processing}, volume~2, pages 614--617. IEEE Computer Society,
  2009.

\bibitem[ASB11]{SurvOnto}
T.~Aruna, K.~Saranya, and C.~Bhandari.
\newblock A survey on ontology evaluation tools.
\newblock In {\em 2011 International Conference on Process Automation, Control
  and Computing (PACC)}, pages 1--5, 2011.

\bibitem[Aue]{Auer}
S\"{o}ren Auer.
\newblock powl.
\newblock \url{http://aksw.org/Projects/Powl.html}.

\bibitem[Aue05]{pow}
S{\"o}ren Auer.
\newblock Powl - a web based platform for collaborative semantic web
  development.
\newblock In {\em Proceeding of 1st Workshop Scripting for the Semantic Web
  (SFSW'05), Hersonissos, Greece, May 30}. CEUR Workshop Proceedings, May 2005.

\bibitem[BCP12]{SurvSemWeb2012}
S.~Bouzid, C.~Cauvet, and J.~Pinaton.
\newblock A survey of semantic web standards to representing knowledge in
  problem solving situations.
\newblock In {\em 2012 International Conference on Information Retrieval
  Knowledge Management (CAMP)}, pages 121--125, March 2012.

\bibitem[Bea10]{RecYPres}
J.~Beall.
\newblock Measuring duplicate metadata records in library databases.
\newblock In {\em Library Hi Tech News}, volume~27, pages 10--12, 2010.

\bibitem[BKH02]{Sesame}
Jeen Broekstra, Arjohn Kampman, and Frank~van Harmelen.
\newblock Sesame: A generic architecture for storing and querying rdf and rdf
  schema.
\newblock In {\em Proceedings of the First International Semantic Web
  Conference on The Semantic Web}, ISWC '02, pages 54--68, London, UK, UK,
  2002. Springer-Verlag.

\bibitem[BLFM05]{rfc3986}
Tim Berners-Lee, Roy~T. Fielding, and Larry Masinter.
\newblock Uniform resource identifier ({URI}): Generic syntax.
\newblock RFC 3986, RFC Editor, January 2005.

\bibitem[BP98]{MBSPap}
Sergey Brin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock In {\em Proceedings of the Seventh International Conference on World
  Wide Web 7}, WWW7, pages 107--117, Amsterdam, The Netherlands, The
  Netherlands, 1998. Elsevier Science Publishers B. V.

\bibitem[CBL{\etalchar{+}}12]{stardog}
Karlis Cerans, Guntis Barzdins, Renars Liepins, Julija Ovcinnikova, Sergejs
  Rikacovs, and Arturs Sprogis.
\newblock Graphical schema editing for stardog owl/rdf databases using
  owlgred/s.
\newblock In {\em Proceedings of OWL: Experiences and Directions Workshop
  2012}, volume 849. Sun SITE Central Europe Workshop Proceedings
  (CEUR-WS.org), 2012.

\bibitem[CBM11]{Behja}
R.~Chakhmoune, H.~Behja, and A.~Marzak.
\newblock Building corporate memories in collaborative way using ontologies:
  Case study of a ssii.
\newblock In {\em 3rd International Conference on Next Generation Networks and
  Services (NGNS)}, pages 23--28, 2011.

\bibitem[CLC]{Aktive}
A.~Chakravarthy, V.~Lanfranchi, and F.~Ciravegna.
\newblock Aktive media.
\newblock \url{http://www.aktors.org/technologies/aktivemedia/index.html}.

\bibitem[CMB{\etalchar{+}}11]{Cunningham2011a}
Hamish Cunningham, Diana Maynard, Kalina Bontcheva, Valentin Tablan, Niraj
  Aswani, Ian Roberts, Genevieve Gorrell, Adam Funk, Angus Roberts, Danica
  Damljanovic, Thomas Heitz, Mark~A. Greenwood, Horacio Saggion, Johann Petrak,
  Yaoyong Li, and Wim Peters.
\newblock {\em {Text Processing with GATE (Version 6)}}.
\newblock 2011.

\bibitem[Cor06]{OntoBasDoc}
Oscar Corcho.
\newblock {Ontology based document annotation: trends and open research
  problems}.
\newblock {\em International Journal of Metadata, Semantics and Ontologies},
  1(1):47--57, 2006.

\bibitem[CPN11]{Tuan-Dung2011}
Tuan-Dung Cao, Thanh-Hien Phan, and Anh-Duc Nguyen.
\newblock An ontology based approach to data representation and information
  search in smart tourist guide system.
\newblock In {\em 2011 Third International Conference on Knowledge and Systems
  Engineering}, pages 171--175, 2011.

\bibitem[Daf07]{TeoOrg-Richard}
Richard~L. Daft.
\newblock {\em Teor\'\i{}a Y Dise\~no Organizacional}.
\newblock Cengage Learning, 09 edition, 2007.

\bibitem[DCGR98]{Corpmem98}
Rose Dieng, Olivier Corby, Alain Giboin, and Myriam Ribi{\`e}re.
\newblock {Methods and Tools for Corporate Knowledge Management}.
\newblock Technical Report RR-3485, INRIA, September 1998.

\bibitem[DKDA07]{LiDing}
Li~Ding, Pranam Kolari, Zhongli Ding, and Sasikanth Avancha.
\newblock Using ontologies in the semantic web: A survey.
\newblock In {\em Ontologies of Integrated Series in Information Systems},
  volume~14, pages 79--113. Springer US, 2007.

\bibitem[fBIR]{StanfordCenter}
Stanford~Center for Biomedical Informatics~Research.
\newblock Prot\'{e}g\'{e}.
\newblock \url{http://protege.stanford.edu/}.

\bibitem[Fei]{Feigenbaum}
Lee Feigenbaum.
\newblock Semantic web vs. semantic technologies.
\newblock
  \url{http://www.cambridgesemantics.com/semantic-university/semantic-web-vs-semantic-technologies/}.

\bibitem[FF12]{SPARQL}
T.~Fujino and N.~Fukuta.
\newblock A sparql query rewriting approach on heterogeneous ontologies with
  mapping reliability.
\newblock In {\em 2012 IIAI International Conference on Advanced Applied
  Informatics (IIAIAAI)}, pages 230--235, 2012.

\bibitem[Foua]{Lucene}
The Apache~Software Foundation.
\newblock Adding free text searches to sparql.
\newblock \url{http://jena.apache.org/documentation/larq/index.html}.

\bibitem[Foub]{Jena}
The Apache~Software Foundation.
\newblock Apache jena.
\newblock \url{http://jena.apache.org/}.

\bibitem[Fouc]{Shiro}
The Apache~Software Foundation.
\newblock Apache shiro.
\newblock \url{http://shiro.apache.org/}.

\bibitem[Foud]{Tomcat}
The Apache~Software Foundation.
\newblock Apache tomcat.
\newblock \url{http://tomcat.apache.org/}.

\bibitem[Foue]{Apache20}
The Apache~Software Foundation.
\newblock Licencia apache v. 2.0.
\newblock \url{http://www.apache.org/licenses/LICENSE-2.0.html}.

\bibitem[Fouf]{OWLcoverage}
The Apache~Software Foundation.
\newblock Owl coverage.
\newblock \url{http://jena.apache.org/documentation/inference/index.html}.

\bibitem[Foug]{Eclipse}
The~Eclipse Foundation.
\newblock Eclipse ide.
\newblock \url{http://www.eclipse.org/}.

\bibitem[Gan02]{Ontoinra2002}
L.~Gandon, Fabien.
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA, March 2002.

\bibitem[Gar]{Garlik}
Garlik.
\newblock 4store.
\newblock \url{http://4store.org/}.

\bibitem[GHM{\etalchar{+}}08]{Grau}
Bernardo~Cuenca Grau, Ian Horrocks, Boris Motik, Bijan Parsia, Peter
  Patel-Schneider, and Ulrike Sattler.
\newblock Owl 2: The next step for owl.
\newblock {\em Web Semantics}, 6(4):309--322, November 2008.

\bibitem[Gil07]{DisOrg-Gilli}
Juan~J. Gilli.
\newblock {\em Dise\~no organizativo: estructura y procesos}.
\newblock Granica, 2007.

\bibitem[Goo]{GooForm}
Google.
\newblock Formularios.
\newblock
  \url{https://support.google.com/drive/topic/1360904?hl=es&ref_topic=2811744}.

\bibitem[GOS09]{Staab}
Nicola Guarino, Daniel Oberle, and Steffen Staab.
\newblock What is an ontology?
\newblock In Steffen Staab and Rudi Studer, editors, {\em Handbook on
  Ontologies}, International Handbooks on Information Systems, pages 1--17.
  Springer Berlin Heidelberg, 2009.

\bibitem[Gru93]{Gruber}
Thomas~R. Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowledge Acquisition}, 5(2):199--220, June 1993.

\bibitem[GSD{\etalchar{+}}12]{SwarmComp}
C.~Gueret, S.~Schlobach, K.~Dentler, M.~Schut, and G.~Eiben.
\newblock Evolutionary and swarm computing for the semantic web.
\newblock {\em Computational Intelligence Magazine, IEEE}, 7(2):16--31, 2012.

\bibitem[HKR{\etalchar{+}}04]{protegeManual}
Matthew Horridge, Holger Knublauch, Alan Rector, Robert Stevens, and Chris
  Wroe.
\newblock {A Practical Guide To Building OWL Ontologies Using The
  Prot\'{e}g\'{e}-OWL Plugin and CO-ODE Tools Edition 1.0}.
\newblock August 2004.

\bibitem[HOJ11]{Inay2011}
Inay Ha, Kyeong-Jin Oh, and Geun-Sik Jo.
\newblock Ontology-driven visualization system for semantic search.
\newblock In {\em 2011 International Conference on Information Science and
  Applications (ICISA)}, pages 1--6, 2011.

\bibitem[Inc]{TopQuadrant}
TopQuadrant Inc.
\newblock Topbraid composer.
\newblock \url{http://www.topquadrant.com/products/TB_Composer.html}.

\bibitem[Ini]{Dublin}
Dublin Core~Semantic Initiative.
\newblock Dublin core.
\newblock \url{http://dublincore.org/}.

\bibitem[ISS10]{Tode}
N.~Islam, M.S. Siddiqui, and Z.A. Shaikh.
\newblock Tode : A dot net based tool for ontology development and editing.
\newblock In {\em 2010 2nd International Conference on Computer Engineering and
  Technology}, volume~6, pages V6--229--V6--233, 2010.

\bibitem[JRB01]{UML}
Ivar Jacobson, James Rumbaugh, and Grady Booch.
\newblock {\em El Lenguaje Unificado de Modelado (Segunda Edición)}.
\newblock addison-wesley, 2001.

\bibitem[KFNM04]{protege}
Holger Knublauch, RayW. Fergerson, NatalyaF. Noy, and MarkA. Musen.
\newblock The protégé owl plugin: An open development environment for semantic
  web applications.
\newblock In {\em The Semantic Web - ISWC 2004}, volume 3298 of {\em Lecture
  Notes in Computer Science}, pages 229--243. Springer Berlin Heidelberg, 2004.

\bibitem[KPS{\etalchar{+}}06]{swoop}
Aditya Kalyanpur, Bijan Parsia, Evren Sirin, Bernardo~Cuenca Grau, and James
  Hendler.
\newblock Swoop: A web ontology editing browser.
\newblock {\em Web Semantics}, 4(2):144--153, June 2006.

\bibitem[KSH12]{Markus2012DLprimer}
Markus Kr\"{o}tzsch, Franti\v{s}ek Siman\v{c}\'{i}k, and Ian Horrocks.
\newblock A description logic primer.
\newblock {\em Computing Research Repository (CoRR)}, abs/1201.4089, 2012.

\bibitem[LK10]{YunLin}
Yun Lin and John Krogstie.
\newblock Semantic annotation of process models for facilitating process
  knowledge management.
\newblock {\em International Journal of Information System Modeling and
  Design}, 1(3):45--67, July 2010.

\bibitem[LLCa]{Pellet}
Clark \&~Parsia LLC.
\newblock Pellet.
\newblock \url{http://clarkparsia.com/pellet/}.

\bibitem[LLCb]{Clark}
Clark \&~Parsia LLC.
\newblock Stardog.
\newblock \url{http://stardog.com/}.

\bibitem[Lyo97]{SemLyons}
John Lyons.
\newblock {\em Sem\'{a}ntica Ling\"{u}\'\i{}stica: Una Introducci\'on}.
\newblock Paidos Iberica, 1997.

\bibitem[McB02]{McBride}
B.~McBride.
\newblock Jena: a semantic web toolkit.
\newblock {\em Internet Computing, IEEE}, 6(6):55--59, 2002.

\bibitem[MK11]{Mishra2011}
R.~B. Mishra and Sandeep Kumar.
\newblock Semantic web reasoners and languages.
\newblock {\em Artificial Intelligence Review}, 35(4):339--368, April 2011.

\bibitem[MLA{\etalchar{+}}12]{dbpedia_2012}
Mohamed Morsey, Jens Lehmann, S{\"o}ren Auer, Claus Stadler, and Sebastian
  Hellmann.
\newblock {DB}pedia and the {L}ive {E}xtraction of {S}tructured {D}ata from
  {W}ikipedia.
\newblock {\em Program: electronic library and information systems}, 46:27,
  2012.

\bibitem[MMB{\etalchar{+}}06]{Archetype}
David Moner, J.A. Maldonado, D.~Bosca, J.T. Fernandez, C.~Angulo, P.~Crespo,
  P.J. Vivancos, and M.~Robles.
\newblock Archetype-based semantic integration and standardization of clinical
  data.
\newblock In {\em 28th Annual International Conference of the IEEE on
  Engineering in Medicine and Biology Society (EMBS '06)}, pages 5141--5144,
  2006.

\bibitem[Moz]{Mozilla}
Mozilla.
\newblock Mozilla public license.
\newblock \url{http://www.mozilla.org/MPL/}.

\bibitem[MSG87]{TeoOrg-James}
James~G. March, Herbert~A. Simon, and Harold~S. Guetzkow.
\newblock {\em Teor\'\i{}a de la Organizaci\'on}.
\newblock Ariel, 1987.

\bibitem[NYC10]{Norta}
A.~Norta, R.~Yangarber, and L.~Carlson.
\newblock Utility evaluation of tools for collaborative development and
  maintenance of ontologies.
\newblock In {\em 2010 14th IEEE International on Enterprise Distributed Object
  Computing Conference Workshops (EDOCW)}, pages 207--214, 2010.

\bibitem[NZ10]{Nasraoui}
O.~Nasraoui and L.~Zhuhadar.
\newblock Improving recall and precision of a personalized semantic search
  engine for e-learning.
\newblock In {\em Fourth International Conference on Digital Society, 2010.
  '10}, pages 216--221, 2010.

\bibitem[oM]{Maryland}
University of~Maryland.
\newblock Swoop.
\newblock \url{https://code.google.com/p/swoop/downloads/list}.

\bibitem[Ort09]{Magdalena}
Magdalena Ortiz.
\newblock {Introducci\'on a las L\'ogicas Descriptivas}.
\newblock Technical report, Vienna University of Technology, 2009.

\bibitem[oS]{GATE}
The~University of~Sheffield.
\newblock Gate.
\newblock \url{http://gate.ac.uk/}.

\bibitem[pro]{Foaf}
FOAF project.
\newblock The friend of a friend (foaf) project.
\newblock \url{http://www.foaf-project.org/}.

\bibitem[PVL11]{OntoTecRrpKnw}
Torcoroma~Vel\'asquez P\'erez, Andr\'es~Puentes Vel\'asquez, and Jaime~Guzm\'an
  Luna.
\newblock Ontolog\'{i}as: una t\'{e}cnica de representacion de conocimiento.
\newblock {\em Avances en Sistemas e Inform\'atica}, 8(2), 2011.

\bibitem[RARMJ09]{Rios-alvarado_asemantic}
Ana~B. Rios-Alvarado, R.~Carolina~Medina Ram\'{\i}rez, and Ricardo
  Marcel\'{\i}n-Jim{\'e}nez.
\newblock A semantic web approach to represent and retrieve information in a
  corporate memory.
\newblock In {\em OWL: Experiences and Directions Workshop (OWLED)}, 2009.

\bibitem[RC04]{SGBDDIA}
Peter Rob and Carlos Coronel.
\newblock {\em Sistemas de bases de datos: dise\~{n}o, implementaci\'{o}n y
  administraci\'{o}n, 5a edici\'{o}n}.
\newblock Thomson, 2004.

\bibitem[Sal13]{Salam2013}
F.~Salam.
\newblock New semantic indexing and search system based on ontology.
\newblock In {\em 2013 Fourth International Conference on Emerging Intelligent
  Data and Web Technologies (EIDWT)}, pages 313--318, 2013.

\bibitem[SBLH06]{SemWebTim}
Nigel Shadbolt, Tim Berners-Lee, and Wendy Hall.
\newblock The semantic web revisited.
\newblock {\em IEEE Intelligent Systems}, 21(3):96--101, May 2006.

\bibitem[SCO{\etalchar{+}}10]{Fstore}
M.~Salvadores, G.~Correndo, T.~Omitola, N.~Gibbins, S.~Harris, and N.~Shadbolt.
\newblock 4s-reasoner: Rdfs backward chained reasoning support in 4store.
\newblock In {\em 2010 International Conference on Web Intelligence and
  Intelligent Agent Technology}, volume~3, pages 261--264, 2010.

\bibitem[Sil02]{TeoAdmon-Reinaldo}
Reinaldo~O. Silva.
\newblock {\em Teor\'\i{}as de la administraci\'on}.
\newblock Thomson, 01 edition, 2002.

\bibitem[Sir]{OntoMat}
M.~Siroker.
\newblock Ontomat annotizer.
\newblock \url{http://projects.semwebcentral.org/projects/ontomat/}.

\bibitem[Spr]{DataTables}
SpryMedia.
\newblock Datatables.
\newblock \url{http://datatables.net/}.

\bibitem[SR13]{Suganyakala2013}
R.~Suganyakala and R.R. Rajalaxmi.
\newblock Movie related information retrieval using ontology based semantic
  search.
\newblock In {\em 2013 International Conference on Information Communication
  and Embedded Systems (ICICES)}, pages 421--424, 2013.

\bibitem[TH]{Fact}
Dmitry Tsarkov and Ian Horrocks.
\newblock Fact++.
\newblock \url{http://owl.man.ac.uk/factplusplus/}.

\bibitem[UCI{\etalchar{+}}06]{Uren:2006}
Victoria Uren, Philipp Cimiano, Jos{\'e} Iria, Siegfried Handschuh, Maria
  Vargas-Vera, Enrico Motta, and Fabio Ciravegna.
\newblock Semantic annotation for knowledge management: Requirements and a
  survey of the state of the art.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 4(1):14--28, January 2006.

\bibitem[Unia]{HermiT}
Oxford University.
\newblock Hermit.
\newblock \url{http://hermit-reasoner.com/}.

\bibitem[Unib]{MnM}
The~Open University.
\newblock Mnm.
\newblock \url{http://projects.kmi.open.ac.uk/akt/MnM/}.

\bibitem[VM]{Victorino}
L.~Victorino and G.~Medina.
\newblock Educaci\'{o}n basda en competencias y el proyecto tuning en europa y
  latino\'{a}merica.
\newblock
  \url{http://www.observatorio.org/colaboraciones/2007/TuningEuropayAL-LiberoVictorionoRamirez%2011oct07.pdf}.

\bibitem[W3Ca]{GoodOnto}
W3C.
\newblock Good ontologies.
\newblock \url{http://www.w3.org/wiki/Good_Ontologies}.

\bibitem[W3Cb]{sinNtriple}
W3C.
\newblock N-triples.
\newblock \url{http://www.w3.org/2001/sw/RDFCore/ntriples/}.

\bibitem[W3Cc]{sinN3}
W3C.
\newblock Notation3 (n3).
\newblock \url{http://www.w3.org/TeamSubmission/n3/}.

\bibitem[W3Cd]{SintaxisRDF}
W3C.
\newblock Owl 2 web ontology language document overview (second edition).
\newblock \url{http://www.w3.org/TR/owl2-overview/}.

\bibitem[W3Ce]{OWLprimer}
W3C.
\newblock Owl 2 web ontology language primer.
\newblock \url{http://www.w3.org/TR/2012/REC-owl2-primer-20121211/}.

\bibitem[W3Cf]{OWL2}
W3C.
\newblock Owl 2 web ontology language structural specification and functional
  style syntax.
\newblock \url{http://www.w3.org/TR/owl2-syntax/}.

\bibitem[W3Cg]{R2RML}
W3C.
\newblock R2rml: Rdb to rdf mapping language.
\newblock \url{http://www.w3.org/TR/r2rml/}.

\bibitem[W3Ch]{RDF11}
W3C.
\newblock Rdf 1.1 concepts and abstract syntax.
\newblock \url{http://www.w3.org/TR/rdf11-concepts/}.

\bibitem[W3Ci]{RDFS10}
W3C.
\newblock Rdf vocabulary description language 1.0: Rdf schema.
\newblock \url{http://www.w3.org/TR/2004/REC-rdf-schema-20040210/}.

\bibitem[W3Cj]{sinRDF}
W3C.
\newblock Rdf/xml syntax specification.
\newblock \url{http://www.w3.org/TR/rdf-syntax-grammar/}.

\bibitem[W3Ck]{SWRL}
W3C.
\newblock Swrl: A semantic web rule language combining owl and ruleml.
\newblock \url{http://www.w3.org/Submission/SWRL/}.

\bibitem[W3Cl]{Triplestore}
W3C.
\newblock Triple store.
\newblock \url{http://www.w3.org/2001/sw/wiki/Category:Triple_Store}.

\bibitem[W3Cm]{sinTurt}
W3C.
\newblock Turtle.
\newblock \url{http://www.w3.org/TR/2013/CR-turtle-20130219/}.

\bibitem[WWH08]{OntologyManagement}
Walter Waterfeld, Moritz Weiten, and Peter Haase.
\newblock Ontology management infrastructures.
\newblock In {\em Ontology Management}, volume~7 of {\em Computing for Human
  Experience}, pages 59--87. Springer US, 2008.

\bibitem[XG01]{WangXin}
Wang Xin and Xiong Guangleng.
\newblock Design rationale as part of corporate technical memory.
\newblock In {\em 2001 IEEE International Conference on Systems, Man, and
  Cybernetics}, volume~3, pages 1904--1908 vol.3, 2001.

\bibitem[YS11]{Accommodation}
Kai Yang and R.~Steele.
\newblock A semantic integration solution for online accommodation information
  integration.
\newblock In {\em 2011 6th IEEE Conference on Industrial Electronics and
  Applications (ICIEA)}, pages 1105--1110, 2011.

\bibitem[ZLW08]{JunZhai}
Jun Zhai, Jianfeng Li, and Qinglian Wang.
\newblock Using ontology and xml for semantic integration of electricity
  information systems.
\newblock In {\em Third International Conference on Electric Utility
  Deregulation and Restructuring and Power Technologies}, pages 2197--2201,
  2008.

\end{thebibliography}
