\select@language {spanish}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xi}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xiii}}
\contentsline {chapter}{Acr\'onimos}{\es@scroman {xviii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{7}
\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}
\contentsline {subsection}{\numberline {2.1.1}Administraci\'on de una Memoria Corporativa}{9}
\contentsline {subsection}{\numberline {2.1.2}Naturaleza de una Memoria Corporativa}{11}
\contentsline {subsubsection}{Diversidad en formato}{11}
\contentsline {subsubsection}{Diversidad en Contenido}{11}
\contentsline {subsubsection}{Diversidad en la Estructura}{12}
\contentsline {subsubsection}{Significado de la Informaci\'on}{12}
\contentsline {subsection}{\numberline {2.1.3}Integraci\'on del Conocimiento}{12}
\contentsline {section}{\numberline {2.2}Casos de uso}{13}
\contentsline {subsection}{\numberline {2.2.1}Cartograf\IeC {\'\i }a de Competencias}{14}
\contentsline {subsection}{\numberline {2.2.2}B\'usqueda de Recursos Digitales}{14}
\contentsline {section}{\numberline {2.3}Hip\'otesis}{15}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}
\contentsline {section}{\numberline {3.1}Introducci\'on y definiciones}{17}
\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{17}
\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{21}
\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{21}
\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{25}
\contentsline {chapter}{\numberline {4}Estado del arte}{31}
\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{31}
\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{35}
\contentsline {subsection}{\numberline {4.2.1}Descriptor sem\'antico de recursos}{35}
\contentsline {section}{\numberline {4.3}Resumen}{38}
\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{41}
\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento en los recursos}{44}
\contentsline {section}{\numberline {5.2}Enriquecimiento del conocimiento en el modelo}{52}
\contentsline {subsection}{\numberline {5.2.1}Herencia de clases}{53}
\contentsline {subsection}{\numberline {5.2.2}Herencia de propiedades}{55}
\contentsline {subsection}{\numberline {5.2.3}Domingo y rango de propiedades}{58}
\contentsline {subsection}{\numberline {5.2.4}Simetr\IeC {\'\i }a en las propiedades}{62}
\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{65}
\contentsline {chapter}{\numberline {6}Prototipo}{79}
\contentsline {chapter}{\numberline {7}Desarrollo experimental}{105}
\contentsline {section}{\numberline {7.1}Observaciones}{105}
\contentsline {section}{\numberline {7.2}Hip\'otesis}{105}
\contentsline {section}{\numberline {7.3}Experimentaci\'on}{106}
\contentsline {section}{\numberline {7.4}Sujetos de experimentaci\'on}{106}
\contentsline {section}{\numberline {7.5}Metodolog\IeC {\'\i }a}{108}
\contentsline {section}{\numberline {7.6}Resultados}{115}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{121}
\contentsline {chapter}{Appendices}{125}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Algoritmos para le generaci\'on de datos simulados}{127}
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Transformaci\'on de preguntas a consultas SPARQL}{131}
\contentsline {chapter}{Bibliograf\'{\i }a}{143}
