\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{Resource Description Framework (RDF)}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{SPARQL}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{9}{Ontolog\IeC {\'\i }a}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{9/10}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{11}{Inferencia}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Descripci\'on del Problema}{13}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Pregunta Investigaci\'on}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Pregunta Investigaci\'on}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Objetivos}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Objetivos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Hip\'otesis}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Hip\'otesis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Aportaciones}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Aportaciones}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Estado del Arte}{20}{Estado del Arte}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{21}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{22}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{23}{Gesti\'on de una Memoria Corporativa}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{24}{Comparativa}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{29}{Identificar los principales recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{30}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{31}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{31/32}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{34}{Herencia de Clases}}
\headcommand {\slideentry {4}{2}{2}{34/34}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{2}{34/35}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{2}{2}{34/36}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{37}{Herencia de Propiedades}}
\headcommand {\slideentry {4}{2}{3}{37/37}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{37/38}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{39}{Dominio y Rango en las Propiedades}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{4}{39/40}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{41}{Caracter\IeC {\'\i }sticas en las Propiedades}}
\headcommand {\slideentry {4}{2}{5}{41/41}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{43}{Transformar las preguntas a una consultas SPARQL}}
\headcommand {\slideentry {4}{3}{2}{43/43}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{44}{Uso de inferencia}}
\headcommand {\slideentry {4}{3}{3}{44/44}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{3}{44/45}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{3}{3}{44/46}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{47}{Uso de inferencia IV}}
\headcommand {\slideentry {4}{3}{4}{47/47}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{48}{Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@sectionpages {26}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Evaluaci\'on de Jena y el modelo}{52}{Evaluaci\'on de Jena y el modelo}{0}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {6}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{11}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{12}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {7}{Conclusiones}{56}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {7}{0}{13}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {8}{Referencias}{57}{Referencias}{0}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {8}{0}{14}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{14}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {8}{0}{14}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {8}{0}{14}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@sectionpages {57}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
