\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{Ontoinra2002}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{4}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Resource Description Framework (RDF)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Resource Description Framework (RDF)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/9}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/10}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{SPARQL}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{11}{SPARQL}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Gruber}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Ontolog\IeC {\'\i }a}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{12}{Ontolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/13}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Inferencia}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{14}{Inferencia}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Integraci\'on Sem\'antica}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripci\'on del Problema}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripci\'on del Problema}{16}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pregunta Investigaci\'on}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Pregunta Investigaci\'on}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Pregunta Investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Objetivos}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Metodolog\IeC {\'\i }a}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hip\'otesis}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Hip\'otesis}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{Hip\'otesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Aportaciones}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Aportaciones}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{Aportaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del Arte}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del Arte}{23}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Archetype}
\citation{JunZhai}
\citation{Accommodation}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Integraci\'on de la Informaci\'on}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Integraci\'on de la Informaci\'on}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Integraci\'on de la Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/26}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\citation{WangXin}
\citation{Behja}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gesti\'on de una Memoria Corporativa}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Gesti\'on de una Memoria Corporativa}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Gesti\'on de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{28}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Marco de Referencia}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Marco de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Arquitectura de la Integraci\'on Sem\'antica}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Arquitectura de la Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Casos de Uso}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Casos de Uso}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Casos de Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Representaci\'on el Conocimiento}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Identificar los principales recursos de informaci\'on}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{31}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/31}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{32}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{32/32}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{33}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{33/33}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{33/34}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{33/35}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Enriquecer el conocimiento en el modelo sem\'antico}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{36}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{36/36}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{1}{Herencia de Clases}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{37}{Herencia de Clases}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{37/37}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{37/38}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{37/39}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{2}{Herencia de Propiedades}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{40}{Herencia de Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{40/40}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{40/41}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{3}{Dominio y Rango en las Propiedades}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{3}{42}{Dominio y Rango en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{42/42}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{42/43}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{4}{44}{Caracter\IeC {\'\i }sticas en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{44/44}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{45}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{45/45}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{6}{1}{Transformar las preguntas a una consultas SPARQL}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{46}{Transformar las preguntas a una consultas SPARQL}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{46/46}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{6}{2}{Uso de inferencia}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{6}{2}{47}{Uso de inferencia}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{47/47}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{47/48}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consulta sin inferencia}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultados de la consulta}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{47/49}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{6}{3}{Uso de inferencia IV}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{6}{3}{50}{Uso de inferencia IV}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{50/50}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Prototipo (Aplicaci\'on)}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{51}{Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Tuan-Dung2011}{\hyperlink {beamerbibTuan-Dung2011}{Cao et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Behja}{\hyperlink {beamerbibBehja}{Chakhmoune et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\bibcite{Gruber}{\hyperlink {beamerbibGruber}{Gruber, 1993}}
\bibcite{Inay2011}{\hyperlink {beamerbibInay2011}{Ha et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Archetype}{\hyperlink {beamerbibArchetype}{Moner et\unhbox \voidb@x \penalty \@M \ al., 2006}}
\bibcite{Salam2013}{\hyperlink {beamerbibSalam2013}{Salam, 2013}}
\bibcite{Suganyakala2013}{\hyperlink {beamerbibSuganyakala2013}{Suganyakala and Rajalaxmi, 2013}}
\bibcite{WangXin}{\hyperlink {beamerbibWangXin}{Xin and Guangleng, 2001}}
\bibcite{Accommodation}{\hyperlink {beamerbibAccommodation}{Yang and Steele, 2011}}
\bibcite{JunZhai}{\hyperlink {beamerbibJunZhai}{Zhai et\unhbox \voidb@x \penalty \@M \ al., 2008}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{52}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{52}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
