\beamer@endinputifotherversion {3.27pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Integraci\'on Sem\'antica}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Tecnolog\IeC {\'\i }as Sem\'anticas}{7}{0}{1}
\beamer@sectionintoc {2}{Estado del Arte}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Gesti\'on de una Memoria Corporativa}{12}{0}{2}
\beamer@sectionintoc {3}{Propuesta}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Objetivos}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Metodolog\IeC {\'\i }a}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Aportaciones}{21}{0}{3}
\beamer@sectionintoc {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Representaci\'on el Conocimiento}{32}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Identificar los principales recursos de informaci\'on}{32}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{33}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Enriquecer el conocimiento en el modelo sem\'antico}{40}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Jerarqu\IeC {\'\i }a de Clases}{41}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Jerarqu\IeC {\'\i }a de Propiedades}{43}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Dominio y Rango en las Propiedades}{45}{0}{4}
\beamer@subsubsectionintoc {4}{2}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{47}{0}{4}
\beamer@subsectionintoc {4}{3}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{48}{0}{4}
\beamer@subsectionintoc {4}{4}{Herramientas para la Integraci\'on Sem\'antica}{49}{0}{4}
\beamer@sectionintoc {5}{Prototipo (Aplicaci\'on)}{50}{0}{5}
\beamer@sectionintoc {6}{Evaluaci\'on}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{B\'usqueda + inferencia}{56}{0}{6}
\beamer@sectionintoc {7}{Conclusiones y Recomendaciones}{61}{0}{7}
\beamer@sectionintoc {8}{Referencias}{75}{0}{8}
