\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Resource Description Framework (RDF)}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Resource Description Framework (RDF)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/9}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{SPARQL}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{10}{SPARQL}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gruber}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Ontolog\IeC {\'\i }a}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{11}{Ontolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/12}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/13}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Integraci\'on Sem\'antica}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripci\'on del Problema}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripci\'on del Problema}{15}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pregunta Investigaci\'on}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Pregunta Investigaci\'on}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Pregunta Investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Objetivos}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Metodolog\IeC {\'\i }a}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hip\'otesis}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Hip\'otesis}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{20/20}{Hip\'otesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Aportaciones}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Aportaciones}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{21/21}{Aportaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integraci\'on Sem\'antica de una Memoria Corporativa}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integraci\'on Sem\'antica de una Memoria Corporativa}{22}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Marco de Referencia}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Marco de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Arquitectura de la Integraci\'on Sem\'antica}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Arquitectura de la Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Casos de Uso}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Casos de Uso}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Casos de Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Representaci\'on el Conocimiento}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Identificar los principales recursos de informaci\'on}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{25}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/25}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{26}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{26/26}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{27}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{27/27}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{27/28}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{27/29}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Enriquecer el conocimiento en el modelo sem\'antico}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{30/30}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{Herencia de Clases}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{31}{Herencia de Clases}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{31/31}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{31/32}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{31/33}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{2}{Herencia de Propiedades}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{34}{Herencia de Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{34/34}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{34/35}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{3}{Dominio y Rango en las Propiedades}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{36}{Dominio y Rango en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{36/36}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{36/37}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{4}{38}{Caracter\IeC {\'\i }sticas en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{38/38}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{39}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{39/39}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{6}{1}{Transformar las preguntas a una consultas SPARQL}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{40}{Transformar las preguntas a una consultas SPARQL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{40/40}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{6}{2}{Uso de inferencia}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{41}{Uso de inferencia}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{41/41}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{41/42}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consulta sin inferencia}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultados de la consulta}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{41/43}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Prototipo (Aplicaci\'on)}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Prototipo (Aplicaci\'on)}{44}{Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Corpmem98}{\hyperlink {beamerbibCorpmem98}{Dieng et\unhbox \voidb@x \penalty \@M \ al., 1998}}
\bibcite{SPARQL}{\hyperlink {beamerbibSPARQL}{Fujino and Fukuta, 2012}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\bibcite{Gruber}{\hyperlink {beamerbibGruber}{Gruber, 1993}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{45}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
