\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Estado del Arte}{9}{Estado del Arte}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Gesti\'on de una Memoria Corporativa}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Gesti\'on de una Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Gesti\'on de una Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Propuesta}{14}{Propuesta}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/18}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Aportaciones}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{3}{1}{21/25}{Aportaciones}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}
\headcommand {\beamer@sectionpages {14}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{32}{Identificar los principales recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{33}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{34}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}
\headcommand {\slideentry {4}{1}{3}{34/36}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{1}{4}{37/37}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{5}{38/38}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{6}{39/39}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{41}{Jerarqu\IeC {\'\i }a de Clases}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{41/42}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{43}{Jerarqu\IeC {\'\i }a de Propiedades}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{3}{43/44}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{45}{Dominio y Rango en las Propiedades}}
\headcommand {\slideentry {4}{2}{4}{45/45}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{4}{45/46}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{47}{Caracter\IeC {\'\i }sticas en las Propiedades}}
\headcommand {\slideentry {4}{2}{5}{47/47}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\slideentry {4}{3}{1}{48/48}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{49}{Herramientas para la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{4}{1}{49/49}{Herramientas para la Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{50}{Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@sectionpages {26}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {6}{Evaluaci\'on}{53}{Evaluaci\'on}{0}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{B\'usqueda + inferencia}}\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {6}{1}{1}{56/56}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{2}{57/57}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{3}{58/58}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{4}{59/59}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{5}{60/60}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {7}{Conclusiones y Recomendaciones}{61}{Conclusiones y Recomendaciones}{0}}
\headcommand {\beamer@sectionpages {53}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{7}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {7}{0}{8}{68/74}{}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\sectionentry {8}{Referencias}{75}{Referencias}{0}}
\headcommand {\beamer@sectionpages {61}{74}}
\headcommand {\beamer@subsectionpages {61}{74}}
\headcommand {\slideentry {8}{0}{9}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{9}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {8}{0}{9}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {8}{0}{9}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {54}}
