\beamer@endinputifotherversion {3.26pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Resource Description Framework (RDF)}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{SPARQL}{10}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Ontolog\IeC {\'\i }a}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Integraci\'on Sem\'antica}{14}{0}{1}
\beamer@sectionintoc {2}{Descripci\'on del Problema}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Pregunta Investigaci\'on}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Objetivos}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Metodolog\IeC {\'\i }a}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Hip\'otesis}{20}{0}{2}
\beamer@subsectionintoc {2}{5}{Aportaciones}{21}{0}{2}
\beamer@sectionintoc {3}{Integraci\'on Sem\'antica de una Memoria Corporativa}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Marco de Referencia}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Arquitectura de la Integraci\'on Sem\'antica}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Casos de Uso}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{Representaci\'on el Conocimiento}{25}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{Identificar los principales recursos de informaci\'on}{25}{0}{3}
\beamer@subsubsectionintoc {3}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{26}{0}{3}
\beamer@subsubsectionintoc {3}{4}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Enriquecer el conocimiento en el modelo sem\'antico}{30}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{Herencia de Clases}{31}{0}{3}
\beamer@subsubsectionintoc {3}{5}{2}{Herencia de Propiedades}{34}{0}{3}
\beamer@subsubsectionintoc {3}{5}{3}{Dominio y Rango en las Propiedades}{36}{0}{3}
\beamer@subsubsectionintoc {3}{5}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{38}{0}{3}
\beamer@subsectionintoc {3}{6}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{39}{0}{3}
\beamer@subsubsectionintoc {3}{6}{1}{Transformar las preguntas a una consultas SPARQL}{40}{0}{3}
\beamer@subsubsectionintoc {3}{6}{2}{Uso de inferencia}{41}{0}{3}
\beamer@sectionintoc {4}{Prototipo (Aplicaci\'on)}{44}{0}{4}
\beamer@sectionintoc {5}{Referencias}{45}{0}{5}
