\begin{thebibliography}{}

\bibitem[Alfred et~al., 2010]{SemTecRetr}
Alfred, S., Arpah, A., Lim, L. H.~S., and Sarinder, K. K.~S. (2010).
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em Computer and Network Technology (ICCNT), 2010 Second
  International Conference on}, pages 591--594.

\bibitem[Bouzid et~al., 2012]{SurvSemWeb2012}
Bouzid, S., Cauvet, C., and Pinaton, J. (2012).
\newblock A survey of semantic web standards to representing knowledge in
  problem solving situations.
\newblock In {\em Information Retrieval Knowledge Management (CAMP), 2012
  International Conference on}, pages 121--125.

\bibitem[Cao et~al., 2011]{Tuan-Dung2011}
Cao, T.-D., Phan, T.-H., and Nguyen, A.-D. (2011).
\newblock An ontology based approach to data representation and information
  search in smart tourist guide system.
\newblock In {\em Knowledge and Systems Engineering (KSE), 2011 Third
  International Conference on}, pages 171--175.

\bibitem[Chakhmoune et~al., 2011]{Behja}
Chakhmoune, R., Behja, H., and Marzak, A. (2011).
\newblock Building corporate memories in collaborative way using ontologies:
  Case study of a ssii.
\newblock In {\em Next Generation Networks and Services (NGNS), 2011 3rd
  International Conference on}, pages 23--28.

\bibitem[Gandon, 2002]{Ontoinra2002}
Gandon, Fabien, L. (2002).
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA.

\bibitem[Gruber, 1993]{Gruber}
Gruber, T.~R. (1993).
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowl. Acquis.}, 5(2):199--220.

\bibitem[Ha et~al., 2011]{Inay2011}
Ha, I., Oh, K.-J., and Jo, G.-S. (2011).
\newblock Ontology-driven visualization system for semantic search.
\newblock In {\em Information Science and Applications (ICISA), 2011
  International Conference on}, pages 1--6.

\bibitem[Moner et~al., 2006]{Archetype}
Moner, D., Maldonado, J., Bosca, D., Fernandez, J., Angulo, C., Crespo, P.,
  Vivancos, P., and Robles, M. (2006).
\newblock Archetype-based semantic integration and standardization of clinical
  data.
\newblock In {\em Engineering in Medicine and Biology Society, 2006. EMBS '06.
  28th Annual International Conference of the IEEE}, pages 5141--5144.

\bibitem[Salam, 2013]{Salam2013}
Salam, F. (2013).
\newblock New semantic indexing and search system based on ontology.
\newblock In {\em Emerging Intelligent Data and Web Technologies (EIDWT), 2013
  Fourth International Conference on}, pages 313--318.

\bibitem[Suganyakala and Rajalaxmi, 2013]{Suganyakala2013}
Suganyakala, R. and Rajalaxmi, R. (2013).
\newblock Movie related information retrieval using ontology based semantic
  search.
\newblock In {\em Information Communication and Embedded Systems (ICICES), 2013
  International Conference on}, pages 421--424.

\bibitem[Xin and Guangleng, 2001]{WangXin}
Xin, W. and Guangleng, X. (2001).
\newblock Design rationale as part of corporate technical memory.
\newblock In {\em Systems, Man, and Cybernetics, 2001 IEEE International
  Conference on}, volume~3, pages 1904--1908 vol.3.

\bibitem[Yang and Steele, 2011]{Accommodation}
Yang, K. and Steele, R. (2011).
\newblock A semantic integration solution for online accommodation information
  integration.
\newblock In {\em Industrial Electronics and Applications (ICIEA), 2011 6th
  IEEE Conference on}, pages 1105--1110.

\bibitem[Zhai et~al., 2008]{JunZhai}
Zhai, J., Li, J., and Wang, Q. (2008).
\newblock Using ontology and xml for semantic integration of electricity
  information systems.
\newblock In {\em Electric Utility Deregulation and Restructuring and Power
  Technologies, 2008. DRPT 2008. Third International Conference on}, pages
  2197--2201.

\end{thebibliography}
