\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Integraci\'on Sem\'antica}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Pregunta Investigaci\'on}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Objetivos}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{10}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{15}{Hip\'otesis}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{16}{Aportaciones}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de Recursos de informaci\'on}{17}{Integraci\'on Sem\'antica de Recursos de informaci\'on}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Casos de Uso}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Casos de Uso}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Referencias}{18}{Referencias}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
