\begin{thebibliography}{}

\bibitem[Alfred et~al., 2010]{SemTecRetr}
Alfred, S., Arpah, A., Lim, L. H.~S., and Sarinder, K. K.~S. (2010).
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em Computer and Network Technology (ICCNT), 2010 Second
  International Conference on}, pages 591--594.

\bibitem[Dieng et~al., 1998]{Corpmem98}
Dieng, R., Corby, O., Giboin, A., and Ribi{\`e}re, M. (1998).
\newblock {Methods and Tools for Corporate Knowledge Management}.
\newblock Technical Report RR-3485, INRIA.

\bibitem[Gandon, 2002]{Ontoinra2002}
Gandon, Fabien, L. (2002).
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA.

\end{thebibliography}
