\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\beamer@sectionintoc {1}{Marco Introductorio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{SemTecRetr}
\citation{SurvSemWeb2012}
\citation{Gruber}
\citation{Gruber}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/10}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/12}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/13}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/14}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Integraci\'on Sem\'antica}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{15}{Integraci\'on Sem\'antica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Descripci\'on del Problema}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Pregunta Investigaci\'on}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{Pregunta Investigaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Objetivos}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{17}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Metodolog\IeC {\'\i }a}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{18}{Metodolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{item:preguntas}{{10}{19}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:preguntas}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{item:identrec}{{20}{21}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:identrec}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/21}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{22/22}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Hip\'otesis}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{23}{Hip\'otesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{23/23}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{5}{Aportaciones}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{24}{Aportaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{24/24}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{25}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Marco de Referencia}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Marco de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Arquitectura de la Integraci\'on Sem\'antica}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Arquitectura de la Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Casos de Uso}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Casos de Uso}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Casos de Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Representaci\'on el Conocimiento}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Identificar los principales recursos de informaci\'on}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{28}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{29}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/29}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{30}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/30}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/31}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/32}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Corpmem98}{\hyperlink {beamerbibCorpmem98}{Dieng et\unhbox \voidb@x \penalty \@M \ al., 1998}}
\bibcite{SPARQL}{\hyperlink {beamerbibSPARQL}{Fujino and Fukuta, 2012}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\bibcite{Gruber}{\hyperlink {beamerbibGruber}{Gruber, 1993}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{33}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
