\relax 
\citation{Corpmem98}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{SemTecConc}
\citation{SurvSemWeb2012}
\citation{rfc3986}
\citation{SurvSemWeb2012}
\citation{Markus2012DLprimer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Semantic Integration Resources}{2}}
\newlabel{sec:isr}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proposal}{2}}
\newlabel{sec:prop}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architecture}{2}}
\newlabel{sec:arq}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture for semantic integration of resources on a corporate memory}}{2}}
\newlabel{fig:arq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Knowledge Representation}{2}}
\newlabel{sec:rep}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{Corcho:2006}
\citation{Uren:2006}
\citation{Han:2008}
\citation{McBride}
\citation{2013interlinking}
\citation{MuhleisenWT11}
\citation{DesLog}
\citation{protegeManual}
\citation{Markus2012DLprimer}
\citation{SurvOnto}
\citation{Buraga2006}
\citation{protege}
\citation{Ontoinra2002}
\citation{Rios-alvarado_asemantic}
\citation{InfEng}
\citation{InfEng}
\citation{Mishra2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Knowledge Explosion}{3}}
\newlabel{sec:expl}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Hierarchy of digital resources in the corporate memory (N\&T) views with prot\'{e}g\'{e}.}}{3}}
\newlabel{fig:jcl}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties Hierarchy of digital resources in the corporate memory (N\&T) views with prot\'{e}g\'{e}.}}{3}}
\newlabel{fig:jpr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain and range of properties of digital resources in the corporate memory (N\&T) views with prot\'{e}g\'{e}.}}{3}}
\newlabel{fig:dyr}{{4}{3}}
\citation{Perez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology with the vocabulary of Networks and Telecommunications (ODARyT4sir) (N\&T) views with prot\'{e}g\'{e}}}{4}}
\newlabel{fig:oda}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Query Information}{4}}
\newlabel{sec:cons}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venn diagram of ontology of digital resources by class view.}}{4}}
\newlabel{fig:vrc}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cardinality of digital resources.}}{4}}
\newlabel{fig:crc}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Prototype (interface User)}{5}}
\newlabel{sec:proto}{{\unhbox \voidb@x \hbox {II-F}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual interface navigation through people.}}{5}}
\newlabel{fig:moq}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentation}{5}}
\newlabel{sec:exp}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Questions in natural language and amount of resources that respond to them}}{5}}
\newlabel{tab:qln}{{I}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEref}
\bibcite{Corpmem98}{1}
\bibcite{SemTecRetr}{2}
\bibcite{SemTecConc}{3}
\bibcite{SurvSemWeb2012}{4}
\bibcite{rfc3986}{5}
\bibcite{Markus2012DLprimer}{6}
\bibcite{Corcho:2006}{7}
\bibcite{Uren:2006}{8}
\bibcite{Han:2008}{9}
\bibcite{McBride}{10}
\bibcite{2013interlinking}{11}
\bibcite{MuhleisenWT11}{12}
\bibcite{DesLog}{13}
\bibcite{protegeManual}{14}
\bibcite{SurvOnto}{15}
\bibcite{Buraga2006}{16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average processing time and amount of resources that match a query.}}{6}}
\newlabel{tab:tnp}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{sec:concl}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{protege}{17}
\bibcite{Ontoinra2002}{18}
\bibcite{Rios-alvarado_asemantic}{19}
\bibcite{InfEng}{20}
\bibcite{Mishra2011}{21}
\bibcite{Perez2009}{22}
