\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto y motivaci\'on}{3}{Contexto y motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Integraci\'on Sem\'antica de los Recursos de Informaci\'on en una Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Integraci\'on Sem\'antica de los Recursos de Informaci\'on en una Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Memoria corporativa}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Memoria corporativa}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Recurso de Informaci\'on}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Recurso de Informaci\'on}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Estado del Arte}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Estado del Arte}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{Estado del Arte}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Problema}{10}{Problema}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Objetivo General}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Objetivo General}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Objetivos}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Objetivos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{13}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Representaci\'on del conocimiento}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Representaci\'on del conocimiento}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Representaci\'on del conocimiento}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Herramientas para la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Herramientas para la Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Construir un Prototipo (Aplicaci\'on)}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Construir un Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{2}{23/23}{Construir un Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Evaluar la integraci\'on sem\'antica}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{6}{1}{24/24}{Evaluar la integraci\'on sem\'antica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{6}{2}{25/25}{Evaluar la integraci\'on sem\'antica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{6}{3}{26/26}{Evaluar la integraci\'on sem\'antica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{6}{4}{27/27}{Evaluar la integraci\'on sem\'antica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Resultados}{28}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Resultados de la evaluaci\'on}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Aportaciones}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Aportaciones}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {5}{Conclusiones}{32}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {6}{Anexo}{35}{Anexo}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {6}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
