\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto y motivaci\'on}{3}{Contexto y motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on de la informaci\'on de los recursos de informaci\'on}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Integraci\'on de la informaci\'on de los recursos de informaci\'on}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Integraci\'on sem\'antica de recursos de informaci\'on}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Integraci\'on sem\'antica de recursos de informaci\'on}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Estado del Arte}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Estado del Arte}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{Estado del Arte}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Problema}{10}{Problema}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Pregunta investigaci\'on}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Pregunta investigaci\'on}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Objetivos}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{16}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Representaci\'on del conocimiento}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Representaci\'on del conocimiento}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Representaci\'on del conocimiento}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Herramientas para la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Herramientas para la Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Construir un Prototipo (Aplicaci\'on)}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Construir un Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{2}{29/29}{Construir un Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Evaluar la integraci\'on sem\'antica}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{6}{1}{30/30}{Evaluar la integraci\'on sem\'antica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Resultados}{31}{Resultados}{0}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Resultados de la evaluaci\'on}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{Resultados de la evaluaci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Aportaciones}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {4}{2}{1}{34/38}{Aportaciones}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\sectionentry {5}{Conclusiones}{39}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {5}{0}{4}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\sectionentry {6}{Referencias}{51}{Referencias}{0}}
\headcommand {\beamer@sectionpages {39}{50}}
\headcommand {\beamer@subsectionpages {39}{50}}
\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {32}}
