% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Corpmem98}
\BIBentryALTinterwordspacing
R.~Dieng, O.~Corby, A.~Giboin, and M.~Ribi{\`e}re,
  ``\BIBforeignlanguage{English}{{Methods and Tools for Corporate Knowledge
  Management}},'' INRIA, Tech. Rep. RR-3485, Sep. 1998. [Online]. Available:
  \url{http://hal.inria.fr/inria-00073203}
\BIBentrySTDinterwordspacing

\bibitem{SemTecRetr}
S.~Alfred, A.~Arpah, L.~H.~S. Lim, and K.~K.~S. Sarinder, ``Semantic
  technology: An efficient approach to monogenean information retrieval,'' in
  \emph{Computer and Network Technology (ICCNT), 2010 Second International
  Conference on}, 2010, pp. 591--594.

\bibitem{SurvSemWeb2012}
S.~Bouzid, C.~Cauvet, and J.~Pinaton, ``A survey of semantic web standards to
  representing knowledge in problem solving situations,'' in \emph{Information
  Retrieval Knowledge Management (CAMP), 2012 International Conference on},
  2012, pp. 121--125.

\bibitem{Markus2012DLprimer}
\BIBentryALTinterwordspacing
M.~Kr\"{o}tzsch, F.~Siman\v{c}\'{i}k, and I.~Horrocks, ``A description logic
  primer,'' \emph{Computing Research Repository (CoRR)}, vol. abs/1201.4089,
  2012. [Online]. Available: \url{http://arxiv.org/abs/1201.4089}
\BIBentrySTDinterwordspacing

\bibitem{Uren:2006}
\BIBentryALTinterwordspacing
V.~Uren, P.~Cimiano, J.~Iria, S.~Handschuh, M.~Vargas-Vera, E.~Motta, and
  F.~Ciravegna, ``Semantic annotation for knowledge management: Requirements
  and a survey of the state of the art,'' \emph{Web Semantics: Science,
  Services and Agents on the World Wide Web}, vol.~4, no.~1, pp. 14--28, Jan.
  2006. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.websem.2005.10.002}
\BIBentrySTDinterwordspacing

\bibitem{McBride}
B.~McBride, ``Jena: a semantic web toolkit,'' \emph{Internet Computing, IEEE},
  vol.~6, no.~6, pp. 55--59, 2002.

\bibitem{MuhleisenWT11}
H.~M\"{u}hleisen, T.~Walther, and R.~Tolksdorf, ``A survey on self-organized
  semantic storage.'' \emph{International Journal of Web Information Systems
  (IJWIS)}, vol.~7, no.~3, pp. 205--222, 2011.

\bibitem{DesLog}
F.~Baader, I.~Horrocks, and U.~Sattler, ``{D}escription {L}ogics,'' in
  \emph{Handbook of Knowledge Representation}, F.~{van Harmelen}, V.~Lifschitz,
  and B.~Porter, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2008,
  ch.~3, pp. 135--180.

\bibitem{protegeManual}
\BIBentryALTinterwordspacing
M.~Horridge, H.~Knublauch, A.~Rector, R.~Stevens, and C.~Wroe, ``{A Practical
  Guide To Building OWL Ontologies Using The Protege-OWL Plugin and CO-ODE
  Tools Edition 1.0},'' Aug. 2004. [Online]. Available:
  \url{http://www.co-ode.org/resources/tutorials/ProtegeOWLTutorial.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SurvOnto}
T.~Aruna, K.~Saranya, and C.~Bhandari, ``A survey on ontology evaluation
  tools,'' in \emph{Process Automation, Control and Computing (PACC), 2011
  International Conference on}, 2011, pp. 1--5.

\bibitem{Buraga2006}
S.~C. Buraga, L.~Cojocaru, and O.~Nichifor, ``{Survey on Web Ontology Editing
  Tools},'' \emph{Buletinul Stiintific al Universitatii Politehnica din
  Timisoara}, pp. 1--6, 2006.

\bibitem{protege}
\BIBentryALTinterwordspacing
H.~Knublauch, R.~W. Fergerson, N.~F. Noy, and M.~A. Musen, ``{The
  Prot\'{e}g\'{e} OWL Plugin: An Open Development Environment for Semantic Web
  Applications},'' in \emph{The Semantic Web - ISWC 2004}, ser. Lecture Notes
  in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin / Heidelberg, 2004, vol. 3298, ch.~17, pp.
  229--243. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-30475-3\_17}
\BIBentrySTDinterwordspacing

\bibitem{Ontoinra2002}
\BIBentryALTinterwordspacing
L.~Gandon, Fabien, ``\BIBforeignlanguage{English}{{Ontology Engineering: a
  Survey and a Return on Experience}},'' INRIA, Tech. Rep. RR-4396, Mar. 2002.
  [Online]. Available: \url{http://hal.inria.fr/inria-00072192}
\BIBentrySTDinterwordspacing

\bibitem{Rios-alvarado_asemantic}
A.~B. Rios-Alvarado, R.~C.~M. Ram\'{\i}rez, and R.~Marcel\'{\i}n-Jim{\'e}nez,
  ``A semantic web approach to represent and retrieve information in a
  corporate memory,'' in \emph{OWL: Experiences and Directions Workshop
  (OWLED)}, 2009.

\bibitem{InfEng}
\BIBentryALTinterwordspacing
S.~Singh and R.~Karwayun, ``A comparative study of inference engines,'' in
  \emph{Proceedings of the 2010 Seventh International Conference on Information
  Technology: New Generations}, ser. ITNG '10.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2010, pp. 53--57.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ITNG.2010.198}
\BIBentrySTDinterwordspacing

\bibitem{Mishra2011}
\BIBentryALTinterwordspacing
R.~B. Mishra and S.~Kumar, ``Semantic web reasoners and languages,''
  \emph{Artif. Intell. Rev.}, vol.~35, no.~4, pp. 339--368, Apr. 2011.
  [Online]. Available: \url{http://dx.doi.org/10.1007/s10462-010-9197-3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
