\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y motivaci\'on}{3}{Contexto y motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Memoria corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Integraci\'on de la informaci\'on de los recursos de informaci\'on}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on de la informaci\'on de los recursos de informaci\'on}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Integraci\'on de la informaci\'on de los recursos de informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Integraci\'on sem\'antica de recursos de informaci\'on}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Integraci\'on sem\'antica de recursos de informaci\'on}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Integraci\'on sem\'antica de recursos de informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Estado del Arte}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Estado del Arte}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{9/9}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema}{10}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pregunta investigaci\'on}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Pregunta investigaci\'on}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Pregunta investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Objetivos}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/15}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodolog\IeC {\'\i }a}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{16}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representaci\'on del conocimiento}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Representaci\'on del conocimiento}}\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Representaci\'on del conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Representaci\'on del conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Enriquecer el conocimiento en el modelo sem\'antico}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Herramientas para la Integraci\'on Sem\'antica}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Herramientas para la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{27/27}{Herramientas para la Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Construir un Prototipo (Aplicaci\'on)}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Construir un Prototipo (Aplicaci\'on)}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{28/28}{Construir un Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{29/29}{Construir un Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Evaluar la integraci\'on sem\'antica}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{Evaluar la integraci\'on sem\'antica}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{30/30}{Evaluar la integraci\'on sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{31}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultados de la evaluaci\'on}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Resultados de la evaluaci\'on}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Resultados de la evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{Resultados de la evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{Resultados de la evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aportaciones}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Aportaciones}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/38}{Aportaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{39}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{51}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
