\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xv}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{MBSPap}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\newlabel{sym:RyT}{{2}{7}}
\newlabel{sym:IE}{{2}{7}}
\newlabel{sym:UAMI}{{2}{7}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.1}{8}}
\newlabel{sym:MC}{{2.1}{8}}
\newlabel{sym:MO}{{2.1}{8}}
\citation{Corpmem98}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Administraci\'on de una Memoria Corporativa}{9}}
\newlabel{sec:admmc}{{2.1.1}{9}}
\newlabel{sym:TI}{{2.1.1}{10}}
\newlabel{sym:mbsk}{{2.1.1}{10}}
\newlabel{sym:gbdr}{{2.1.1}{10}}
\newlabel{sym:BD}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naturaleza de una Memoria Corporativa}{11}}
\newlabel{sec:ndmc}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en formato}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en Contenido}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en la Estructura}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de la Informaci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integraci\'on del Conocimiento}{12}}
\newlabel{sec:intdk}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{13}}
\newlabel{sec:cdu}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{13}}
\newlabel{fig:cdu}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartograf\IeC {\'\i }a de Competencias}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\'usqueda de Recursos Digitales}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'otesis}{15}}
\newlabel{sec:hip}{{2.3}{15}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on y definiciones}{17}}
\newlabel{sec:intTS}{{3.1}{17}}
\newlabel{sym:TS}{{3.1}{17}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\newlabel{sym:abox}{{3.1}{18}}
\citation{SurvSemWeb2012}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:tbox}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{19}}
\newlabel{sec:rdf}{{3.2}{19}}
\newlabel{sym:rdf}{{3.2}{19}}
\newlabel{sym:uri}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{19}}
\newlabel{tab:rec}{{3.1}{19}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{20}}
\newlabel{tab:prop}{{3.2}{20}}
\citation{SwarmComp}
\citation{Markus2012DLprimer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{21}}
\newlabel{fig:triple}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos triples que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{21}}
\newlabel{tab:asign}{{3.3}{21}}
\newlabel{sym:wwwc}{{3.2}{21}}
\citation{SPARQL}
\citation{Gruber}
\citation{Magdalena}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{22}}
\newlabel{fig:ejmrep}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{22}}
\newlabel{sec:lsparql}{{3.3}{22}}
\citation{YunLin}
\citation{protegeManual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{23}}
\newlabel{fig:sparql}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{23}}
\newlabel{sec:reginf}{{3.4}{23}}
\newlabel{sym:rdfs}{{3.4}{23}}
\newlabel{sym:owl}{{3.4}{23}}
\citation{YunLin}
\citation{Mishra2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{25}}
\newlabel{sec:vents}{{3.5}{25}}
\newlabel{sym:foaf}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{28}}
\newlabel{fig:otxp}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}}
\newlabel{fig:csr}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}}
\newlabel{fig:trinf}{{3.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{4}{31}}
\newlabel{sec:eoaisr}{{4}{31}}
\citation{Archetype}
\citation{Uren:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{32}}
\newlabel{sec:eoaisr}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{32}}
\newlabel{sec:eoats}{{4.2}{32}}
\citation{OntoBasDoc}
\citation{Uren:2006}
\citation{Cunningham2011a}
\citation{Uren:2006}
\newlabel{sym:gui}{{4.2}{33}}
\newlabel{sym:ide}{{4.2}{33}}
\citation{Tode}
\citation{protege}
\citation{pow}
\citation{OntologyManagement}
\citation{swoop}
\citation{dbpedia_2012}
\citation{McBride}
\citation{stardog}
\citation{Fstore}
\newlabel{sym:api}{{4.2}{35}}
\citation{Sesame}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento en los recursos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enriquecimiento del conocimiento en el modelo}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on de informaci\'on en los recursos}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentaci\'on}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{8}{43}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:A}{{A}{49}}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{MBSPap}{7}
\bibcite{SGBDDIA}{8}
\bibcite{SemTecRetr}{9}
\bibcite{Corpmem98}{10}
\bibcite{SemLyons}{11}
\bibcite{OntoTecRrpKnw}{12}
\bibcite{Gruber}{13}
\bibcite{Staab}{14}
\bibcite{Markus2012DLprimer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}}
\bibcite{protegeManual}{16}
\bibcite{Magdalena}{17}
\bibcite{SurvSemWeb2012}{18}
\bibcite{SwarmComp}{19}
\bibcite{rfc3986}{20}
\bibcite{SemWebTim}{21}
\bibcite{SPARQL}{22}
\bibcite{YunLin}{23}
\bibcite{Mishra2011}{24}
\bibcite{Archetype}{25}
\bibcite{Uren:2006}{26}
\bibcite{OntoBasDoc}{27}
\bibcite{Cunningham2011a}{28}
\bibcite{Tode}{29}
\bibcite{protege}{30}
\bibcite{pow}{31}
\bibcite{OntologyManagement}{32}
\bibcite{swoop}{33}
\bibcite{dbpedia_2012}{34}
\bibcite{McBride}{35}
\bibcite{stardog}{36}
\bibcite{Fstore}{37}
\bibcite{Sesame}{38}
