This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_Erik.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 545 of file bibliografia.bib
Warning--entry type for "Feigenbaum" isn't style-file defined
--line 975 of file bibliografia.bib
Warning--entry type for "RDF11" isn't style-file defined
--line 981 of file bibliografia.bib
Warning--entry type for "sinN3" isn't style-file defined
--line 987 of file bibliografia.bib
Warning--entry type for "sinTurt" isn't style-file defined
--line 993 of file bibliografia.bib
Warning--entry type for "sinRDF" isn't style-file defined
--line 1000 of file bibliografia.bib
Warning--entry type for "sinNtriple" isn't style-file defined
--line 1006 of file bibliografia.bib
Warning--entry type for "RDFS10" isn't style-file defined
--line 1012 of file bibliografia.bib
Warning--entry type for "OWL2" isn't style-file defined
--line 1018 of file bibliografia.bib
Warning--entry type for "OWLprimer" isn't style-file defined
--line 1024 of file bibliografia.bib
Warning--entry type for "R2RML" isn't style-file defined
--line 1030 of file bibliografia.bib
Warning--entry type for "GoodOnto" isn't style-file defined
--line 1036 of file bibliografia.bib
Warning--entry type for "Dublin" isn't style-file defined
--line 1042 of file bibliografia.bib
Warning--entry type for "Foaf" isn't style-file defined
--line 1048 of file bibliografia.bib
Warning--entry type for "OntoMat" isn't style-file defined
--line 1054 of file bibliografia.bib
Warning--entry type for "MnM" isn't style-file defined
--line 1060 of file bibliografia.bib
Warning--entry type for "GATE" isn't style-file defined
--line 1066 of file bibliografia.bib
Warning--entry type for "Aktive" isn't style-file defined
--line 1072 of file bibliografia.bib
Warning--entry type for "StanfordCenter" isn't style-file defined
--line 1078 of file bibliografia.bib
Warning--entry type for "Mozilla" isn't style-file defined
--line 1085 of file bibliografia.bib
Warning--entry type for "Auer" isn't style-file defined
--line 1091 of file bibliografia.bib
Warning--entry type for "TopQuadrant" isn't style-file defined
--line 1097 of file bibliografia.bib
Warning--entry type for "Maryland" isn't style-file defined
--line 1103 of file bibliografia.bib
Warning--entry type for "Triplestore" isn't style-file defined
--line 1109 of file bibliografia.bib
Warning--entry type for "Jena" isn't style-file defined
--line 1115 of file bibliografia.bib
Warning--entry type for "Clark" isn't style-file defined
--line 1121 of file bibliografia.bib
Warning--entry type for "Garlik" isn't style-file defined
--line 1127 of file bibliografia.bib
Warning--entry type for "Aduna" isn't style-file defined
--line 1133 of file bibliografia.bib
Warning--entry type for "Pellet" isn't style-file defined
--line 1139 of file bibliografia.bib
Warning--entry type for "Fact" isn't style-file defined
--line 1145 of file bibliografia.bib
Warning--entry type for "HermiT" isn't style-file defined
--line 1151 of file bibliografia.bib
Warning--entry type for "Eclipse" isn't style-file defined
--line 1157 of file bibliografia.bib
Warning--entry type for "Apache20" isn't style-file defined
--line 1163 of file bibliografia.bib
Warning--entry type for "OWLcoverage" isn't style-file defined
--line 1169 of file bibliografia.bib
Warning--entry type for "Victorino" isn't style-file defined
--line 1175 of file bibliografia.bib
Warning--entry type for "GooForm" isn't style-file defined
--line 1181 of file bibliografia.bib
Warning--entry type for "SintaxisRDF" isn't style-file defined
--line 1187 of file bibliografia.bib
Warning--entry type for "Tomcat" isn't style-file defined
--line 1193 of file bibliografia.bib
Warning--entry type for "Shiro" isn't style-file defined
--line 1199 of file bibliografia.bib
Warning--entry type for "DataTables" isn't style-file defined
--line 1205 of file bibliografia.bib
Warning--entry type for "Lucene" isn't style-file defined
--line 1211 of file bibliografia.bib
Warning--entry type for "SWRL" isn't style-file defined
--line 1217 of file bibliografia.bib
A bad cross reference---entry "stardog"
refers to entry "conf/owled/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/owled/2012"
Warning--can't use both volume and number fields in RecYPres
Warning--empty institution in Cleverdon68
Warning--empty publisher in Cunningham2011a
Warning--empty journal in protegeManual
(There was 1 error message)
