\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit {rdf:type} para asignar un recurso a una determinada clase.}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los trabajos relevantes para la integraci\'on sem\'antica de recursos en una memoria corporativa.}}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores de los profesores del \'area RyT.}}{51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Identificadores de recursos digitales existentes en la memoria de RyT.}}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Identificadores para las propiedades de dato del caso de uso cartograf\IeC {\'\i }a de competencias.}}{52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Identificadores para las propiedades de objeto del caso de uso cartograf\IeC {\'\i }a de competencias.}}{52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Identificadores para las propiedades de dato del caso de uso b\'usqueda de recursos digitales.}}{53}
\contentsline {table}{\numberline {4.6}{\ignorespaces Identificadores para las propiedades de objeto del caso de uso b\'usqueda de recursos digitales.}}{53}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{64}
\contentsline {table}{\numberline {4.8}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{65}
\contentsline {table}{\numberline {4.9}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{81}
\contentsline {table}{\numberline {4.10}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces N\'umero de recursos de informaci\'on por clases y subclases.}}{114}
\contentsline {table}{\numberline {6.2}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{117}
\contentsline {table}{\numberline {6.3}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{118}
\contentsline {table}{\numberline {6.4}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la cartograf\IeC {\'\i }a de competencias.}}{123}
\contentsline {table}{\numberline {6.5}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la b\'usqueda de recursos digitales.}}{124}
\contentsline {table}{\numberline {6.6}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{124}
\contentsline {table}{\numberline {6.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{125}
\contentsline {table}{\numberline {6.8}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{125}
\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{126}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
