\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\citation{BLURI98}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xv}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{MBSPap}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:dop}{{2}{7}}
\newlabel{sym:RyT}{{2}{7}}
\newlabel{sym:IE}{{2}{7}}
\newlabel{sym:UAMI}{{2}{7}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}}
\newlabel{sec:mecor}{{2.1}{8}}
\newlabel{sym:MC}{{2.1}{8}}
\newlabel{sym:MO}{{2.1}{8}}
\citation{Corpmem98}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Administraci\'on de una Memoria Corporativa}{9}}
\newlabel{sec:admmc}{{2.1.1}{9}}
\newlabel{sym:TI}{{2.1.1}{10}}
\newlabel{sym:mbsk}{{2.1.1}{10}}
\newlabel{sym:gbdr}{{2.1.1}{10}}
\newlabel{sym:BD}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naturaleza de una Memoria Corporativa}{11}}
\newlabel{sec:ndmc}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en formato}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en Contenido}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad en la Estructura}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de la Informaci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integraci\'on del Conocimiento}{12}}
\newlabel{sec:intdk}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{13}}
\newlabel{sec:cdu}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{13}}
\newlabel{fig:cdu}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cartograf\IeC {\'\i }a de Competencias}{14}}
\newlabel{sec:cdc}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\'usqueda de Recursos Digitales}{14}}
\newlabel{sec:brd}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\'otesis}{15}}
\newlabel{sec:hip}{{2.3}{15}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{SurvSemWeb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on y definiciones}{17}}
\newlabel{sec:intTS}{{3.1}{17}}
\newlabel{sym:TS}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos}{17}}
\newlabel{sec:rdf}{{3.2}{17}}
\newlabel{sym:rdf}{{3.2}{17}}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:uri}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{18}}
\newlabel{tab:rec}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{18}}
\newlabel{tab:prop}{{3.2}{18}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\citation{SwarmComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{19}}
\newlabel{fig:triple}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{20}}
\newlabel{tab:asign}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{20}}
\newlabel{fig:ejmrep}{{3.2}{20}}
\citation{SPARQL}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\newlabel{sym:wwwc}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{21}}
\newlabel{sec:lsparql}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{21}}
\newlabel{fig:sparql}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{21}}
\newlabel{sec:reginf}{{3.4}{21}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\citation{Gruber}
\citation{Magdalena}
\citation{YunLin}
\citation{protegeManual}
\newlabel{sym:abox}{{3.4}{23}}
\newlabel{sym:tbox}{{3.4}{23}}
\newlabel{sym:rdfs}{{3.4}{23}}
\newlabel{sym:owl}{{3.4}{23}}
\citation{Grau}
\citation{Magdalena}
\citation{Grau}
\citation{YunLin}
\citation{Mishra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regla para indicar que un Metal-Liquido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{25}}
\newlabel{fig:combax}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{25}}
\newlabel{sec:vents}{{3.5}{25}}
\citation{Ontoinra2002}
\citation{Namiy}
\citation{Norta}
\citation{Ontoinra2002}
\citation{LiDing}
\citation{SurvOnto}
\citation{Norta}
\newlabel{sym:foaf}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{29}}
\newlabel{fig:otxp}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}}
\newlabel{fig:csr}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}}
\newlabel{fig:trinf}{{3.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios considerados para el \textit  {estado del arte} de la integraci\'on sem\'antica de recursos.}}{31}}
\newlabel{tab:crit}{{4.1}{31}}
\citation{Archetype}
\citation{Accommodation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{32}}
\newlabel{sec:eoaisr}{{4.1}{32}}
\citation{JunZhai}
\citation{WangXin}
\newlabel{sym:xml}{{4.1}{33}}
\citation{Behja}
\citation{Uren:2006}
\citation{OntoBasDoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{34}}
\newlabel{sec:eoats}{{4.2}{34}}
\newlabel{sym:gui}{{4.2}{34}}
\citation{Uren:2006}
\citation{Uren:2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa entre los trabajos estudiados y nuestros criterios para la integraci\'on sem\'antica de recursos.}}{35}}
\newlabel{tab:soasi}{{4.2}{35}}
\citation{Tode}
\citation{protege}
\citation{pow}
\citation{OntologyManagement}
\newlabel{sym:ide}{{4.2}{36}}
\citation{swoop}
\citation{dbpedia_2012}
\citation{McBride}
\citation{stardog}
\newlabel{sym:api}{{4.2}{37}}
\citation{Fstore}
\citation{Sesame}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{5}{39}}
\newlabel{sym:isr}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general para la Integraci\'on Sem\'antica de Recurso en una Memoria Corporativa.}}{41}}
\newlabel{fig:arq}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Venn para visualizar las tres ontolog\IeC {\'\i }as que conforman el modelo sem\'antico}}{42}}
\newlabel{fig:ontocu}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento en los recursos}{42}}
\newlabel{sec:repKrec}{{5.1}{42}}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recursos de informaci\'on agrupados por casos de uso para nuestra memoria corporativa.}}{43}}
\newlabel{fig:mccu}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{44}}
\newlabel{fig:dccarc}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{45}}
\newlabel{fig:dcbrd}{{5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de identificadores URI asociados a los recursos persona para la cartograf\IeC {\'\i }a de competencias.}}{46}}
\newlabel{tab:uriper}{{5.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplos de identificadores URI asociados a los documentos y archivos multimedia para la b\'usqueda de recursos digitales.}}{47}}
\newlabel{tab:urird}{{5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la cartograf\IeC {\'\i }a de competencias.}}{47}}
\newlabel{tab:ccprop}{{5.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la b\'usqueda de recursos digitales.}}{47}}
\newlabel{tab:brdprop}{{5.4}{47}}
\newlabel{sym:csv}{{5}{48}}
\citation{Compentences}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Declaraciones del Dr. Ricardo Marcelin Jim\'enez en forma de tripletas RDF}}{49}}
\newlabel{fig:drper}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{50}}
\newlabel{fig:drdig}{{5.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enriquecimiento del conocimiento en el modelo}{50}}
\newlabel{sec:enrKrec}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herencia de clases}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{52}}
\newlabel{fig:jdc}{{5.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso Ricardo Marcelin.}}{52}}
\newlabel{fig:exHerClasPer}{{5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{53}}
\newlabel{fig:jdrd}{{5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{53}}
\newlabel{fig:exHerClasDigi}{{5.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Herencia de propiedades}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{54}}
\newlabel{fig:HerPropLang}{{5.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{54}}
\newlabel{fig:HerPropLoW}{{5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{55}}
\newlabel{fig:HerPropKno}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{55}}
\newlabel{fig:HerPropCompe}{{5.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{56}}
\newlabel{fig:HerPropYr}{{5.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{56}}
\newlabel{fig:HerPropInst}{{5.17}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Domingo y rango de propiedades}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{57}}
\newlabel{fig:exAxDyRPer}{{5.18}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{58}}
\newlabel{tab:dyrcc}{{5.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{59}}
\newlabel{tab:dyrrd}{{5.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{60}}
\newlabel{fig:exTriplDyRPer}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejemplo de inferencia para los axiomas de Dominio y Rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{60}}
\newlabel{fig:exInfDyRPer}{{5.20}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Simetr\IeC {\'\i }a en las propiedades}{60}}
\newlabel{cap:simprop}{{5.2.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{61}}
\newlabel{fig:unidirecc}{{5.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{61}}
\newlabel{fig:bidirecc}{{5.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{62}}
\newlabel{fig:axSymColl}{{5.23}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{62}}
\newlabel{fig:infSymColl}{{5.24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de Redes y Telecomunicaciones.}}{63}}
\newlabel{fig:triplKnows}{{5.25}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{63}}
\newlabel{fig:InfKnows}{{5.26}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{63}}
\newlabel{sec:byrKrec}{{5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{67}}
\newlabel{fig:q112rql}{{5.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{68}}
\newlabel{fig:q2rqlSR}{{5.28}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{69}}
\newlabel{fig:q2rqlCR}{{5.29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{69}}
\newlabel{fig:q2torqlSR}{{5.30}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{70}}
\newlabel{fig:q2torqlCR}{{5.31}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{71}}
\newlabel{fig:exMBS}{{5.32}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{73}}
\newlabel{fig:grafoSR}{{5.33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{74}}
\newlabel{fig:consultaGrafo}{{5.34}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{74}}
\newlabel{tab:resSC}{{5.7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{75}}
\newlabel{fig:grafoCR}{{5.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{76}}
\newlabel{fig:consSimpGrafo}{{5.36}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{76}}
\newlabel{tab:resCR}{{5.8}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{6}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaci\'on para la navegaci\'on entre la informaci\'on de las personas.}}{77}}
\newlabel{tab:iwnp}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz Web: navegaci\'on entre personas del \'area RyT.}}{78}}
\newlabel{fig:iwnp}{{6.1}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Especificaci\'on para la navegaci\'on entre la informaci\'on de los documentos.}}{79}}
\newlabel{tab:iwnd}{{6.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz Web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT.}}{79}}
\newlabel{fig:iwnp}{{6.2}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo experimental}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Observaciones}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hip\'otesis}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentaci\'on}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sujetos de experimentaci\'on}{82}}
\newlabel{lin:values}{{5}{83}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funcionamiento b\'asico de scripts para la generaci\'on de tripletas artificialmente.}}{83}}
\newlabel{alg:fsg}{{1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces N\'umero de recursos persona por clase.}}{84}}
\newlabel{tab:noRP}{{7.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metodolog\IeC {\'\i }a}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces N\'umero de recursos digitales por clase.}}{85}}
\newlabel{tab:noRD}{{7.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{86}}
\newlabel{tab:qrynoRP}{{7.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{87}}
\newlabel{tab:qrynoRD}{{7.4}{87}}
\citation{Nasraoui}
\citation{RecYPres}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\'on de la calidad de resultados}}{88}}
\newlabel{alg:srinf}{{2}{88}}
\newlabel{sym:ri}{{7.5}{88}}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Cleverdon68}
\newlabel{ec:exa}{{7.1}{89}}
\newlabel{ec:pre}{{7.2}{89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para medir el tiempo promedio en el proceso de consulta.}}{90}}
\newlabel{alg:mod}{{3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultados}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la cartograf\IeC {\'\i }a de competencias.}}{91}}
\newlabel{tab:rrRP}{{7.5}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la b\'usqueda de recursos digitales.}}{92}}
\newlabel{tab:rrRD}{{7.6}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{93}}
\newlabel{tab:exprRP}{{7.7}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{93}}
\newlabel{tab:exprRD}{{7.8}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{94}}
\newlabel{tab:tiempRP}{{7.9}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{95}}
\newlabel{tab:tiempRD}{{7.10}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{8}{97}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Algoritmos para le generaci\'on de datos simulados}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:AlgDS}{{A}{103}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Ontoinra2002}{1}
\bibcite{BLURI98}{2}
\bibcite{TeoOrg-James}{3}
\bibcite{TeoOrg-Richard}{4}
\bibcite{TeoAdmon-Reinaldo}{5}
\bibcite{DisOrg-Gilli}{6}
\bibcite{MBSPap}{7}
\bibcite{SGBDDIA}{8}
\bibcite{SemTecRetr}{9}
\bibcite{Corpmem98}{10}
\bibcite{SemLyons}{11}
\bibcite{OntoTecRrpKnw}{12}
\bibcite{SurvSemWeb2012}{13}
\bibcite{SwarmComp}{14}
\bibcite{rfc3986}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{107}}
\bibcite{SemWebTim}{16}
\bibcite{SPARQL}{17}
\bibcite{Gruber}{18}
\bibcite{Staab}{19}
\bibcite{Markus2012DLprimer}{20}
\bibcite{protegeManual}{21}
\bibcite{Magdalena}{22}
\bibcite{YunLin}{23}
\bibcite{Grau}{24}
\bibcite{Mishra2011}{25}
\bibcite{Namiy}{26}
\bibcite{Norta}{27}
\bibcite{LiDing}{28}
\bibcite{SurvOnto}{29}
\bibcite{Archetype}{30}
\bibcite{Accommodation}{31}
\bibcite{JunZhai}{32}
\bibcite{WangXin}{33}
\bibcite{Behja}{34}
\bibcite{Uren:2006}{35}
\bibcite{OntoBasDoc}{36}
\bibcite{Tode}{37}
\bibcite{protege}{38}
\bibcite{pow}{39}
\bibcite{OntologyManagement}{40}
\bibcite{swoop}{41}
\bibcite{dbpedia_2012}{42}
\bibcite{McBride}{43}
\bibcite{stardog}{44}
\bibcite{Fstore}{45}
\bibcite{Sesame}{46}
\bibcite{UML}{47}
\bibcite{Nasraoui}{48}
\bibcite{RecYPres}{49}
\bibcite{Cleverdon68}{50}
