\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xiii}}
\contentsline {chapter}{Acr\'onimos}{\es@scroman {xv}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problema a tratar}{1}
\contentsline {section}{\numberline {1.2}Motivaci\'on tecnolog\IeC {\'\i }as sem\'anticas}{3}
\contentsline {section}{\numberline {1.3}Caso de estudio}{4}
\contentsline {section}{\numberline {1.4}Objetivos y contribuciones}{4}
\contentsline {section}{\numberline {1.5}Estructura del documento}{5}
\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{7}
\contentsline {section}{\numberline {2.1}Memoria Corporativa}{8}
\contentsline {section}{\numberline {2.2}Casos de uso}{8}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as Sem\'anticas}{9}
\contentsline {section}{\numberline {3.1}Definiciones y descripciones}{9}
\contentsline {section}{\numberline {3.2}Marco de Descripci\'on de Recursos (RDF)}{9}
\contentsline {section}{\numberline {3.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{9}
\contentsline {section}{\numberline {3.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{9}
\contentsline {section}{\numberline {3.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{9}
\contentsline {chapter}{\numberline {4}Estado del arte}{11}
\contentsline {section}{\numberline {4.1}Integraci\'on sem\'antica de recursos de informaci\'on}{11}
\contentsline {section}{\numberline {4.2}Herramientas para la integraci\'on sem\'antica de recursos}{11}
\contentsline {chapter}{\numberline {5}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{13}
\contentsline {section}{\numberline {5.1}Representaci\'on del conocimiento de los recursos (modelo de datos)}{13}
\contentsline {section}{\numberline {5.2}Explotaci\'on del conocimiento en el modelo (axiomas)}{13}
\contentsline {section}{\numberline {5.3}B\'usqueda y recuperaci\'on (consulta) del conocimiento de los recursos}{13}
\contentsline {chapter}{\numberline {6}Prototipo}{15}
\contentsline {chapter}{\numberline {7}Evaluaci\'on experimental}{17}
\contentsline {section}{\numberline {7.1}Escenarios de experimentaci\'on}{17}
\contentsline {section}{\numberline {7.2}Experimentaci\'on}{17}
\contentsline {section}{\numberline {7.3}Resultados}{17}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{19}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}C\'odigos interfaz de Usuario}{23}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}
