\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit {rdf:type} para asignar un recurso a una determinada clase.}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios considerados para el \textit {estado del arte} de la integraci\'on sem\'antica de recursos.}}{31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa entre los trabajos estudiados y nuestros criterios para la integraci\'on sem\'antica de recursos.}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de identificadores URI asociados a los recursos persona para la cartograf\IeC {\'\i }a de competencias.}}{45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ejemplos de identificadores URI asociados a los documentos y archivos multimedia para la b\'usqueda de recursos digitales.}}{46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la cartograf\IeC {\'\i }a de competencias.}}{46}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la b\'usqueda de recursos digitales.}}{46}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{52}
\contentsline {table}{\numberline {5.6}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
