\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ontoinra2002}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xv}}}
\gdef \LT@i {\LT@entry 
    {1}{57.96634pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{59.63768pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{\es@scroman  {xx}}}
\citation{TeoOrg-James}
\citation{TeoOrg-Richard}
\citation{TeoAdmon-Reinaldo}
\citation{DisOrg-Gilli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Introductorio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcointro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{cap:intro}{{1.1}{1}}
\citation{TeoAdmon-Reinaldo}
\citation{MBSPap}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SGBDDIA}
\citation{SemTecRetr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del Problema}{5}}
\newlabel{cap:dop}{{1.2}{5}}
\newlabel{sym:RyT}{{1.2}{5}}
\newlabel{sym:IE}{{1.2}{5}}
\newlabel{sym:UAMI}{{1.2}{5}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\citation{Corpmem98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memoria Corporativa}{7}}
\newlabel{sec:mecor}{{1.2.1}{7}}
\newlabel{sym:MC}{{1.2.1}{7}}
\newlabel{sym:MO}{{1.2.1}{7}}
\citation{TeoAdmon-Reinaldo}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on de una Memoria Corporativa}{8}}
\newlabel{sec:admmc}{{1.2.1}{8}}
\newlabel{sym:TI}{{1.2.1}{8}}
\newlabel{sym:mbsk}{{1.2.1}{9}}
\newlabel{sym:gbdr}{{1.2.1}{9}}
\newlabel{sym:BD}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Naturaleza de una Memoria Corporativa}{9}}
\newlabel{sec:ndmc}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\'on del Conocimiento}{11}}
\newlabel{sec:intdk}{{1.2.1}{11}}
\newlabel{sym:idi}{{1.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Casos de uso}{11}}
\newlabel{sec:cdu}{{1.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{12}}
\newlabel{fig:cdu}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cartograf\IeC {\'\i }a de Competencias}{12}}
\newlabel{sec:cdc}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de Recursos Digitales}{12}}
\newlabel{sec:brd}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{13}}
\newlabel{sec:preginv}{{1.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Justificaci\'on}{13}}
\newlabel{sec:just}{{1.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Objetivos}{13}}
\newlabel{sec:objeti}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hip\'otesis}{13}}
\newlabel{sec:hip}{{1.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Metodolog\IeC {\'\i }a}{13}}
\newlabel{sec:metodo}{{1.2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Aportaciones}{13}}
\newlabel{sec:aporta}{{1.2.8}{13}}
\citation{SemLyons}
\citation{SemTecRetr}
\citation{OntoTecRrpKnw}
\citation{SurvSemWeb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as Sem\'anticas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ets}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on y definiciones}{15}}
\newlabel{sec:intTS}{{2.1}{15}}
\newlabel{sym:TS}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco de Descripci\'on de Recursos}{15}}
\newlabel{sec:rdf}{{2.2}{15}}
\newlabel{sym:rdf}{{2.2}{15}}
\citation{SwarmComp}
\citation{rfc3986}
\newlabel{sym:uri}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{16}}
\newlabel{tab:rec}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{16}}
\newlabel{tab:prop}{{2.2}{16}}
\citation{SurvSemWeb2012}
\citation{SemWebTim}
\citation{SwarmComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{17}}
\newlabel{fig:triple}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit  {rdf:type} para asignar un recurso a una determinada clase.}}{18}}
\newlabel{tab:asign}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{18}}
\newlabel{fig:ejmrep}{{2.2}{18}}
\citation{SPARQL}
\citation{Gruber}
\citation{OntoTecRrpKnw}
\citation{Staab}
\newlabel{sym:wwwc}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguaje de consulta sobre grafos RDF (SPARQL)}{19}}
\newlabel{sec:lsparql}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{19}}
\newlabel{fig:sparql}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reglas de inferencia (RDF(S)/OWL) y razonadores}{19}}
\newlabel{sec:reginf}{{2.4}{19}}
\citation{Gruber}
\citation{Markus2012DLprimer}
\citation{protegeManual}
\citation{Magdalena}
\citation{Gruber}
\citation{Magdalena}
\citation{YunLin}
\citation{protegeManual}
\newlabel{sym:abox}{{2.4}{21}}
\newlabel{sym:tbox}{{2.4}{21}}
\newlabel{sym:rdfs}{{2.4}{21}}
\newlabel{sym:owl}{{2.4}{21}}
\citation{Grau}
\citation{Magdalena}
\citation{Grau}
\citation{YunLin}
\citation{Mishra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla para indicar que un Metal-Liquido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{23}}
\newlabel{fig:combax}{{2.4}{23}}
\citation{Ontoinra2002}
\citation{Namiy}
\citation{Norta}
\citation{Ontoinra2002}
\citation{LiDing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ventajas de las tecnolog\IeC {\'\i }as Sem\'anticas}{24}}
\newlabel{sec:vents}{{2.5}{24}}
\citation{SurvOnto}
\citation{Norta}
\newlabel{sym:foaf}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{27}}
\newlabel{fig:otxp}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{27}}
\newlabel{fig:csr}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{27}}
\newlabel{fig:trinf}{{2.7}{27}}
\citation{Archetype}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:soa}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integraci\'on sem\'antica de recursos de informaci\'on}{29}}
\newlabel{sec:eoaisr}{{3.1}{29}}
\citation{JunZhai}
\citation{Accommodation}
\newlabel{sym:xml}{{3.1}{30}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\newlabel{sym:staar}{{3.1}{31}}
\citation{WangXin}
\citation{Behja}
\citation{Uren:2006}
\citation{OntoBasDoc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas para la integraci\'on sem\'antica de recursos}{33}}
\newlabel{sec:eoats}{{3.2}{33}}
\newlabel{sym:gui}{{3.2}{33}}
\citation{Uren:2006}
\citation{Cunningham2011a}
\citation{Uren:2006}
\citation{Tode}
\citation{protege}
\newlabel{sym:ide}{{3.2}{34}}
\citation{pow}
\citation{OntologyManagement}
\citation{swoop}
\citation{dbpedia_2012}
\citation{McBride}
\newlabel{sym:ide}{{3.2}{35}}
\newlabel{sym:api}{{3.2}{35}}
\citation{stardog}
\citation{Fstore}
\citation{Sesame}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen y Discusi\'on}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas relevantes para la integraci\'on sem\'antica de recursos en una memoria corporativa.}}{37}}
\newlabel{tab:soasi}{{3.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sir}{{4}{41}}
\newlabel{sym:isr}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general para la Integraci\'on Sem\'antica de Recurso en una Memoria Corporativa.}}{43}}
\newlabel{fig:arq}{{4.1}{43}}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\'on del conocimiento en los recursos}{44}}
\newlabel{sec:repKrec}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recursos de informaci\'on agrupados por casos de uso para nuestra memoria corporativa.}}{45}}
\newlabel{fig:mccu}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{46}}
\newlabel{fig:dccarc}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{47}}
\newlabel{fig:dcbrd}{{4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de identificadores URI asociados a los recursos persona para la cartograf\IeC {\'\i }a de competencias.}}{48}}
\newlabel{tab:uriper}{{4.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de identificadores URI asociados a los documentos y archivos multimedia para la b\'usqueda de recursos digitales.}}{48}}
\newlabel{tab:urird}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la cartograf\IeC {\'\i }a de competencias.}}{49}}
\newlabel{tab:ccprop}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la b\'usqueda de recursos digitales.}}{49}}
\newlabel{tab:brdprop}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaraciones del Dr. Ricardo Marcelin Jim\'enez en forma de tripletas RDF}}{50}}
\newlabel{fig:drper}{{4.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{51}}
\newlabel{fig:drdig}{{4.6}{51}}
\newlabel{sym:csv}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enriquecimiento del conocimiento en el modelo}{52}}
\newlabel{sec:enrKrec}{{4.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herencia de clases}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{53}}
\newlabel{fig:jdc}{{4.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso Ricardo Marcelin.}}{54}}
\newlabel{fig:exHerClasPer}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{55}}
\newlabel{fig:jdrd}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{55}}
\newlabel{fig:exHerClasDigi}{{4.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Herencia de propiedades}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{56}}
\newlabel{fig:HerPropLang}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{56}}
\newlabel{fig:HerPropLoW}{{4.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{57}}
\newlabel{fig:HerPropKno}{{4.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{57}}
\newlabel{fig:HerPropCompe}{{4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{58}}
\newlabel{fig:HerPropYr}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{58}}
\newlabel{fig:HerPropInst}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dominio y rango de propiedades}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{59}}
\newlabel{fig:exAxDyRPer}{{4.17}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{60}}
\newlabel{tab:dyrcc}{{4.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{61}}
\newlabel{tab:dyrrd}{{4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{62}}
\newlabel{fig:exTriplDyRPer}{{4.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ejemplo de inferencia para los axiomas de Dominio y Rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{62}}
\newlabel{fig:exInfDyRPer}{{4.19}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simetr\IeC {\'\i }a en las propiedades}{63}}
\newlabel{cap:simprop}{{4.2.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{63}}
\newlabel{fig:unidirecc}{{4.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{63}}
\newlabel{fig:bidirecc}{{4.21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{64}}
\newlabel{fig:axSymColl}{{4.22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{64}}
\newlabel{fig:infSymColl}{{4.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de Redes y Telecomunicaciones.}}{65}}
\newlabel{fig:triplKnows}{{4.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{65}}
\newlabel{fig:InfKnows}{{4.25}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\'usqueda y recuperaci\'on de informaci\'on en el modelo}{66}}
\newlabel{sec:byrKrec}{{4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{69}}
\newlabel{fig:q112rql}{{4.26}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{70}}
\newlabel{fig:q2rqlSR}{{4.27}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{71}}
\newlabel{fig:q2rqlCR}{{4.28}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{71}}
\newlabel{fig:q2torqlSR}{{4.29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{72}}
\newlabel{fig:q2torqlCR}{{4.30}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{73}}
\newlabel{fig:exMBS}{{4.31}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{75}}
\newlabel{fig:grafoSR}{{4.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{76}}
\newlabel{fig:consultaGrafo}{{4.33}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{76}}
\newlabel{tab:resSC}{{4.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{77}}
\newlabel{fig:grafoCR}{{4.34}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{78}}
\newlabel{fig:consSimpGrafo}{{4.35}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{78}}
\newlabel{tab:resCR}{{4.8}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipo}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:piu}{{5}{81}}
\newlabel{sym:html}{{5}{82}}
\newlabel{sym:url}{{5}{82}}
\newlabel{sym:ram}{{5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo b\'asico de la interacci\'on de un usuario con un servlet.}}{83}}
\newlabel{fig:fbes}{{5.1}{83}}
\newlabel{itm:np}{{2}{84}}
\newlabel{itm:nd}{{3}{84}}
\newlabel{itm:nm}{{4}{84}}
\newlabel{itm:fp}{{5}{84}}
\newlabel{itm:fd}{{6}{84}}
\newlabel{itm:fm}{{7}{84}}
\newlabel{itm:bap}{{8}{84}}
\newlabel{itm:bad}{{9}{84}}
\newlabel{itm:bam}{{10}{84}}
\newlabel{itm:bpt}{{11}{84}}
\newlabel{itm:detp}{{12}{84}}
\newlabel{itm:detd}{{13}{85}}
\newlabel{itm:detm}{{14}{85}}
\newlabel{itm:detri}{{15}{85}}
\newlabel{fig:iwfl}{{5.2(a)}{86}}
\newlabel{sub@fig:iwfl}{{(a)}{86}}
\newlabel{fig:iwwh0}{{5.2(b)}{86}}
\newlabel{sub@fig:iwwh0}{{(b)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Validaci\'on del acceso de un usuario al prototipo de integraci\'on sem\'antica de recursos.}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario Web: Validar al usuario}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: Home}}}{86}}
\newlabel{fig:iwbxt}{{5.2}{86}}
\newlabel{fig:iwnavp}{{5.3(a)}{88}}
\newlabel{sub@fig:iwnavp}{{(a)}{88}}
\newlabel{fig:iwnavd}{{5.3(b)}{88}}
\newlabel{sub@fig:iwnavd}{{(b)}{88}}
\newlabel{fig:iwnavm}{{5.3(c)}{88}}
\newlabel{sub@fig:iwnavm}{{(c)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaces Web: navegaci\'on entre personas/documentos/multimedia.}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: navegaci\'on entre personas del \'area RyT}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: navegaci\'on entre recursos multimedia de la memoria corporativa del \'area RyT}}}{88}}
\newlabel{fig:iwnav}{{5.3}{88}}
\newlabel{fig:iwfilrp}{{5.4(a)}{91}}
\newlabel{sub@fig:iwfilrp}{{(a)}{91}}
\newlabel{fig:iwfilrd}{{5.4(b)}{91}}
\newlabel{sub@fig:iwfilrd}{{(b)}{91}}
\newlabel{fig:iwfilrm}{{5.4(c)}{91}}
\newlabel{sub@fig:iwfilrm}{{(c)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaces Web: filtrar los recursos por subclases de Persona, Documento y Multimedia.}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: filtrar personas por estudiantes}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: filtrar documentos por art\IeC {\'\i }culos cient\IeC {\'\i }ficos}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: filtrar recursos multimedia por v\IeC {\'\i }deos}}}{91}}
\newlabel{fig:iwfil}{{5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario Web: b\'usqueda avanzada de personas.}}{94}}
\newlabel{fig:iwforbap}{{5.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de personas.}}{95}}
\newlabel{fig:iwresbap}{{5.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulario Web: b\'usqueda avanzada de documentos.}}{97}}
\newlabel{fig:iwforbad}{{5.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de documentos.}}{98}}
\newlabel{fig:iwresbad}{{5.8}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulario Web: b\'usqueda avanzada de multimedia.}}{100}}
\newlabel{fig:iwforbam}{{5.9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\'agina Din\'amica: Resultados de b\'usqueda avanzada de multimedia.}}{101}}
\newlabel{fig:iwresbam}{{5.10}{101}}
\newlabel{fig:iwforbpt}{{5.11(a)}{103}}
\newlabel{sub@fig:iwforbpt}{{(a)}{103}}
\newlabel{fig:iwresbpt}{{5.11(b)}{103}}
\newlabel{sub@fig:iwresbpt}{{(b)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formulario Web para la b\'usqueda por temas en todos los recursos de informaci\'on y la p\'agina Web mostrando los resultados de esta b\'usqueda.}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario Web: b\'usqueda por t\'opicos}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\'agina Din\'amica: Resultados de b\'usqueda}}}{103}}
\newlabel{fig:iwbpt}{{5.11}{103}}
\newlabel{fig:iwfdetp}{{5.12(a)}{105}}
\newlabel{sub@fig:iwfdetp}{{(a)}{105}}
\newlabel{fig:iwfdetd}{{5.12(b)}{105}}
\newlabel{sub@fig:iwfdetd}{{(b)}{105}}
\newlabel{fig:iwfdetm}{{5.12(c)}{105}}
\newlabel{sub@fig:iwfdetm}{{(c)}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaces Web: mostrar detalles de un recurso de informaci\'on.}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interfaz Web: mostrar detalles de la profesora \textit {Amelia Alles Estrada}}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz Web: mostrar detalles del libro Using \textit {Ontologies in the Semantic Web: A Survey}}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interfaz Web: mostrar detalles del v\IeC {\'\i }deo \textit {The Semantic Web - An Overview}}}}{105}}
\newlabel{fig:iwfdet}{{5.12}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on experimental}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observaciones}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hip\'otesis}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentaci\'on}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sujetos de experimentaci\'on}{108}}
\newlabel{sec:subexp}{{6.4}{108}}
\newlabel{lin:values}{{5}{109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funcionamiento b\'asico de scripts para la generaci\'on de tripletas artificialmente.}}{109}}
\newlabel{alg:fsg}{{1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces N\'umero de recursos persona por clase.}}{110}}
\newlabel{tab:noRP}{{6.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metodolog\IeC {\'\i }a}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces N\'umero de recursos digitales por clase.}}{111}}
\newlabel{tab:noRD}{{6.2}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{112}}
\newlabel{tab:qrynoRP}{{6.3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{113}}
\newlabel{tab:qrynoRD}{{6.4}{113}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para la evaluaci\'on de la calidad de resultados}}{114}}
\newlabel{alg:srinf}{{2}{114}}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Nasraoui}
\citation{RecYPres}
\citation{Cleverdon68}
\newlabel{sym:ri}{{6.5}{115}}
\newlabel{ec:exa}{{6.1}{115}}
\newlabel{ec:pre}{{6.2}{115}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para medir el tiempo promedio en el proceso de consulta.}}{116}}
\newlabel{alg:mod}{{3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resultados}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la cartograf\IeC {\'\i }a de competencias.}}{117}}
\newlabel{tab:rrRP}{{6.5}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la b\'usqueda de recursos digitales.}}{118}}
\newlabel{tab:rrRD}{{6.6}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{119}}
\newlabel{tab:exprRP}{{6.7}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{119}}
\newlabel{tab:exprRD}{{6.8}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{120}}
\newlabel{tab:tiempRP}{{6.9}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{120}}
\newlabel{tab:tiempRD}{{6.10}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{7}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recomendaciones}{125}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{129}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Algoritmos para le generaci\'on de datos simulados}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:AlgDS}{{A}{131}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Transformaci\'on de preguntas a consultas SPARQL}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:TrPC}{{B}{139}}
\newlabel{alg:spa1p1}{{11}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.1} \IeC {\textquestiondown }Cu\'ales son los nombres, correos, sitios web, g\'eneros y edades de las personas del \'area de RyT.}}{139}}
\newlabel{alg:spa1p2}{{9}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.2} \IeC {\textquestiondown }Cu\'ales son los nombres, sitios web y los lugares donde laboran las personas del RyT?}}{139}}
\newlabel{alg:spa1p3}{{10}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.3} \IeC {\textquestiondown }Qui\'enes son mayores de 20 a\~nos y menores de 45 a\~nos?}}{140}}
\newlabel{alg:spa1p4}{{9}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.4} \IeC {\textquestiondown }Cu\'ales son los nombres y sitios web de los profesionistas del \'area de RyT?}}{140}}
\newlabel{alg:spa1p5}{{10}{140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.5} \IeC {\textquestiondown }Qui\'enes trabajan en la Clark \& Parsia y son del sexo Masculino?}}{140}}
\newlabel{alg:spa1p6}{{10}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.6} \IeC {\textquestiondown }Qui\'enes son estudiantes y leen en ingl\'es?}}{141}}
\newlabel{alg:spa1p7}{{11}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.7} \IeC {\textquestiondown }Quienes hablan, leen y escriben en ingl\'es?}}{141}}
\newlabel{alg:spa1p8}{{10}{141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.8} \IeC {\textquestiondown }Qu\'e estudiantes saben algo de ingl\'es?}}{141}}
\newlabel{alg:spa1p9}{{10}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.9} \IeC {\textquestiondown }Qu\'e profesores tienen la capacidad de s\IeC {\'\i }ntesis?}}{142}}
\newlabel{alg:spa1p10}{{12}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.10} \IeC {\textquestiondown }Qu\'e profesionistas tienen conocimiento en los temas de Web Sem\'antica?}}{142}}
\newlabel{alg:spa1p11}{{10}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.11} \IeC {\textquestiondown }Qu\'e profesores tienen conocimientos en Sistemas Distribuidos?}}{142}}
\newlabel{alg:spa1p12}{{10}{143}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.12} \IeC {\textquestiondown }Qui\'enes tienen conocimiento en Java, OWL, RDF, Threads, C, OpenMP?}}{143}}
\newlabel{alg:spa1p13}{{11}{143}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.13} \IeC {\textquestiondown }Qu\'e estudiantes tienen alg\'un conocimiento en los subtemas de Sistemas Operativos?}}{143}}
\bibstyle{alpha}
\bibdata{bibliografia}
\newlabel{alg:spa1p14}{{10}{144}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.14} \IeC {\textquestiondown }Qui\'enes trabajan en una Universidad?}}{144}}
\newlabel{alg:spa1p15}{{10}{144}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.15} \IeC {\textquestiondown }Quienes laboran en la UAM y tienen alg\'un conocimiento en Web Sem\'antica?}}{144}}
\newlabel{alg:spa1p16}{{9}{145}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.16} \IeC {\textquestiondown }Qu\'e personas tienen como asesor a Carolina Medina?}}{145}}
\newlabel{alg:spa1p17}{{11}{145}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.17} \IeC {\textquestiondown }Qui\'enes son los colegas de Ricardo Marcelin?}}{145}}
\newlabel{alg:spa1p18}{{9}{145}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.18} \IeC {\textquestiondown }Cu\'ales son los nombres y correos de las personas que conocen a Carolina Medina Ram\IeC {\'\i }rez?}}{145}}
\newlabel{alg:spa1p19}{{7}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q1.19} \IeC {\textquestiondown }Qu\'e personas son profesores-investigadores?}}{146}}
\newlabel{alg:spa2p1}{{10}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.1} \IeC {\textquestiondown }Cu\'ales son los t\IeC {\'\i }tulos, rutas, extensi\'on, idioma de todos los recursos digitales de RyT?}}{146}}
\newlabel{alg:spa2p2}{{11}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.2} \IeC {\textquestiondown }Cu\'ales libros tratan sobre algunos temas de Sistemas Distribuidos?}}{146}}
\newlabel{alg:spa2p3}{{9}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.3} \IeC {\textquestiondown }Qu\'e recursos fueron publicados por la UAM?}}{147}}
\newlabel{alg:spa2p4}{{10}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.4} \IeC {\textquestiondown }Qu\'e documentos sirven para dar un curso de Sistemas P2P?}}{147}}
\newlabel{alg:spa2p5}{{11}{147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.5} \IeC {\textquestiondown }Qu\'e recursos multimedia son mayores al a\~no 2009?}}{147}}
\newlabel{alg:spa2p6}{{10}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.6} \IeC {\textquestiondown }Cu\'ales documentos tratan sobre Ontolog\IeC {\'\i }as?}}{148}}
\newlabel{alg:spa2p7}{{9}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.7} \IeC {\textquestiondown }Qu\'e recursos fueron publicados en una Revista cient\IeC {\'\i }fica?}}{148}}
\newlabel{alg:spa2p8}{{10}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.8} \IeC {\textquestiondown }Qu\'e recursos tienen en su descripci\'on las palabras ``linked data''?}}{148}}
\newlabel{alg:spa2p9}{{14}{149}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.9} \IeC {\textquestiondown }Cu\'ales documentos en Ingl\'es y mayores al a\~no 2000 son de autor\IeC {\'\i }a de Erik Alarcon Zamora?}}{149}}
\newlabel{alg:spa2p10}{{11}{149}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Consulta SPARQL asociada a la pregunta \textit  {Q2.10} \IeC {\textquestiondown }Cu\'al son las tesis de Samuel Hernandez Maza?}}{149}}
\bibcite{SemTecRetr}{AALS10}
\bibcite{Namiy}{ANM09}
\bibcite{SurvOnto}{ASB11}
\bibcite{pow}{Aue05}
\bibcite{SurvSemWeb2012}{BCP12}
\bibcite{RecYPres}{Bea10}
\bibcite{Sesame}{BKH02}
\bibcite{rfc3986}{BLFM05}
\bibcite{MBSPap}{BP98}
\bibcite{stardog}{CBL{$^{+}$}12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{151}}
\bibcite{Behja}{CBM11}
\bibcite{Cleverdon68}{CK68}
\bibcite{Cunningham2011a}{CMB{$^{+}$}11}
\bibcite{OntoBasDoc}{Cor06}
\bibcite{Tuan-Dung2011}{CPN11}
\bibcite{TeoOrg-Richard}{Daf07}
\bibcite{Corpmem98}{DCGR98}
\bibcite{LiDing}{DKDA07}
\bibcite{SPARQL}{FF12}
\bibcite{Ontoinra2002}{Gan02}
\bibcite{Grau}{GHM{$^{+}$}08}
\bibcite{DisOrg-Gilli}{Gil07}
\bibcite{Staab}{GOS09}
\bibcite{Gruber}{Gru93}
\bibcite{SwarmComp}{GSD{$^{+}$}12}
\bibcite{protegeManual}{HKR{$^{+}$}04}
\bibcite{Inay2011}{HOJ11}
\bibcite{Tode}{ISS10}
\bibcite{UML}{JRB01}
\bibcite{protege}{KFNM04}
\bibcite{swoop}{KPS{$^{+}$}06}
\bibcite{Markus2012DLprimer}{KSH12}
\bibcite{YunLin}{LK10}
\bibcite{SemLyons}{Lyo97}
\bibcite{McBride}{McB02}
\bibcite{Mishra2011}{MK11}
\bibcite{dbpedia_2012}{MLA{$^{+}$}12}
\bibcite{Archetype}{MMB{$^{+}$}06}
\bibcite{TeoOrg-James}{MSG87}
\bibcite{Norta}{NYC10}
\bibcite{Nasraoui}{NZ10}
\bibcite{Magdalena}{Ort09}
\bibcite{OntoTecRrpKnw}{PVL11}
\bibcite{SGBDDIA}{RC04}
\bibcite{Salam2013}{Sal13}
\bibcite{SemWebTim}{SBLH06}
\bibcite{Fstore}{SCO{$^{+}$}10}
\bibcite{TeoAdmon-Reinaldo}{Sil02}
\bibcite{Suganyakala2013}{SR13}
\bibcite{Uren:2006}{UCI{$^{+}$}06}
\bibcite{OntologyManagement}{WWH08}
\bibcite{WangXin}{XG01}
\bibcite{Accommodation}{YS11}
\bibcite{JunZhai}{ZLW08}
