\select@language {spanish}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xi}}
\contentsline {chapter}{Acr\'onimos}{\es@scroman {xiii}}
\contentsline {chapter}{\numberline {1}Marco Introductorio}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Descripci\'on del Problema}{5}
\contentsline {subsection}{\numberline {1.2.1}Memoria Corporativa}{6}
\contentsline {subsubsection}{Administraci\'on de una Memoria Corporativa}{7}
\contentsline {subsubsection}{Naturaleza de una Memoria Corporativa}{9}
\contentsline {subsubsection}{Integraci\'on del Conocimiento}{10}
\contentsline {subsection}{\numberline {1.2.2}Casos de uso}{11}
\contentsline {subsubsection}{Cartograf\IeC {\'\i }a de Competencias}{11}
\contentsline {subsubsection}{B\'usqueda de Recursos Digitales}{12}
\contentsline {subsection}{\numberline {1.2.3}Pregunta de investigaci\'on}{12}
\contentsline {subsection}{\numberline {1.2.4}Justificaci\'on}{13}
\contentsline {subsection}{\numberline {1.2.5}Objetivos}{14}
\contentsline {subsection}{\numberline {1.2.6}Hip\'otesis}{14}
\contentsline {subsection}{\numberline {1.2.7}Metodolog\IeC {\'\i }a}{14}
\contentsline {subsection}{\numberline {1.2.8}Aportaciones}{16}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as Sem\'anticas}{17}
\contentsline {section}{\numberline {2.1}Introducci\'on y Definiciones}{17}
\contentsline {section}{\numberline {2.2}Marco de Descripci\'on de Recursos}{17}
\contentsline {section}{\numberline {2.3}Lenguaje de Consulta sobre Grafos RDF (SPARQL)}{21}
\contentsline {section}{\numberline {2.4}Reglas de Inferencia (RDF(S)/OWL) y Razonadores}{21}
\contentsline {section}{\numberline {2.5}Ventajas de las Tecnolog\IeC {\'\i }as Sem\'anticas}{26}
\contentsline {chapter}{\numberline {3}Estado del arte}{31}
\contentsline {section}{\numberline {3.1}Integraci\'on Sem\'antica de Recursos de Informaci\'on}{31}
\contentsline {section}{\numberline {3.2}Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{35}
\contentsline {section}{\numberline {3.3}Resumen y Discusi\'on}{38}
\contentsline {chapter}{\numberline {4}Integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa}{43}
\contentsline {section}{\numberline {4.1}Representaci\'on del Conocimiento en los Recursos de Informaci\'on}{46}
\contentsline {section}{\numberline {4.2}Enriquecimiento del Conocimiento en el Modelo}{54}
\contentsline {subsection}{\numberline {4.2.1}Herencia de Clases}{55}
\contentsline {subsection}{\numberline {4.2.2}Herencia de Propiedades}{57}
\contentsline {subsection}{\numberline {4.2.3}Dominio y Rango de Propiedades}{61}
\contentsline {subsection}{\numberline {4.2.4}Simetr\IeC {\'\i }a en las Propiedades}{64}
\contentsline {section}{\numberline {4.3}B\'usqueda y Recuperaci\'on de Informaci\'on en el Modelo}{68}
\contentsline {chapter}{\numberline {5}Prototipo}{83}
\contentsline {chapter}{\numberline {6}Evaluaci\'on del Sistema}{109}
\contentsline {section}{\numberline {6.1}Objetivo de la Experimentaci\'on}{109}
\contentsline {section}{\numberline {6.2}Hip\'otesis}{109}
\contentsline {section}{\numberline {6.3}Experimentaci\'on}{110}
\contentsline {section}{\numberline {6.4}Sujetos de Experimentaci\'on}{110}
\contentsline {section}{\numberline {6.5}Metodolog\IeC {\'\i }a}{112}
\contentsline {section}{\numberline {6.6}Resultados}{119}
\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{125}
\contentsline {section}{\numberline {7.1}Recomendaciones}{128}
\contentsline {chapter}{Appendices}{131}
\contentsline {chapter}{Ap\'endice \numberline {A}Acr\'onimos}{133}
\contentsline {chapter}{Ap\'endice \numberline {B}Algoritmos para le generaci\'on de datos simulados}{135}
\contentsline {chapter}{Ap\'endice \numberline {C}Transformaci\'on de preguntas a consultas SPARQL}{143}
\contentsline {chapter}{Bibliograf\'{\i }a}{155}
