\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regla para indicar que un Metal-Liquido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general para la Integraci\'on Sem\'antica de Recurso en una Memoria Corporativa.}}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Venn para visualizar las tres ontolog\IeC {\'\i }as que conforman el modelo sem\'antico}}{42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recursos de informaci\'on agrupados por casos de uso para nuestra memoria corporativa.}}{43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Declaraciones del Dr. Ricardo Marcelin Jim\'enez en forma de tripletas RDF}}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso Ricardo Marcelin.}}{52}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{53}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{53}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{54}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{55}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{56}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{56}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{57}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de Redes y Telecomunicaciones.}}{60}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ejemplo de inferencia para los axiomas de Dominio y Rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{60}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{61}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{61}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{62}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{62}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de Redes y Telecomunicaciones.}}{63}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{63}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{67}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{68}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{69}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{69}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Simplificaci\'on de la Consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{70}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{71}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{73}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{74}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{75}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flujo b\'asico de la interacci\'on de un usuario con un servlet.}}{79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Validaci\'on del acceso de un usuario al prototipo de integraci\'on sem\'antica de recursos.}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario Web: Validar al usuario}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz Web: Home}}}{82}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaces Web: navegaci\'on entre personas/documentos/multimedia.}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interfaz Web: navegaci\'on entre personas del \'area RyT}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz Web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT}}}{84}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interfaz Web: navegaci\'on entre recursos multimedia de la memoria corporativa del \'area RyT}}}{84}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario Web para la b\'usqueda por temas en todos los recursos de informaci\'on y la p\'agina Web mostrando los resultados de esta b\'usqueda.}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario Web: b\'usqueda por t\'opicos}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {P\'agina Din\'amica: Resultados de b\'usqueda}}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
