\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de casos de uso para la integraci\'on de los recursos de una memoria corporativa.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de tripletas asociadas a las declaraciones para los recursos Juan y libro de matem\'aticas discretas.}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un grafo RDF o grafo de conocimientos.}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\'asica de una consulta SPARQL.}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla para indicar que un Metal-L\IeC {\'\i }quido pertenece a las clases Metal y L\IeC {\'\i }quido.}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ABox y TBox para ejemplificar el beneficio de utilizar un razonador y un motor de b\'usqueda.}}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Consulta SPARQL para recuperar todos los individuos que son personas.}}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontolog\IeC {\'\i }a con tripletas que han sido inferidas mediante un razonador.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general para la integraci\'on sem\'antica de recursos de informaci\'on en una memoria corporativa.}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la memoria corporativa del \'area de Redes y Telecomunicaciones}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases para la cartograf\IeC {\'\i }a competencias.}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la b\'usqueda de recursos digitales.}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaraciones del Dr. Ricardo Marcel\'{i}n Jim\'enez en forma de tripletas RDF}}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Declaraciones de v\IeC {\'\i }deo ``What is Linked Data?'' en forma de tripletas RDF}}{55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fragmento de la jerarqu\IeC {\'\i }a de la ontolog\IeC {\'\i }a ODARyT4SIR.}}{56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos persona}}{58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de inferencia a partir de los axiomas de jerarqu\IeC {\'\i }a de clases y el recurso Ricardo Marcel\'{i}n.}}{59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Jerarqu\IeC {\'\i }a de clases para los recursos digitales}}{59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejemplo de inferencia para los axiomas de jerarqu\IeC {\'\i }a de clases y el uso del recurso What is Linked Data?}}{60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las habilidades ling\"u\IeC {\'\i }sticas.}}{61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para el lugar de trabajo.}}{61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para las relaciones profesionales entre personas.}}{62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para describir el contenido de un recurso digital.}}{62}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para indicar el a\~no de un recurso digital.}}{63}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Jerarqu\IeC {\'\i }a de propiedades para vincular a una organizaci\'on con un recurso digital.}}{63}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Axiomas de dominio y rango para modelar las relaciones profesionales entre personas del \'area de redes y telecomunicaciones.}}{66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tripletas RDF que describen las relaciones profesionales entre personas del \'area de redes y telecomunicaciones.}}{66}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Ejemplo de inferencia para los axiomas de dominio y rango que pertenecen a la cartograf\IeC {\'\i }a de competencias.}}{67}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Ejemplo del comportamiento unidireccional de una propiedad.}}{68}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ejemplo de simetr\IeC {\'\i }a en una propiedad gen\'erica.}}{68}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Subgrafo RDF con tripletas que indican las relaciones profesionales entre profesores del \'area.}}{68}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Ejemplo de inferencia a partir de la propiedad tiene-colega como propiedad sim\'etrica.}}{69}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Subgrafo RDF de las relaciones conoce-a entre personas del \'area de redes y telecomunicaciones.}}{70}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Ejemplo de inferencia a partir de la propiedad conoce-a como propiedad sim\'etrica.}}{70}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.1 de la cartograf\IeC {\'\i }a de competencias.}}{74}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Consulta SPARQL asociada a la pregunta Q1.18, en la cual no se da por hecho el uso del razonamiento.}}{75}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Simplificaci\'on de la consulta SPARQL asociada a la pregunta Q1.18 mediante la asunci\'on de emplear razonamiento.}}{76}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Consulta SPARQL asociada a la pregunta Q2.6, en la cual no se da por hecho el uso del razonamiento.}}{76}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simplificaci\'on de la consulta SPARQL asociada a la pregunta Q2.6 mediante la asunci\'on de emplear razonamiento.}}{77}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Proceso b\'asico de consulta de informaci\'on para un motor de b\'usqueda SPARQL.}}{78}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Ejemplo de modelo sin inferencia para el proceso de consulta de informaci\'on.}}{79}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Consulta de ejemplo para el proceso de consulta de informaci\'on.}}{81}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Ejemplo de modelo con inferencia para el proceso de consulta de informaci\'on.}}{82}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Consulta simplificada para el proceso de consulta de informaci\'on.}}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo b\'asico de la interacci\'on de un usuario con un servlet.}}{87}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Validaci\'on del acceso de un usuario al prototipo de integraci\'on sem\'antica de recursos.}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario web: validar al usuario}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz web: home}}}{90}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaces web: navegaci\'on entre personas/documentos/multimedia.}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interfaz web: navegaci\'on entre personas del \'area RyT}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz web: navegaci\'on entre documentos de la memoria corporativa del \'area RyT}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interfaz web: navegaci\'on entre recursos multimedia de la memoria corporativa del \'area RyT}}}{92}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaces web: filtrar los recursos por subclases de las clases persona, documento y multimedia.}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interfaz web: filtrar personas por estudiantes}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz web: filtrar documentos por art\IeC {\'\i }culos cient\IeC {\'\i }ficos}}}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interfaz web: filtrar recursos multimedia por v\IeC {\'\i }deos}}}{95}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario web: b\'usqueda avanzada de personas.}}{98}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de personas.}}{99}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Formulario web: b\'usqueda avanzada de documentos.}}{101}
\contentsline {figure}{\numberline {5.8}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de documentos.}}{102}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formulario web: b\'usqueda avanzada de multimedia.}}{104}
\contentsline {figure}{\numberline {5.10}{\ignorespaces P\'agina din\'amica: resultados de b\'usqueda avanzada de multimedia.}}{105}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Formulario web para la b\'usqueda por temas en todos los recursos de informaci\'on y la p\'agina web mostrando los resultados de esta b\'usqueda.}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formulario web: b\'usqueda por t\'opicos}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {P\'agina din\'amica: resultados de b\'usqueda}}}{107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaces web: mostrar detalles de un recurso de informaci\'on.}}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interfaz web: mostrar detalles de la profesora \textit {Amelia Alles Estrada}}}}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interfaz web: mostrar detalles del libro Using \textit {Ontologies in the Semantic Web: A Survey}}}}{109}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interfaz web: mostrar detalles del v\IeC {\'\i }deo \textit {The Semantic Web - An Overview}}}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Venn de los recursos de informaci\'on existentes en el modelo sem\'antico.}}{116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
