\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplos triples que emplean la propiedad \textit {rdf:type} para asignar un recurso a una determinada clase.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios considerados para el \textit {estado del arte} de la integraci\'on sem\'antica de recursos.}}{31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa entre los trabajos estudiados y nuestros criterios para la integraci\'on sem\'antica de recursos.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
