\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de identificadores (URI) asignados a distintos recursos.}}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplos de identificadores asociados a distintas propiedades.}}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplos de tripletas que emplean la propiedad \textit {rdf:type} para asignar un recurso a una determinada clase.}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas relevantes para la integraci\'on sem\'antica de recursos en una memoria corporativa.}}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de identificadores URI asociados a los recursos persona para la cartograf\IeC {\'\i }a de competencias.}}{48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de identificadores URI asociados a los documentos y archivos multimedia para la b\'usqueda de recursos digitales.}}{48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la cartograf\IeC {\'\i }a de competencias.}}{49}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplos de identificadores URI de las propiedades pertenecientes a la b\'usqueda de recursos digitales.}}{49}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dominio y Rango para las propiedades asociadas a la cartograf\IeC {\'\i }a de competencias.}}{60}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dominio y Rango para las propiedades asociadas a la b\'usqueda de recursos digitales.}}{61}
\contentsline {table}{\numberline {4.7}{\ignorespaces Identificadores de los recursos resultantes sin inferencia para la consulta de informaci\'on.}}{76}
\contentsline {table}{\numberline {4.8}{\ignorespaces Identificadores de los recursos resultantes a partir del uso de inferencia para la consulta de informaci\'on.}}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces N\'umero de recursos persona por clase.}}{110}
\contentsline {table}{\numberline {6.2}{\ignorespaces N\'umero de recursos digitales por clase.}}{111}
\contentsline {table}{\numberline {6.3}{\ignorespaces Preguntas y cantidad de personas que responden a \'estas.}}{112}
\contentsline {table}{\numberline {6.4}{\ignorespaces Preguntas y cantidad de recursos digitales que responden a \'estas.}}{113}
\contentsline {table}{\numberline {6.5}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la cartograf\IeC {\'\i }a de competencias.}}{117}
\contentsline {table}{\numberline {6.6}{\ignorespaces Recursos relevantes y no relevantes asociados a las preguntas de la b\'usqueda de recursos digitales.}}{118}
\contentsline {table}{\numberline {6.7}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{119}
\contentsline {table}{\numberline {6.8}{\ignorespaces Exhaustividad y precisi\'on para las consultas de la b\'usqueda de recursos digitales.}}{119}
\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la cartograf\IeC {\'\i }a de competencias.}}{120}
\contentsline {table}{\numberline {6.10}{\ignorespaces Tiempo promedio de procesamiento para las consultas de la b\'usqueda de recursos digitales.}}{120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
