\begin{thebibliography}{}

\bibitem[Alfred et~al., 2010]{SemTecRetr}
Alfred, S., Arpah, A., Lim, L. H.~S., and Sarinder, K. K.~S. (2010).
\newblock Semantic technology: An efficient approach to monogenean information
  retrieval.
\newblock In {\em Computer and Network Technology (ICCNT), 2010 Second
  International Conference on}, pages 591--594.

\bibitem[Bouzid et~al., 2012]{SurvSemWeb2012}
Bouzid, S., Cauvet, C., and Pinaton, J. (2012).
\newblock A survey of semantic web standards to representing knowledge in
  problem solving situations.
\newblock In {\em Information Retrieval Knowledge Management (CAMP), 2012
  International Conference on}, pages 121--125.

\bibitem[Dieng et~al., 1998]{Corpmem98}
Dieng, R., Corby, O., Giboin, A., and Ribi{\`e}re, M. (1998).
\newblock {Methods and Tools for Corporate Knowledge Management}.
\newblock Technical Report RR-3485, INRIA.

\bibitem[Gandon, 2002]{Ontoinra2002}
Gandon, Fabien, L. (2002).
\newblock {Ontology Engineering: a Survey and a Return on Experience}.
\newblock Technical Report RR-4396, INRIA.

\bibitem[Gruber, 1993]{Gruber}
Gruber, T.~R. (1993).
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowl. Acquis.}, 5(2):199--220.

\end{thebibliography}
