\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\beamer@sectionintoc {1}{Marco Introductorio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Resource Description Framework}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Resource Description Framework}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{Integraci\'on Sem\'antica}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{10}{Integraci\'on Sem\'antica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Descripci\'on del Problema}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Pregunta Investigaci\'on}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Pregunta Investigaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Objetivos}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Metodolog\IeC {\'\i }a}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{Metodolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{item:preguntas}{{10}{14}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:preguntas}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{item:identrec}{{20}{16}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:identrec}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Hip\'otesis}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{18}{Hip\'otesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{5}{Aportaciones}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{19}{Aportaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/19}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{20}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Marco de Referencia}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Marco de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Arquitectura de la Integraci\'on Sem\'antica}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Arquitectura de la Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Casos de Uso}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Casos de Uso}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Casos de Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Representaci\'on del Conocimiento}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Representaci\'on del Conocimiento}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Identificar los principales recursos de informaci\'on}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{23}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Representaci\'on del Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{24}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Representaci\'on del Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Representar del conocimiento e informaci\'on mediante el est\'andar RDF}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{25}{Representar del conocimiento e informaci\'on mediante el est\'andar RDF}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Representaci\'on del Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conocimiento del \'area de RyT}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memoria Corporativa del \'area de RyT}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{26/26}{Representaci\'on del Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{27/27}{Representaci\'on del Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Corpmem98}{\hyperlink {beamerbibCorpmem98}{Dieng et\unhbox \voidb@x \penalty \@M \ al., 1998}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{28}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
