\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Integraci\'on Sem\'antica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tecnolog\IeC {\'\i }as Sem\'anticas}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{8}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Archetype}
\citation{JunZhai}
\citation{Accommodation}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{10}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{WangXin}
\citation{Behja}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Gesti\'on de una Memoria Corporativa}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{11}{Gesti\'on de una Memoria Corporativa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{Comparativa}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{12}{Comparativa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propuesta}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propuesta}{14}{Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Objetivos}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/18}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Metodolog\IeC {\'\i }a}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Aportaciones}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Aportaciones}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/25}{Aportaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Representaci\'on el Conocimiento}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Identificar los principales recursos de informaci\'on}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{32}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{33}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{34}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}}
\citation{SurvSemWeb2012}
\citation{SurvSemWeb2012}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/36}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/37}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{38/38}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{39/39}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Gruber}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Enriquecer el conocimiento en el modelo sem\'antico}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Herencia de Clases}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{42}{Herencia de Clases}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/42}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/43}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Herencia de Propiedades}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{44}{Herencia de Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{44/44}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{44/45}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Dominio y Rango en las Propiedades}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{46}{Dominio y Rango en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{46/46}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{46/47}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{48}{Caracter\IeC {\'\i }sticas en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{48/48}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{B\'usqueda + inferencia}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{B\'usqueda + inferencia}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{50/50}{B\'usqueda + inferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{51/51}{B\'usqueda + inferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{52/52}{B\'usqueda + inferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{53/53}{B\'usqueda + inferencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Prototipo (Aplicaci\'on)}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{54}{Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Evaluaci\'on}{58}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evaluaci\'on}{58}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones y Recomendaciones}{62}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones y Recomendaciones}{62}{Conclusiones y Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{69/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Tuan-Dung2011}{\hyperlink {beamerbibTuan-Dung2011}{Cao et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Behja}{\hyperlink {beamerbibBehja}{Chakhmoune et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\bibcite{Gruber}{\hyperlink {beamerbibGruber}{Gruber, 1993}}
\bibcite{Inay2011}{\hyperlink {beamerbibInay2011}{Ha et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Archetype}{\hyperlink {beamerbibArchetype}{Moner et\unhbox \voidb@x \penalty \@M \ al., 2006}}
\bibcite{Salam2013}{\hyperlink {beamerbibSalam2013}{Salam, 2013}}
\bibcite{Suganyakala2013}{\hyperlink {beamerbibSuganyakala2013}{Suganyakala and Rajalaxmi, 2013}}
\bibcite{WangXin}{\hyperlink {beamerbibWangXin}{Xin and Guangleng, 2001}}
\bibcite{Accommodation}{\hyperlink {beamerbibAccommodation}{Yang and Steele, 2011}}
\bibcite{JunZhai}{\hyperlink {beamerbibJunZhai}{Zhai et\unhbox \voidb@x \penalty \@M \ al., 2008}}
\@writefile{toc}{\beamer@sectionintoc {8}{Referencias}{76}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{76}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
