\beamer@endinputifotherversion {3.26pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Marco Introductorio}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Integraci\'on Sem\'antica de Recursos de Informaci\'on (ISR)}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Pregunta Investigaci\'on}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Objetivos}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Metodolog\IeC {\'\i }a}{9}{0}{1}
\beamer@subsectionintoc {1}{7}{Hip\'otesis}{14}{0}{1}
\beamer@subsectionintoc {1}{8}{Aportaciones}{15}{0}{1}
\beamer@sectionintoc {2}{Referencias}{16}{0}{2}
