\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{2}{6/10}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{2}{6/12}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {1}{1}{2}{6/13}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {1}{1}{2}{6/14}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{15}{Integraci\'on Sem\'antica}}
\headcommand {\slideentry {1}{1}{3}{15/15}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{16}{Pregunta Investigaci\'on}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{17}{Objetivos}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{18}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{23}{Hip\'otesis}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{24}{Aportaciones}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{25}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Marco de Referencia}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Arquitectura de la Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Casos de Uso}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Casos de Uso}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{28}{Identificar los principales recursos de informaci\'on}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{29}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{30}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{30/31}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{4}{3}{30/32}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {3}{Referencias}{33}{Referencias}{0}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
