\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Resource Description Framework}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{10}{Integraci\'on Sem\'antica}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Pregunta Investigaci\'on}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Objetivos}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{Metodolog\IeC {\'\i }a}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{18}{Hip\'otesis}}
\headcommand {\slideentry {1}{2}{8}{18/18}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{19}{Aportaciones}}
\headcommand {\slideentry {1}{2}{9}{19/19}{Descripci\'on del Problema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{20}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Marco de Referencia}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Marco de Referencia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Arquitectura de la Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Arquitectura de la Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Casos de Uso}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Casos de Uso}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Representaci\'on del Conocimiento}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{23}{Identificar los principales recursos de informaci\'on}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Representaci\'on del Conocimiento}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{24}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Representaci\'on del Conocimiento}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{25}{Representar del conocimiento e informaci\'on mediante el est\'andar RDF}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Representaci\'on del Conocimiento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Representaci\'on del Conocimiento}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{5}{27/27}{Representaci\'on del Conocimiento}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Referencias}{28}{Referencias}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
