\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Integraci\'on Sem\'antica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Integraci\'on Sem\'antica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripci\'on del Problema}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripci\'on del Problema}{7}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pregunta Investigaci\'on}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Pregunta Investigaci\'on}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Pregunta Investigaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Objetivos}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Metodolog\IeC {\'\i }a}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hip\'otesis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Hip\'otesis}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Hip\'otesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Aportaciones}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Aportaciones}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Aportaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del Arte}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del Arte}{13}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Archetype}
\citation{JunZhai}
\citation{Accommodation}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{14}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Tuan-Dung2011}
\citation{Inay2011}
\citation{Suganyakala2013}
\citation{Salam2013}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{WangXin}
\citation{Behja}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Gesti\'on de una Memoria Corporativa}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{16}{Gesti\'on de una Memoria Corporativa}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{Comparativa}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{17}{Comparativa}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{19}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Representaci\'on el Conocimiento}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Identificar los principales recursos de informaci\'on}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{22}{Identificar los principales recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{23}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{SurvSemWeb2012}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{24}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{27/27}{Representaci\'on el Conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Gruber}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Enriquecer el conocimiento en el modelo sem\'antico}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Herencia de Clases}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{30}{Herencia de Clases}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/30}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/31}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/32}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Herencia de Propiedades}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{33}{Herencia de Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/34}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Dominio y Rango en las Propiedades}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{35}{Dominio y Rango en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/35}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/36}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{37}{Caracter\IeC {\'\i }sticas en las Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{37/37}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{B\'usqueda + Inferencia}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{39}{B\'usqueda + Inferencia}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conocimiento}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memoria Corporativa}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/40}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consulta sin inferencia}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultados de la consulta}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/41}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Uso de inferencia IV}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{42}{Uso de inferencia IV}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{42/42}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Prototipo (Aplicaci\'on)}{43}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{43}{Prototipo (Aplicaci\'on)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Evaluaci\'on}{47}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evaluaci\'on}{47}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{51}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{51}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{SurvSemWeb2012}{\hyperlink {beamerbibSurvSemWeb2012}{Bouzid et\unhbox \voidb@x \penalty \@M \ al., 2012}}
\bibcite{Tuan-Dung2011}{\hyperlink {beamerbibTuan-Dung2011}{Cao et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Behja}{\hyperlink {beamerbibBehja}{Chakhmoune et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\bibcite{Gruber}{\hyperlink {beamerbibGruber}{Gruber, 1993}}
\bibcite{Inay2011}{\hyperlink {beamerbibInay2011}{Ha et\unhbox \voidb@x \penalty \@M \ al., 2011}}
\bibcite{Archetype}{\hyperlink {beamerbibArchetype}{Moner et\unhbox \voidb@x \penalty \@M \ al., 2006}}
\bibcite{Salam2013}{\hyperlink {beamerbibSalam2013}{Salam, 2013}}
\bibcite{Suganyakala2013}{\hyperlink {beamerbibSuganyakala2013}{Suganyakala and Rajalaxmi, 2013}}
\bibcite{WangXin}{\hyperlink {beamerbibWangXin}{Xin and Guangleng, 2001}}
\bibcite{Accommodation}{\hyperlink {beamerbibAccommodation}{Yang and Steele, 2011}}
\bibcite{JunZhai}{\hyperlink {beamerbibJunZhai}{Zhai et\unhbox \voidb@x \penalty \@M \ al., 2008}}
\@writefile{toc}{\beamer@sectionintoc {8}{Referencias}{52}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{52}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
