\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto y Motivaci\'on}{3}{Contexto y Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Integraci\'on Sem\'antica}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Integraci\'on Sem\'antica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Estado del Arte}{8}{Estado del Arte}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{10}{B\'usqueda y Recuperaci\'on de la Informaci\'on}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{11}{Gesti\'on de una Memoria Corporativa}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{12}{Comparativa}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Propuesta}{14}{Propuesta}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/18}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Aportaciones}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{3}{1}{21/25}{Aportaciones}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{Integraci\'on Sem\'antica de una Memoria Corporativa}{0}}
\headcommand {\beamer@sectionpages {14}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Representaci\'on el Conocimiento}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{32}{Identificar los principales recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{33}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{34}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}}
\headcommand {\slideentry {4}{1}{3}{34/36}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{1}{4}{37/37}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{5}{38/38}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{6}{39/39}{Representaci\'on el Conocimiento}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Enriquecer el conocimiento en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{42}{Herencia de Clases}}
\headcommand {\slideentry {4}{2}{3}{42/42}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{42/43}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{44}{Herencia de Propiedades}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{4}{44/45}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{46}{Dominio y Rango en las Propiedades}}
\headcommand {\slideentry {4}{2}{5}{46/46}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{5}{46/47}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{48}{Caracter\IeC {\'\i }sticas en las Propiedades}}
\headcommand {\slideentry {4}{2}{6}{48/48}{Enriquecer el conocimiento en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}}\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{B\'usqueda + inferencia}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{4}{1}{50/50}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{2}{51/51}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{3}{52/52}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{4}{53/53}{B\'usqueda + inferencia}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {5}{Prototipo (Aplicaci\'on)}{54}{Prototipo (Aplicaci\'on)}{0}}
\headcommand {\beamer@sectionpages {26}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{7}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {6}{Evaluaci\'on}{58}{Evaluaci\'on}{0}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {6}{0}{9}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{12}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {7}{Conclusiones y Recomendaciones}{62}{Conclusiones y Recomendaciones}{0}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {7}{0}{13}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{14}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {7}{0}{15}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\sectionentry {8}{Referencias}{76}{Referencias}{0}}
\headcommand {\beamer@sectionpages {62}{75}}
\headcommand {\beamer@subsectionpages {62}{75}}
\headcommand {\slideentry {8}{0}{16}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{16}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {8}{0}{16}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {8}{0}{16}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {55}}
