\beamer@endinputifotherversion {3.26pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Contexto y Motivaci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Memoria Corporativa}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Integraci\'on Sem\'antica}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}
\beamer@sectionintoc {2}{Descripci\'on del Problema}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Pregunta Investigaci\'on}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Objetivos}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Metodolog\IeC {\'\i }a}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Hip\'otesis}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Aportaciones}{12}{0}{2}
\beamer@sectionintoc {3}{Estado del Arte}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Integraci\'on Sem\'antica de Recursos de Informaci\'on}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Integraci\'on a partir del uso de tecnolog\IeC {\'\i }as sem\'anticas}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{B\'usqueda y Recuperaci\'on de la Informaci\'on}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Gesti\'on de una Memoria Corporativa}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Comparativa}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Herramientas para la Integraci\'on Sem\'antica de Recursos de Informaci\'on}{18}{0}{3}
\beamer@sectionintoc {4}{Integraci\'on Sem\'antica de una Memoria Corporativa}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Representaci\'on el Conocimiento}{22}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Identificar los principales recursos de informaci\'on}{22}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{23}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Enriquecer el conocimiento en el modelo sem\'antico}{28}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Herencia de Clases}{30}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Herencia de Propiedades}{33}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Dominio y Rango en las Propiedades}{35}{0}{4}
\beamer@subsubsectionintoc {4}{2}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{38}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{B\'usqueda + Inferencia}{39}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Uso de inferencia IV}{42}{0}{4}
\beamer@sectionintoc {5}{Prototipo (Aplicaci\'on)}{43}{0}{5}
\beamer@sectionintoc {6}{Evaluaci\'on}{47}{0}{6}
\beamer@sectionintoc {7}{Conclusiones y Recomendaciones}{51}{0}{7}
\beamer@sectionintoc {8}{Referencias}{54}{0}{8}
