\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Memoria Corporativa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Memoria Corporativa}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tecnolog\IeC {\'\i }as Sem\'anticas}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tecnolog\IeC {\'\i }as Sem\'anticas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Integraci\'on Sem\'antica de Recursos de Informaci\'on (ISR)}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Integraci\'on Sem\'antica de Recursos de Informaci\'on (ISR)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Pregunta Investigaci\'on}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Pregunta Investigaci\'on}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Objetivos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{6}{2}{10/10}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{6}{3}{11/11}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{6}{4}{12/12}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{6}{5}{13/13}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{14}{Hip\'otesis}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{7}{1}{14/14}{Hip\'otesis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Aportaciones}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{8}{1}{15/15}{Aportaciones}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Referencias}{16}{Referencias}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
