\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ontoinra2002}
\citation{Corpmem98}
\@writefile{toc}{\beamer@sectionintoc {1}{Marco Introductorio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marco Introductorio}{3}{Marco Introductorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto y Motivaci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto y Motivaci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Memoria Corporativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Memoria Corporativa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{SemTecRetr}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Tecnolog\IeC {\'\i }as Sem\'anticas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Integraci\'on Sem\'antica}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Integraci\'on Sem\'antica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Contexto y Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Descripci\'on del Problema}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Descripci\'on del Problema}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Pregunta Investigaci\'on}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Pregunta Investigaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Objetivos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Metodolog\IeC {\'\i }a}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{10}{Metodolog\IeC {\'\i }a}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{item:preguntas}{{10}{11}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:preguntas}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{item:identrec}{{20}{13}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:identrec}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Hip\'otesis}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{15}{Hip\'otesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{5}{Aportaciones}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{16}{Aportaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integraci\'on Sem\'antica de Recursos de informaci\'on}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integraci\'on Sem\'antica de Recursos de informaci\'on}{17}{Integraci\'on Sem\'antica de Recursos de informaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Casos de Uso}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Casos de Uso}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Casos de Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{SemTecRetr}{\hyperlink {beamerbibSemTecRetr}{Alfred et\unhbox \voidb@x \penalty \@M \ al., 2010}}
\bibcite{Corpmem98}{\hyperlink {beamerbibCorpmem98}{Dieng et\unhbox \voidb@x \penalty \@M \ al., 1998}}
\bibcite{Ontoinra2002}{\hyperlink {beamerbibOntoinra2002}{Gandon, 2002}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{18}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
