\beamer@endinputifotherversion {3.26pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Marco Introductorio}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto y Motivaci\'on}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Memoria Corporativa}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Tecnolog\IeC {\'\i }as Sem\'anticas}{6}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Integraci\'on Sem\'antica}{16}{0}{1}
\beamer@subsectionintoc {1}{2}{Descripci\'on del Problema}{17}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Pregunta Investigaci\'on}{17}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Objetivos}{18}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Metodolog\IeC {\'\i }a}{19}{0}{1}
\beamer@subsubsectionintoc {1}{2}{4}{Hip\'otesis}{24}{0}{1}
\beamer@subsubsectionintoc {1}{2}{5}{Aportaciones}{25}{0}{1}
\beamer@sectionintoc {2}{Integraci\'on Sem\'antica de una Memoria Corporativa}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Marco de Referencia}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Arquitectura de la Integraci\'on Sem\'antica}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Casos de Uso}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Representaci\'on el Conocimiento}{29}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Identificar los principales recursos de informaci\'on}{29}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Adquirir y expresar el conocimiento de los recursos de informaci\'on}{30}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Representar el conocimiento e informaci\'on mediante el est\'andar RDF}{31}{0}{2}
\beamer@subsectionintoc {2}{5}{Enriquecer el conocimiento en el modelo sem\'antico}{38}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Herencia de Clases}{39}{0}{2}
\beamer@subsubsectionintoc {2}{5}{2}{Herencia de Propiedades}{42}{0}{2}
\beamer@subsubsectionintoc {2}{5}{3}{Dominio y Rango en las Propiedades}{45}{0}{2}
\beamer@subsubsectionintoc {2}{5}{4}{Caracter\IeC {\'\i }sticas en las Propiedades}{47}{0}{2}
\beamer@subsectionintoc {2}{6}{Buscar y recuperar la informaci\'on en el modelo sem\'antico}{48}{0}{2}
\beamer@subsubsectionintoc {2}{6}{1}{Identificar las preguntas en lenguaje natural}{49}{0}{2}
\beamer@subsubsectionintoc {2}{6}{2}{Transformar las preguntas a una consultas SPARQL}{53}{0}{2}
\beamer@subsubsectionintoc {2}{6}{3}{Ejecutar las consultas mediante un motor de b\'usqueda. SPARQL}{58}{0}{2}
\beamer@subsubsectionintoc {2}{6}{4}{Ejemplo de consulta en un modelo}{60}{0}{2}
\beamer@subsubsectionintoc {2}{6}{5}{Ejemplo de consulta en un modelo IV}{63}{0}{2}
\beamer@sectionintoc {3}{Prototipo (Aplicaci\'on)}{64}{0}{3}
\beamer@sectionintoc {4}{Referencias}{65}{0}{4}
